Loaded the appropriate driver
org.postgresql.util.PSQLException: Connexion refus�e. V�rifiez que le nom de machine et le port sont corrects et que postmaster accepte les connexions TCP/IP.
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:207)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:64)
	at org.postgresql.jdbc2.AbstractJdbc2Connection.<init>(AbstractJdbc2Connection.java:138)
	at org.postgresql.jdbc3.AbstractJdbc3Connection.<init>(AbstractJdbc3Connection.java:29)
	at org.postgresql.jdbc3g.AbstractJdbc3gConnection.<init>(AbstractJdbc3gConnection.java:21)
	at org.postgresql.jdbc4.AbstractJdbc4Connection.<init>(AbstractJdbc4Connection.java:31)
	at org.postgresql.jdbc4.Jdbc4Connection.<init>(Jdbc4Connection.java:24)
	at org.postgresql.Driver.makeConnection(Driver.java:410)
	at org.postgresql.Driver.connect(Driver.java:280)
	at java.sql.DriverManager.getConnection(Unknown Source)
	at java.sql.DriverManager.getConnection(Unknown Source)
	at db.DatabaseConnectorPostgreSQL.open(DatabaseConnectorPostgreSQL.java:180)
	at mainclass.IntegrationMain.main(IntegrationMain.java:38)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.postgresql.core.PGStream.<init>(PGStream.java:60)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:101)
	... 12 more
Loading parser from serialized file edu/stanford/nlp/models/lexparser/englishPCFG.ser.gz ... done [2,8 sec].
Chargement de la regle Rule_Parsing_Sentence
Chargement de l'outil Stanford_Parser
Chargement de l'outil Tool_Manual_Enumeration
Chargement de l'outil Tool_Manual_Verb_Group
Chargement de l'outil Tool_Manual_Phrasal_Verb
Chargement de l'outil Tool_Stanford_Lemmatizer
Chargement de l'outil Tool_Manual_Context
CONFIG - Read 973 synsets to block.
CONFIG - Read 973 synsets to block.
Tue Jul 08 13:04:37 JST 2014 > CONNECTED TO RDF - Using SPARQL endpoint http://localhost:8890/sparql
Tue Jul 08 13:04:37 JST 2014 > ***INTEGRATION STARTED***
Tue Jul 08 13:04:37 JST 2014 > 
INTEGRATION - Planned operations:
Tue Jul 08 13:04:37 JST 2014 > INTEGRATION - - Planned: EVALUATION of decomposition links
Tue Jul 08 13:04:37 JST 2014 > INTEGRATION - - Planned: MANUAL EVALUATION of decomposition links
Tue Jul 08 13:04:37 JST 2014 > 

EVALUATION - DL - Loading automatically found links from Resources\Results\KnowHowLinks\
log4j:WARN No appenders could be found for logger (org.apache.jena.riot.stream.JenaIOEnvironment).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Results\KnowHowLinks\ObjectLinksN_fixed.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 509
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Results\KnowHowLinks\ObjectLinks_fixed.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 4560
Finished loading data. Model has size: 4560
CONNECTED TO RDF - Using local rdf files at Resources\Results\KnowHowLinks\
EVALUATION - DL - Loading positive links from Resources\Evaluation\Positive\
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\ManualPositive - Copie.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 33
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\ManualPositive.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 33
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\UserGenerated
Error reading file: C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\UserGenerated
Finished loading data. Model has size: 33
CONNECTED TO RDF - Using local rdf files at Resources\Evaluation\Positive\
EVALUATION - DL - Loading negative links from Resources\Evaluation\Negative\
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Negative\ManualNegative - Copie.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 15
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Negative\ManualNegative.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 15
Finished loading data. Model has size: 15
CONNECTED TO RDF - Using local rdf files at Resources\Evaluation\Negative\
EVALUATION - DL - Computing annotated URLs - start
CONNECTED TO RDF - Using SPARQL endpoint http://dbpedia.org/sparql
EVALUATION - DL - Computing annotated URLs - The links belong to 47 different URLs 
EVALUATION - DL - Computing annotated URLs - end 
EVALUATION - Adding 1000 URLs to consider to the manual annotation pool.
EVALUATION - 1741000 URLs to consider have been added to the manual annotation pool.
EVALUATION - All links found: 4560 Positive links: 33 Negative links: 15
 ###### RESULTS ######
Number of URLs considered: 163
Number of unidentified links: 932
Positive set: [IN:29 OUT:945]
Negative set: [IN:13 OUT:961]
Precision: 0.029774127310061602
Recall: 0.8787878787878788
###########################################
### Annotation started
### y - yes the link is positive
### n - no the link is not positive
### s - skip
### anything else - quit
###########################################
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-microwave-fudge&t=1400580781144&n=327693
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-chocolate-covered-fruit&t=1396595262066&n=3986803&k=mainentity
_________________________________________________
[1/932]
16 ounces milk chocolate candy melts, Wilton brand is the one usually found at Wal-Mart
(http://www.wikihow.com/make-microwave-fudge)
 | 
 V 
How to Make Chocolate Covered Fruit
(http://www.wikihow.com/make-chocolate-covered-fruit)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/act-like-hitsugaya-toushirou&t=1396634376193&n=5553205
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/get-white-hair&t=1396600486651&n=4310496&k=mainentity
_________________________________________________
[2/932]
White hair coloring.
(http://www.wikihow.com/act-like-hitsugaya-toushirou)
 | 
 V 
How to Get White Hair
(http://www.wikihow.com/get-white-hair)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/dress-for-warm-weather&t=1396564858536&n=2686264
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/find-the-right-hat-for-you&t=1396600640704&n=4315113&k=mainentity
_________________________________________________
[3/932]
A Hat
(http://www.wikihow.com/dress-for-warm-weather)
 | 
 V 
How to Find the Right Hat for You
(http://www.wikihow.com/find-the-right-hat-for-you)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-microwave-divinity&t=1396595397492&n=3997312
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-sugar-candy&t=1396544332067&n=1576814&k=mainentity
_________________________________________________
[4/932]
2 cups sugar
(http://www.wikihow.com/make-microwave-divinity)
 | 
 V 
How to Make Sugar Candy
(http://www.wikihow.com/make-sugar-candy)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-homemade-vanilla-frosting&t=1396595153571&n=3977084
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/remove-stuck-beaters-on-a-mixer&t=1396544905812&n=1610113&k=mainentity
_________________________________________________
[5/932]
Stand or hand mixer
(http://www.wikihow.com/make-homemade-vanilla-frosting)
 | 
 V 
How to Remove Stuck Beaters on a Mixer
(http://www.wikihow.com/remove-stuck-beaters-on-a-mixer)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-mango-julius&t=1396602020560&n=4376890
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-vanilla-ice-cream-without-an-ice-cream-maker&t=1396663176038&n=6224865&k=mainentity
_________________________________________________
[6/932]
1 scoop vanilla ice cream
(http://www.wikihow.com/make-mango-julius)
 | 
 V 
How to Make Vanilla Ice Cream Without an Ice Cream Maker
(http://www.wikihow.com/make-vanilla-ice-cream-without-an-ice-cream-maker)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-banana-cream-cheese-frosting&t=1396595102700&n=3974399
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/mash-bananas&t=1396510581801&n=19160&k=mainentity
_________________________________________________
[7/932]
1 large banana, mashed
(http://www.wikihow.com/make-banana-cream-cheese-frosting)
 | 
 V 
How to Mash Bananas
(http://www.wikihow.com/mash-bananas)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/survive-a-fire&t=1396561430042&n=2490010
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/test-a-smoke-detector&t=1396561386129&n=2487676&k=mainentity
_________________________________________________
[8/932]
Properly installed and tested smoke detectors
(http://www.wikihow.com/survive-a-fire)
 | 
 V 
How to Test a Smoke Detector
(http://www.wikihow.com/test-a-smoke-detector)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-microwave-fudge&t=1400580781144&n=327694
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-chocolate-dipped-spoons&t=1396547875640&n=1805132&k=mainentity
_________________________________________________
[9/932]
16 ounces white chocolate candy melts, found at Wal-Mart
(http://www.wikihow.com/make-microwave-fudge)
 | 
 V 
How to Make Chocolate Dipped Spoons
(http://www.wikihow.com/make-chocolate-dipped-spoons)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-vanilla-chestnuts&t=1396595375549&n=3995607
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-vanilla-extract&t=1396547443210&n=1772444&k=mainentity
_________________________________________________
[10/932]
Vanilla extract (essence) to taste
(http://www.wikihow.com/make-vanilla-chestnuts)
 | 
 V 
How to Make Vanilla Extract
(http://www.wikihow.com/make-vanilla-extract)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-chocolate-chip-cookies&t=1396516060165&n=235740
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/mash-bananas&t=1396510581801&n=19160&k=mainentity
_________________________________________________
[11/932]
1 1/2 cups bananas, mashed
(http://www.wikihow.com/make-chocolate-chip-cookies)
 | 
 V 
How to Mash Bananas
(http://www.wikihow.com/mash-bananas)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-poppy-seed-potato-mash&t=1396784641313&n=7501705
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/sift-flour&t=1396521272857&n=527870&k=mainentity
_________________________________________________
[12/932]
1 1/2 cups flour
(http://www.wikihow.com/make-poppy-seed-potato-mash)
 | 
 V 
How to Sift Flour
(http://www.wikihow.com/sift-flour)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-asian-fusion-pasta-salad&t=1396597445220&n=4171790
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/prepare-tofu&t=1396518687416&n=395011&k=mainentity
_________________________________________________
[13/932]
1 cup baked tofu, cubed
(http://www.wikihow.com/make-asian-fusion-pasta-salad)
 | 
 V 
How to Prepare Tofu
(http://www.wikihow.com/prepare-tofu)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-banana-splits-with-fruit&t=1396595673173&n=4019853
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/peel-a-banana&t=1396514329344&n=133159&k=mainentity
_________________________________________________
[14/932]
1 banana, cut lengthwise
(http://www.wikihow.com/make-banana-splits-with-fruit)
 | 
 V 
How to Peel a Banana
(http://www.wikihow.com/peel-a-banana)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-peach-juice&t=1396527179261&n=826305
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-pickled-peaches&t=1400571001810&n=272520&k=mainentity
_________________________________________________
[15/932]
6 peaches
(http://www.wikihow.com/make-peach-juice)
 | 
 V 
How to Make Pickled Peaches
(http://www.wikihow.com/make-pickled-peaches)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-peanut-butter-bacon-burger&t=1396666741468&n=6278701
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/freeze-bacon&t=1396517563384&n=323839&k=mainentity
_________________________________________________
[16/932]
Bacon strips
(http://www.wikihow.com/make-a-peanut-butter-bacon-burger)
 | 
 V 
How to Freeze Bacon
(http://www.wikihow.com/freeze-bacon)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-pumpkin-pie&t=1396510446235&n=10015
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-pie-crust&t=1396510461783&n=11450&k=mainentity
_________________________________________________
[17/932]
9" pie crust
(http://www.wikihow.com/make-pumpkin-pie)
 | 
 V 
How to Make Pie Crust
(http://www.wikihow.com/make-pie-crust)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-old-style-macaroni-and-cheese&t=1396596749033&n=4112441
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-buttered-crumbs&t=1396614571044&n=4869953&k=mainentity
_________________________________________________
[18/932]
Buttered breadcrumbs (optional)
(http://www.wikihow.com/make-old-style-macaroni-and-cheese)
 | 
 V 
How to Make Buttered Crumbs
(http://www.wikihow.com/make-buttered-crumbs)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-catfish-tacos-with-thai-cabbage-slaw&t=1396597175999&n=4146851
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/cook-red-cabbage&t=1396596334699&n=4074959&k=mainentity
_________________________________________________
[19/932]
2 cups (140g) red cabbage, finely chopped or shredded
(http://www.wikihow.com/make-catfish-tacos-with-thai-cabbage-slaw)
 | 
 V 
How to Cook Red Cabbage
(http://www.wikihow.com/cook-red-cabbage)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-bread-stuffing-to-feed-25-people&t=1396546326689&n=1695271
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-chicken-ala-king&t=1396665195192&n=6251340&k=mainentity
_________________________________________________
[20/932]
2 teaspoons poultry seasoning
(http://www.wikihow.com/make-bread-stuffing-to-feed-25-people)
 | 
 V 
How to Make Chicken Ala King
(http://www.wikihow.com/make-chicken-ala-king)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-crispy-cookies&t=1396594821439&n=3948840
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-butter-by-whipping&t=1396516070158&n=236870&k=mainentity
_________________________________________________
[21/932]
1 cup unsalted butter (113g)
(http://www.wikihow.com/make-crispy-cookies)
 | 
 V 
How to Make Butter by Whipping
(http://www.wikihow.com/make-butter-by-whipping)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-one-pot-chicken-fried-rice&t=1396596890657&n=4125069
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/whisk-eggs&t=1396517122285&n=294125&k=mainentity
_________________________________________________
[22/932]
ERROR, label not found for: http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-one-pot-chicken-fried-rice&t=1396596890657&n=4125069
(http://www.wikihow.com/make-one-pot-chicken-fried-rice)
 | 
 V 
How to Whisk Eggs
(http://www.wikihow.com/whisk-eggs)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-blueberry-cheese-pie&t=1396515807891&n=216712
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-strawberry-cream-cheese&t=1396517069319&n=289521&k=mainentity
_________________________________________________
[23/932]
8 ounces cream cheese, softened
(http://www.wikihow.com/make-blueberry-cheese-pie)
 | 
 V 
How to Make Strawberry Cream Cheese
(http://www.wikihow.com/make-strawberry-cream-cheese)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-eggnog-bread&t=1396594933751&n=3957181
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-eggnog&t=1396546278579&n=1691268&k=mainentity
_________________________________________________
[24/932]
1 cup (240 mL) eggnog (add 1/2 teaspoon rum extract if your eggnog is non-alcoholic)
(http://www.wikihow.com/make-eggnog-bread)
 | 
 V 
How to Make Eggnog
(http://www.wikihow.com/make-eggnog)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/put-a-reed-on-a-clarinet&t=1396636496400&n=5616873
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/fix-a-smashed-or-bent-ligature&t=1396636522903&n=5617602&k=mainentity
_________________________________________________
[25/932]
A clarinet ligature
(http://www.wikihow.com/put-a-reed-on-a-clarinet)
 | 
 V 
How to Fix a Smashed or Bent Ligature
(http://www.wikihow.com/fix-a-smashed-or-bent-ligature)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-crepes-suzette&t=1400631045633&n=463364
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-cosmopolitan&t=1396517091443&n=290877&k=mainentity
_________________________________________________
[26/932]
3 tablespoons Grand Marnier or other favorite orange liqueur
(http://www.wikihow.com/make-crepes-suzette)
 | 
 V 
How to Make a Cosmopolitan
(http://www.wikihow.com/make-a-cosmopolitan)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-vegan-scalloped-potatoes&t=1396591161567&n=3763093
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/chop-an-onion&t=1396521290869&n=528962&k=mainentity
_________________________________________________
[27/932]
ERROR, label not found for: http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-vegan-scalloped-potatoes&t=1396591161567&n=3763093
(http://www.wikihow.com/make-vegan-scalloped-potatoes)
 | 
 V 
How to Chop an Onion
(http://www.wikihow.com/chop-an-onion)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-dessert-pizza&t=1396515671458&n=206102
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-peanut-butter&t=1396546435151&n=1705732&k=mainentity
_________________________________________________
[28/932]
chocolate sauce (if you melt your own chocolate, be sure to Make a Double Boiler (Bain Marie)) peanut butter whipped cream cream cheese yogurt Pureed Strawberries Optional: red food coloring
(http://www.wikihow.com/make-dessert-pizza)
 | 
 V 
How to Make Peanut Butter
(http://www.wikihow.com/make-peanut-butter)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/play-%22clocks%22-by-coldplay-on-the-piano&t=1396636266597&n=5609811
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/learn-keyboard-notes&t=1396636245476&n=5608958&k=mainentity
_________________________________________________
[29/932]
Some prior knowledge of note names on the keyboard.
(http://www.wikihow.com/play-%22clocks%22-by-coldplay-on-the-piano)
 | 
 V 
How to Learn Keyboard Notes
(http://www.wikihow.com/learn-keyboard-notes)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-fried-octopus&t=1396663150658&n=6224507
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/whisk-eggs&t=1396517122285&n=294125&k=mainentity
_________________________________________________
[30/932]
3 eggs, beaten
(http://www.wikihow.com/make-fried-octopus)
 | 
 V 
How to Whisk Eggs
(http://www.wikihow.com/whisk-eggs)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-chicken-broccoli-pasta-salad&t=1396596970977&n=4131885
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-salad-croutons&t=1400582325704&n=359112&k=mainentity
_________________________________________________
[31/932]
1 1/2 cups (45g) cro?tons
(http://www.wikihow.com/make-a-chicken-broccoli-pasta-salad)
 | 
 V 
How to Make Salad Croutons
(http://www.wikihow.com/make-salad-croutons)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-an-apple-pie-margarita&t=1396602728855&n=4420436
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/ferment-apple-juice&t=1396596252091&n=4068135&k=mainentity
_________________________________________________
[32/932]
3 oz (90 ml) apple juice
(http://www.wikihow.com/make-an-apple-pie-margarita)
 | 
 V 
How to Ferment Apple Juice
(http://www.wikihow.com/ferment-apple-juice)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-sticky-toffee-pudding&t=1396610389778&n=4714235
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-sticky-toffee-sauce&t=1396595432874&n=4000007&k=mainentity
_________________________________________________
[33/932]
Ingredients to make a toffee sauce, click for the recipe here
(http://www.wikihow.com/make-sticky-toffee-pudding)
 | 
 V 
How to Make Sticky Toffee Sauce
(http://www.wikihow.com/make-sticky-toffee-sauce)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-baba-ghanoush&t=1396559329166&n=2379981
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-lemon-tahini-sauce&t=1400582794901&n=369393&k=mainentity
_________________________________________________
[34/932]
4 tablespoons sesame tahini
(http://www.wikihow.com/make-baba-ghanoush)
 | 
 V 
How to Make Lemon Tahini Sauce
(http://www.wikihow.com/make-lemon-tahini-sauce)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-tofurky-pot-pie&t=1396597406529&n=4168437
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-pie-crust&t=1396510461783&n=11450&k=mainentity
_________________________________________________
[35/932]
Pie crust, top and bottom
(http://www.wikihow.com/make-a-tofurky-pot-pie)
 | 
 V 
How to Make Pie Crust
(http://www.wikihow.com/make-pie-crust)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-refrigerator-cheesecake-dessert&t=1396517033537&n=286173
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-vanilla-sugar&t=1396515851732&n=220229&k=mainentity
_________________________________________________
[36/932]
2 tablespoons vanilla
(http://www.wikihow.com/make-a-refrigerator-cheesecake-dessert)
 | 
 V 
How to Make Vanilla Sugar
(http://www.wikihow.com/make-vanilla-sugar)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-whole-wheat-pastry-with-canola&t=1396598273022&n=4217735
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/properly-cook-with-oils&t=1396517864933&n=347711&k=mainentity
_________________________________________________
[37/932]
1/2 cup (125 ml) canola oil
(http://www.wikihow.com/make-whole-wheat-pastry-with-canola)
 | 
 V 
How to Properly Cook With Oils
(http://www.wikihow.com/properly-cook-with-oils)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-burrito-casserole&t=1396517783797&n=341041
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-easy-enchilada-sauce&t=1396518702701&n=396167&k=mainentity
_________________________________________________
[38/932]
1 can of enchilada sauce
(http://www.wikihow.com/make-a-burrito-casserole)
 | 
 V 
How to Make Easy Enchilada Sauce
(http://www.wikihow.com/make-easy-enchilada-sauce)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-shrimp-stir-fry&t=1396596059195&n=4051258
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/collect-coins&t=1396525534964&n=736102&k=mainentity
_________________________________________________
[39/932]
3 large carrots, chopped into "coins" 
(http://www.wikihow.com/make-shrimp-stir-fry)
 | 
 V 
How to Collect Coins
(http://www.wikihow.com/collect-coins)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-non-alcoholic-citrus-cocktail&t=1396545807351&n=1662883
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-lemon-lime-juice&t=1396522663133&n=597623&k=mainentity
_________________________________________________
[40/932]
Fresh lime juice to taste
(http://www.wikihow.com/make-a-non-alcoholic-citrus-cocktail)
 | 
 V 
How to Make Lemon Lime Juice
(http://www.wikihow.com/make-lemon-lime-juice)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-ginger-lime-mocktail&t=1396545802864&n=1662565
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-lemon-lime-juice&t=1396522663133&n=597623&k=mainentity
_________________________________________________
[41/932]
1/4 cup (60 ml) lime juice, freshly squeezed
(http://www.wikihow.com/make-a-ginger-lime-mocktail)
 | 
 V 
How to Make Lemon Lime Juice
(http://www.wikihow.com/make-lemon-lime-juice)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-one-bowl-white-cake&t=1400580414832&n=320389
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-butter-by-whipping&t=1396516070158&n=236870&k=mainentity
_________________________________________________
[42/932]
1/2 cup butter, softened
(http://www.wikihow.com/make-a-one-bowl-white-cake)
 | 
 V 
How to Make Butter by Whipping
(http://www.wikihow.com/make-butter-by-whipping)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-soft-peanut-butter-cookies&t=1396667348574&n=6300620
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-brown-sugar-pancakes&t=1396544688194&n=1595661&k=mainentity
_________________________________________________
[43/932]
1/2 cup packed brown sugar
(http://www.wikihow.com/make-soft-peanut-butter-cookies)
 | 
 V 
How to Make Brown Sugar Pancakes
(http://www.wikihow.com/make-brown-sugar-pancakes)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-sneezing-powder&t=1396510356307&n=6277
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/grind-pepper-using-a-mortar-and-pestle&t=1396514289536&n=131243&k=mainentity
_________________________________________________
[44/932]
A flat bottomed object for grinding (i.e. mortar and pestle, water bottle, tenderizer)
(http://www.wikihow.com/make-sneezing-powder)
 | 
 V 
How to Grind Pepper Using a Mortar and Pestle
(http://www.wikihow.com/grind-pepper-using-a-mortar-and-pestle)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-strawberry-angel-parfait&t=1396591544589&n=3791722
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/freeze-strawberries&t=1396510300796&n=1428&k=mainentity
_________________________________________________
[45/932]
1 cup crushed strawberries
(http://www.wikihow.com/make-strawberry-angel-parfait)
 | 
 V 
How to Freeze Strawberries
(http://www.wikihow.com/freeze-strawberries)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-rose-smoothie&t=1396602059074&n=4379454
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-blossom-ice-cubes&t=1396510876672&n=34465&k=mainentity
_________________________________________________
[46/932]
Ice cubes
(http://www.wikihow.com/make-a-rose-smoothie)
 | 
 V 
How to Make Blossom Ice Cubes
(http://www.wikihow.com/make-blossom-ice-cubes)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-first-birthday-cake&t=1396716569013&n=7091054
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-buttercream-frosting&t=1396518556637&n=383035&k=mainentity
_________________________________________________
[47/932]
buttercream
(http://www.wikihow.com/make-a-first-birthday-cake)
 | 
 V 
How to Make Buttercream Frosting
(http://www.wikihow.com/make-buttercream-frosting)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-indian-egg-curry&t=1396614131336&n=4854069
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-garam-masala&t=1396511096722&n=44220&k=mainentity
_________________________________________________
[48/932]
Garam Masala 1 Tsp Optional
(http://www.wikihow.com/make-indian-egg-curry)
 | 
 V 
How to Make Garam Masala
(http://www.wikihow.com/make-garam-masala)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-baked-pineapple-toast&t=1396544641057&n=1591946
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-soft-margarine&t=1396517072015&n=289673&k=mainentity
_________________________________________________
[49/932]
1/4 cup (60 g) butter or margarine, melted
(http://www.wikihow.com/make-baked-pineapple-toast)
 | 
 V 
How to Make Soft Margarine
(http://www.wikihow.com/make-soft-margarine)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-baked-spaghetti&t=1396596812832&n=4118056
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-tomato-puree&t=1396596286638&n=4070711&k=mainentity
_________________________________________________
[50/932]
450g/1 lb sieved tomatoes (or substitute with a commercial/homemade tomato puree in a bottle/jar)
(http://www.wikihow.com/make-baked-spaghetti)
 | 
 V 
How to Make Tomato Puree
(http://www.wikihow.com/make-tomato-puree)
