Loaded the appropriate driver
org.postgresql.util.PSQLException: Connexion refus�e. V�rifiez que le nom de machine et le port sont corrects et que postmaster accepte les connexions TCP/IP.
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:207)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:64)
	at org.postgresql.jdbc2.AbstractJdbc2Connection.<init>(AbstractJdbc2Connection.java:138)
	at org.postgresql.jdbc3.AbstractJdbc3Connection.<init>(AbstractJdbc3Connection.java:29)
	at org.postgresql.jdbc3g.AbstractJdbc3gConnection.<init>(AbstractJdbc3gConnection.java:21)
	at org.postgresql.jdbc4.AbstractJdbc4Connection.<init>(AbstractJdbc4Connection.java:31)
	at org.postgresql.jdbc4.Jdbc4Connection.<init>(Jdbc4Connection.java:24)
	at org.postgresql.Driver.makeConnection(Driver.java:410)
	at org.postgresql.Driver.connect(Driver.java:280)
	at java.sql.DriverManager.getConnection(Unknown Source)
	at java.sql.DriverManager.getConnection(Unknown Source)
	at db.DatabaseConnectorPostgreSQL.open(DatabaseConnectorPostgreSQL.java:180)
	at mainclass.IntegrationMain.main(IntegrationMain.java:38)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.postgresql.core.PGStream.<init>(PGStream.java:60)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:101)
	... 12 more
Loading parser from serialized file edu/stanford/nlp/models/lexparser/englishPCFG.ser.gz ... done [3,5 sec].
Chargement de la regle Rule_Parsing_Sentence
Chargement de l'outil Stanford_Parser
Chargement de l'outil Tool_Manual_Enumeration
Chargement de l'outil Tool_Manual_Verb_Group
Chargement de l'outil Tool_Manual_Phrasal_Verb
Chargement de l'outil Tool_Stanford_Lemmatizer
Chargement de l'outil Tool_Manual_Context
CONFIG - Read 973 synsets to block.
CONFIG - Read 973 synsets to block.
Tue Jul 08 19:10:55 JST 2014 > CONNECTED TO RDF - Using SPARQL endpoint http://localhost:8890/sparql
Tue Jul 08 19:10:55 JST 2014 > ***INTEGRATION STARTED***
Tue Jul 08 19:10:55 JST 2014 > 
INTEGRATION - Planned operations:
Tue Jul 08 19:10:55 JST 2014 > INTEGRATION - - Planned: EVALUATION of decomposition links
Tue Jul 08 19:10:55 JST 2014 > INTEGRATION - - Planned: MANUAL EVALUATION of decomposition links
Tue Jul 08 19:10:55 JST 2014 > 

EVALUATION - DL - Loading automatically found links from Resources\Results\KnowHowLinks\
log4j:WARN No appenders could be found for logger (org.apache.jena.riot.stream.JenaIOEnvironment).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Results\KnowHowLinks\linksN_fixed.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 2264
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Results\KnowHowLinks\links_fixed.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 41058
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Results\KnowHowLinks\unclearLinksN_fixed.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 43214
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Results\KnowHowLinks\unclearLinks_fixed.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 101496
Finished loading data. Model has size: 101496
CONNECTED TO RDF - Using local rdf files at Resources\Results\KnowHowLinks\
EVALUATION - DL - Loading positive links from Resources\Evaluation\Positive\
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\ManualPositive - Copie (2).ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 39
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\ManualPositive - Copie.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 72
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\ManualPositive.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 72
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\UserGenerated
Error reading file: C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\UserGenerated
Finished loading data. Model has size: 72
CONNECTED TO RDF - Using local rdf files at Resources\Evaluation\Positive\
EVALUATION - DL - Loading negative links from Resources\Evaluation\Negative\
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Negative\ManualNegative - Copie (2).ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 16
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Negative\ManualNegative - Copie.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 31
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Negative\ManualNegative.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 31
Finished loading data. Model has size: 31
CONNECTED TO RDF - Using local rdf files at Resources\Evaluation\Negative\
EVALUATION - DL - Computing annotated URLs - start
CONNECTED TO RDF - Using SPARQL endpoint http://dbpedia.org/sparql
EVALUATION - DL - Computing annotated URLs - The links belong to 102 different URLs 
EVALUATION - DL - Computing annotated URLs - end 
EVALUATION - Adding 1000 URLs to consider to the manual annotation pool.
EVALUATION - 23564000 URLs to consider have been added to the manual annotation pool.
EVALUATION - All links found: 101496 Positive links: 72 Negative links: 31
 ###### RESULTS ######
Number of URLs considered: 167
Number of unidentified links: 1313
Positive set: [IN:32 OUT:1325]
Negative set: [IN:12 OUT:1345]
Precision: 0.023581429624170966
Recall: 0.4444444444444444
###########################################
### Annotation started
### y - yes the link is positive
### n - no the link is not positive
### s - skip
### anything else - quit
###########################################
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/have-a-first-kiss&t=1396588601278&n=3633844
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/kiss&t=1396570893302&n=2965649&k=mainentity
_________________________________________________
[1/1313]
Keep it gentle at first. Don't bring out the tongue, teeth or strong embraces on the first few kisses. Instead, keep your lips soft and slightly parted, and avoid puckering.
(http://www.wikihow.com/have-a-first-kiss)
 | 
 V 
How to Kiss
(http://www.wikihow.com/kiss)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/choose-mozzarella-cheese&t=1396595822553&n=4031964
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/clean-a-refrigerator&t=1396510457968&n=11258&k=mainentity
_________________________________________________
[2/1313]
ERROR, label not found for: http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/choose-mozzarella-cheese&t=1396595822553&n=4031964
(http://www.wikihow.com/choose-mozzarella-cheese)
 | 
 V 
How to Clean a Refrigerator
(http://www.wikihow.com/clean-a-refrigerator)
 YES CHANGED TO NO
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/be-cool-and-popular-in-sixth-grade&t=1396611586100&n=4757405
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/%22ladder%22-jeans&t=1396514444153&n=138676&k=mainentity
_________________________________________________
[3/1313]
Get a wardrobe that looks great on you. Remember, clothes don't have to be brand-name to be cool and make you look good. Some great stores to try are Aeropostale, Roxy, Forever 21, Hollister, Agaci, Rue 21, and American Eagle. Remember to get clothes appropriate for your age. Don't copy anybody's style of fashion because then people will think you're a wannabe or a poser, a fake kind of person. Here are some things to keep in mind as you find the perfect clothes for you:
(http://www.wikihow.com/be-cool-and-popular-in-sixth-grade)
 | 
 V 
How to "Ladder" Jeans
(http://www.wikihow.com/%22ladder%22-jeans)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/be-eco-preppy&t=1396585762764&n=3502956
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/save-money&t=1396520848713&n=502124&k=mainentity
_________________________________________________
[4/1313]
ERROR, label not found for: http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/be-eco-preppy&t=1396585762764&n=3502956
(http://www.wikihow.com/be-eco-preppy)
 | 
 V 
How to Save Money
(http://www.wikihow.com/save-money)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/deal-with-being-the-only-girl-in-a-middle-school-class&t=1396693348318&n=6725925
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/be-yourself&t=1396520626943&n=491624&k=mainentity
_________________________________________________
[5/1313]
Be Yourself . You'll see this a lot, because it's true. A lot of people will say stuff like "Well, what do you do if you don't know who you are?" its really simple. How do you act daily? Do you start dancing immediately when you wake-up? Do you talk in a low serious voice when you want to be heard? Do you get straight A's? Do you enjoy the time you spend with your friends? Who you are and what you do are all ways that You are yourself.
(http://www.wikihow.com/deal-with-being-the-only-girl-in-a-middle-school-class)
 | 
 V 
How to Be Yourself
(http://www.wikihow.com/be-yourself)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/play-soccer&t=1396577128334&n=3227950
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/do-a-throw-in-soccer&t=1396577127257&n=3227897&k=mainentity
_________________________________________________
[6/1313]
Understand throw-ins. Throw-ins happen when the ball fully travels outside the area of play. Possession goes to the team who the last to touch it. This team gets to throw the ball in from the place where it went out of bounds.
(http://www.wikihow.com/play-soccer)
 | 
 V 
How to Do a Throw in Soccer
(http://www.wikihow.com/do-a-throw-in-soccer)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/not-be-embarrassed-while-acting&t=1396638253589&n=5663539
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/be-confident&t=1396520835614&n=501208&k=mainentity
_________________________________________________
[7/1313]
Be confident about your acting. Try and fool the others into thinking you aren't embarrassed at all, and you may end up fooling yourself as well.
(http://www.wikihow.com/not-be-embarrassed-while-acting)
 | 
 V 
How to Be Confident
(http://www.wikihow.com/be-confident)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/be-cool-on-club-penguin&t=1396712004760&n=7012690
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/be-bold&t=1396510440108&n=9950&k=mainentity
_________________________________________________
[8/1313]
Be random. Don't be afraid to and . Wear red and purple if you like it. Remember not to sound mental, though.
(http://www.wikihow.com/be-cool-on-club-penguin)
 | 
 V 
How to Be Bold
(http://www.wikihow.com/be-bold)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/have-a-smooth-transition-back-to-school&t=1396587245897&n=3573545
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/straighten-your-hair&t=1396516584665&n=261654&k=mainentity
_________________________________________________
[9/1313]
Beauty and style. Inner beauty matters, but people won't see it if they aren't impressed by your outer beauty. Chances are, you're a teenager and probably have some form of or another. Try some over-the-counter or homemade remedies first, and if that doesn't work, try or or another effective acne treatment.
(http://www.wikihow.com/have-a-smooth-transition-back-to-school)
 | 
 V 
How to Straighten Your Hair
(http://www.wikihow.com/straighten-your-hair)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/avoid-c-gattii-fungus-infection&t=1396668751953&n=6339256
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/get-tested-for-hiv&t=1396552031868&n=1995776&k=mainentity
_________________________________________________
[10/1313]
Those who are at a higher risk of contracting this disease include people who are:
(http://www.wikihow.com/avoid-c-gattii-fungus-infection)
 | 
 V 
How to Get Tested for HIV
(http://www.wikihow.com/get-tested-for-hiv)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/flowchart-your-job&t=1396583751682&n=3408058
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/brainstorm&t=1396526080647&n=761703&k=mainentity
_________________________________________________
[11/1313]
Decide how you are going to chart it. Some of the ways to start looking at it, before you actually flowchart it, are:
(http://www.wikihow.com/flowchart-your-job)
 | 
 V 
How to Brainstorm
(http://www.wikihow.com/brainstorm)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/substitute-teach-with-dignity&t=1396655872308&n=6122118
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/be-flexible&t=1396575949879&n=3176161&k=mainentity
_________________________________________________
[12/1313]
Stay with the lesson plan, but be flexible. Schedules are constantly changing.
(http://www.wikihow.com/substitute-teach-with-dignity)
 | 
 V 
How to Be Flexible
(http://www.wikihow.com/be-flexible)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/jab-in-boxing&t=1396663102254&n=6223319
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/throw-a-hook-punch&t=1396663103303&n=6223404&k=mainentity
_________________________________________________
[13/1313]
Expect some sort of counter-attack. If you are tall, your objective is to get in close enough to deliver a straight right cross. If you are smaller and more compact, you may need a few jabs to get in close enough for a or uppercut. The jab will help you accomplish both of these.
(http://www.wikihow.com/jab-in-boxing)
 | 
 V 
How to Throw a Hook Punch
(http://www.wikihow.com/throw-a-hook-punch)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-strawberry-daiquiri-punch&t=1396527162878&n=825312
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-halloween-pumpkin-punch&t=1396560378164&n=2432663&k=mainentity
_________________________________________________
[14/1313]
Serve in a punch bowl and add fresh strawberries as decoration if you wish.
(http://www.wikihow.com/make-a-strawberry-daiquiri-punch)
 | 
 V 
How to Make Halloween Pumpkin Punch
(http://www.wikihow.com/make-halloween-pumpkin-punch)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/restore-iphone-from-backup&t=1396738191708&n=7222697
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/back-up-an-iphone-to-icloud&t=1396524298932&n=679226&k=mainentity
_________________________________________________
[15/1313]
Back up your iPhone with iCloud or . This is a precautionary measure just in case anything goes wrong during your reset.
(http://www.wikihow.com/restore-iphone-from-backup)
 | 
 V 
How to Back Up an iPhone to iCloud
(http://www.wikihow.com/back-up-an-iphone-to-icloud)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-thai-iced-coffee&t=1396545289225&n=1629859
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-vanilla-sugar&t=1396515851732&n=220229&k=mainentity
_________________________________________________
[16/1313]
Pour the coffee into the carafe. Mix in the and spices, stirring gently.
(http://www.wikihow.com/make-thai-iced-coffee)
 | 
 V 
How to Make Vanilla Sugar
(http://www.wikihow.com/make-vanilla-sugar)
 YES CHANGED TO NO
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/behave-at-the-office-christmas-party&t=1396559872852&n=2406712
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/network&t=1396535243423&n=1189826&k=mainentity
_________________________________________________
[17/1313]
Prepare yourself mentally and show up. Rather than dreading the occasion, the can provide much-needed balance. Regardless of how you feel about the party or the office, office parties are a crucial part of the office dynamic. Think of it like a Sunday afternoon visit to Grandma ? even if you don't feel like it, you know that you probably should go.
(http://www.wikihow.com/behave-at-the-office-christmas-party)
 | 
 V 
How to Network
(http://www.wikihow.com/network)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/be-cute-and-smart&t=1396585983455&n=3513997
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/apply-makeup&t=1396526936364&n=809064&k=mainentity
_________________________________________________
[18/1313]
Apply makeup . Light makeup is the key to beauty. Try to not over do it because that makes you look sloppy and unattractive. The main point is to highlight your best features, not cover them up.
(http://www.wikihow.com/be-cute-and-smart)
 | 
 V 
How to Apply Makeup
(http://www.wikihow.com/apply-makeup)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/replace-a-washing-machine-water-pump&t=1396625831011&n=5287363
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/remove-a-pilot-bushing-from-a-crank-shaft&t=1396639981354&n=5709848&k=mainentity
_________________________________________________
[19/1313]
Slide the pump into the position you removed the old one from, then slide it onto the coupling shaft on the base of the motor. If the pump doesn't slide on easily, you will need to rotate either the shaft or the pump impeller so it will.
(http://www.wikihow.com/replace-a-washing-machine-water-pump)
 | 
 V 
How to Remove a Pilot Bushing from a Crank Shaft
(http://www.wikihow.com/remove-a-pilot-bushing-from-a-crank-shaft)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-crepes&t=1396514788140&n=159547
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/cook-green-or-brown-lentils&t=1396517766960&n=339379&k=mainentity
_________________________________________________
[20/1313]
Make savory salad crepes. Filling crepes with a savory salad is another popular way to enjoy this confection. Serve salad crepes at a luncheon or as a light dinner. Try these different variations:
(http://www.wikihow.com/make-crepes)
 | 
 V 
How to Cook Green or Brown Lentils
(http://www.wikihow.com/cook-green-or-brown-lentils)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/enjoy-a-day-at-honolulu-zoo&t=1396589923034&n=3698509
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/order-a-plate-lunch&t=1396545246111&n=1627521&k=mainentity
_________________________________________________
[21/1313]
ERROR, label not found for: http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/enjoy-a-day-at-honolulu-zoo&t=1396589923034&n=3698509
(http://www.wikihow.com/enjoy-a-day-at-honolulu-zoo)
 | 
 V 
How to Order a Plate Lunch
(http://www.wikihow.com/order-a-plate-lunch)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/do-a-handstand-split&t=1396695498683&n=6753123
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/do-a-handstand&t=1396573601509&n=3072369&k=mainentity
_________________________________________________
[22/1313]
Learn how to do a handstand and hold it. Hold your arms by your head. Slowly lower your self to the floor. Lift your left leg up and then lift your right leg up above your head with your arms on the ground. Try to hold it for ten second or more. Practice that a couple of times.
(http://www.wikihow.com/do-a-handstand-split)
 | 
 V 
How to Do a Handstand
(http://www.wikihow.com/do-a-handstand)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/network&t=1396535243423&n=1189831
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/have-a-great-conversation&t=1396526632484&n=793318&k=mainentity
_________________________________________________
[23/1313]
Learn the art of the chit-chat, or small talk . Having a great often starts with a little bit of back-and-forth. It's an opportunity for you to get a feel for the other person, and for them to get a feel for you. Some people describe it this way: Conversation is a ladder, and small talk is the first rung that you step on. Don't worry if it feels unnatural at first. , remember to in your abilities, and intently.
(http://www.wikihow.com/network)
 | 
 V 
How to Have a Great Conversation
(http://www.wikihow.com/have-a-great-conversation)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/prevent-restless-leg-syndrome-%28rls%29&t=1396780590289&n=7479202
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/sleep-better&t=1396515353472&n=189890&k=mainentity
_________________________________________________
[24/1313]
Rest well . All health relies on . When was the last time that you went to bed at a reasonable hour every night for a week? Few of us can name such a week in our busy lives and yet this is a major cause for deteriorating health, not giving the body adequate rest time.
(http://www.wikihow.com/prevent-restless-leg-syndrome-%28rls%29)
 | 
 V 
How to Sleep Better
(http://www.wikihow.com/sleep-better)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/spend-five-minutes-underwater&t=1396679912203&n=6555423
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/get-a-girlfriend&t=1396611671216&n=4759744&k=mainentity
_________________________________________________
[25/1313]
Simply balance the glass of water on your head for __few__ minutes. You may hold the glass to avoid it spilling - and resulting in you losing your bet.
(http://www.wikihow.com/spend-five-minutes-underwater)
 | 
 V 
How to Get a Girlfriend
(http://www.wikihow.com/get-a-girlfriend)
 YES CHANGED TO NO
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/talk-to-emo-boys&t=1396705345202&n=6919742
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-small-talk&t=1396589865857&n=3696436&k=mainentity
_________________________________________________
[26/1313]
Don't babble. If you don't talk often, babbling away about yourself--or him--may startle or annoy him. You don't want to scare him off if you've come this far. Try to keep it short and sweet. Talk about something that he can contribute to as well-- it makes the conversation a lot better and more enjoyable.
(http://www.wikihow.com/talk-to-emo-boys)
 | 
 V 
How to Make Small Talk
(http://www.wikihow.com/make-small-talk)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/fumblerooski&t=1396576994946&n=3221691
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/quarterback-for-a-football-team&t=1396577015334&n=3222549&k=mainentity
_________________________________________________
[27/1313]
Have the QB ?fumble? the ball. Tell the to take the ball and place it on the ground ? technically a fumble.
(http://www.wikihow.com/fumblerooski)
 | 
 V 
How to Quarterback for a Football Team
(http://www.wikihow.com/quarterback-for-a-football-team)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/calculate-the-geometric-mean&t=1396607326287&n=4602532
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/simplify-a-square-root&t=1396607364119&n=4604056&k=mainentity
_________________________________________________
[28/1313]
Solve for x. Start by cross-multiplying, which means multiplying the pairs of numbers diagonal to one another and then setting the results on opposite sides of an = sign. Since x*x is x , your equation should look like: x = (product of your other numbers). To solve for x, find the square root of your product. If you?re lucky, the results will be a whole number. If not, you can provide a decimal answer or leave your answer in square root form, depending on what your instructor prefers. The example here is in form.
(http://www.wikihow.com/calculate-the-geometric-mean)
 | 
 V 
How to Simplify a Square Root
(http://www.wikihow.com/simplify-a-square-root)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/eat-a-normal-diet&t=1396550237457&n=1917108
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/be-normal&t=1396550582601&n=1933579&k=mainentity
_________________________________________________
[29/1313]
Understand what is a "normal diet" really is. "Normal" refers to the , and mode of a normal, or Gaussian, distribution , or what most people do within a given population. Definition of "normal": relating to, involving, or being a normal curve or normal distribution.[3]. For example, in a third-world country, the normal diet may be vegetarian (because meat is too expensive), whereas in an industrialised country, the "normal" diet may not be vegetarian (i.e. most people eat meat).
(http://www.wikihow.com/eat-a-normal-diet)
 | 
 V 
How to Be Normal
(http://www.wikihow.com/be-normal)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-apple-chunk-cake&t=1396598400876&n=4226796
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/buy-eggs&t=1396547702433&n=1792636&k=mainentity
_________________________________________________
[30/1313]
Mix sugar, oil and eggs together in a large mixing bowl. Beat well.
(http://www.wikihow.com/make-apple-chunk-cake)
 | 
 V 
How to Buy Eggs
(http://www.wikihow.com/buy-eggs)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/back-up-data&t=1396526774593&n=800417
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/map-a-network-drive&t=1396610472111&n=4716766&k=mainentity
_________________________________________________
[31/1313]
Turn on File History. If your external hard drive is plugged in, the Turn On button will become available to click. If you?d like to change the location to a , click the Select Drive button in the left menu and then click ?Add network location?. You can then browse for the network drive.
(http://www.wikihow.com/back-up-data)
 | 
 V 
How to Map a Network Drive
(http://www.wikihow.com/map-a-network-drive)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/have-a-perfect-first-day-of-school&t=1396587244179&n=3573398
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/apply-makeup&t=1396526936364&n=809064&k=mainentity
_________________________________________________
[32/1313]
Do your makeup (optional). You can wear makeup, but don't overdo it. Put on some face lotion and body mist. Try concealer under your eyes and on any blemishes, pressed powder, a thin coat of mascara, eyebrow serum to keep your brows in place all day, and some lip balm.
(http://www.wikihow.com/have-a-perfect-first-day-of-school)
 | 
 V 
How to Apply Makeup
(http://www.wikihow.com/apply-makeup)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/store-a-piano&t=1396704462812&n=6911364
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-cardboard-box-storage-system&t=1396515966382&n=228782&k=mainentity
_________________________________________________
[33/1313]
Check the piano regularly if in long-term storage. If you see signs of damage, you can get them treated upon checking rather than leaving it to completely fall into disrepair.
(http://www.wikihow.com/store-a-piano)
 | 
 V 
How to Make a Cardboard Box Storage System
(http://www.wikihow.com/make-a-cardboard-box-storage-system)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/gain-control-of-your-emotions&t=1396520059397&n=466292
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/be-laid-back&t=1396577296090&n=3235822&k=mainentity
_________________________________________________
[34/1313]
Change your perspective. The above steps show how to not let your emotions control your behavior on the spot. If you want to experience fewer negative emotions to begin with, change the way you see the world. If you learn and , you'll find that negative emotions make fewer appearances to be reckoned with.
(http://www.wikihow.com/gain-control-of-your-emotions)
 | 
 V 
How to Be Laid Back
(http://www.wikihow.com/be-laid-back)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-quesadilla-con-huevos&t=1396547767112&n=1797130
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-quesadilla&t=1396518666355&n=393371&k=mainentity
_________________________________________________
[35/1313]
Place two of the quesadillias into a microwave oven and heat on high for 30 to 45 seconds or until the cheese melts.
(http://www.wikihow.com/make-quesadilla-con-huevos)
 | 
 V 
How to Make a Quesadilla
(http://www.wikihow.com/make-a-quesadilla)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/clean-ceramic-tiles-with-lemon&t=1396522441729&n=586512
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-lemon-juice&t=1396522662273&n=597567&k=mainentity
_________________________________________________
[36/1313]
Cut a lemon in half.
(http://www.wikihow.com/clean-ceramic-tiles-with-lemon)
 | 
 V 
How to Make Lemon Juice
(http://www.wikihow.com/make-lemon-juice)
###########################################
### Annotation finished, you have annotated 35 links out of 1313. (skipped: 0)
### The precision of the annotated links was: 0.8857142857142857
EVALUATION - refreshing the evaluation corpus - start
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\ManualPositive - Copie (2).ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 39
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\ManualPositive - Copie.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 72
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\ManualPositive.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 103
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\UserGenerated
Error reading file: C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\UserGenerated
Finished loading data. Model has size: 103
CONNECTED TO RDF - Using local rdf files at Resources\Evaluation\Positive\
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Negative\ManualNegative - Copie (2).ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 16
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Negative\ManualNegative - Copie.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 31
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Negative\ManualNegative.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 35
Finished loading data. Model has size: 35
CONNECTED TO RDF - Using local rdf files at Resources\Evaluation\Negative\
EVALUATION - refreshing the evaluation corpus - finish
EVALUATION - All links found: 101496 Positive links: 103 Negative links: 35
 ###### RESULTS ######
Number of URLs considered: 75
Number of unidentified links: 1313
Positive set: [IN:21 OUT:140]
Negative set: [IN:5 OUT:156]
Precision: 0.13043478260869565
Recall: 0.20388349514563106
Tue Jul 08 19:40:58 JST 2014 > ***INTEGRATION FINISHED***
Exception in thread "main" java.lang.NullPointerException
	at db.DatabaseConnectorPostgreSQL.close(DatabaseConnectorPostgreSQL.java:215)
	at mainclass.IntegrationMain.main(IntegrationMain.java:143)
