Loaded the appropriate driver
org.postgresql.util.PSQLException: Connexion refus�e. V�rifiez que le nom de machine et le port sont corrects et que postmaster accepte les connexions TCP/IP.
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:207)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:64)
	at org.postgresql.jdbc2.AbstractJdbc2Connection.<init>(AbstractJdbc2Connection.java:138)
	at org.postgresql.jdbc3.AbstractJdbc3Connection.<init>(AbstractJdbc3Connection.java:29)
	at org.postgresql.jdbc3g.AbstractJdbc3gConnection.<init>(AbstractJdbc3gConnection.java:21)
	at org.postgresql.jdbc4.AbstractJdbc4Connection.<init>(AbstractJdbc4Connection.java:31)
	at org.postgresql.jdbc4.Jdbc4Connection.<init>(Jdbc4Connection.java:24)
	at org.postgresql.Driver.makeConnection(Driver.java:410)
	at org.postgresql.Driver.connect(Driver.java:280)
	at java.sql.DriverManager.getConnection(Unknown Source)
	at java.sql.DriverManager.getConnection(Unknown Source)
	at db.DatabaseConnectorPostgreSQL.open(DatabaseConnectorPostgreSQL.java:180)
	at mainclass.IntegrationMain.main(IntegrationMain.java:38)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.postgresql.core.PGStream.<init>(PGStream.java:60)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:101)
	... 12 more
Loading parser from serialized file edu/stanford/nlp/models/lexparser/englishPCFG.ser.gz ... done [3,3 sec].
Chargement de la regle Rule_Parsing_Sentence
Chargement de l'outil Stanford_Parser
Chargement de l'outil Tool_Manual_Enumeration
Chargement de l'outil Tool_Manual_Verb_Group
Chargement de l'outil Tool_Manual_Phrasal_Verb
Chargement de l'outil Tool_Stanford_Lemmatizer
Chargement de l'outil Tool_Manual_Context
CONFIG - Read 973 synsets to block.
CONFIG - Read 973 synsets to block.
Tue Jul 08 14:27:33 JST 2014 > CONNECTED TO RDF - Using SPARQL endpoint http://localhost:8890/sparql
Tue Jul 08 14:27:33 JST 2014 > ***INTEGRATION STARTED***
Tue Jul 08 14:27:33 JST 2014 > 
INTEGRATION - Planned operations:
Tue Jul 08 14:27:33 JST 2014 > INTEGRATION - - Planned: EVALUATION of decomposition links
Tue Jul 08 14:27:33 JST 2014 > INTEGRATION - - Planned: MANUAL EVALUATION of decomposition links
Tue Jul 08 14:27:33 JST 2014 > 

EVALUATION - DL - Loading automatically found links from Resources\Results\KnowHowLinks\
log4j:WARN No appenders could be found for logger (org.apache.jena.riot.stream.JenaIOEnvironment).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Results\KnowHowLinks\linksN_fixed.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 2264
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Results\KnowHowLinks\links_fixed.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 41058
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Results\KnowHowLinks\unclearLinksN_fixed.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 43214
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Results\KnowHowLinks\unclearLinks_fixed.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 101496
Finished loading data. Model has size: 101496
CONNECTED TO RDF - Using local rdf files at Resources\Results\KnowHowLinks\
EVALUATION - DL - Loading positive links from Resources\Evaluation\Positive\
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\ManualPositive - Copie.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 33
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\ManualPositive.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 33
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\UserGenerated
Error reading file: C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\UserGenerated
Finished loading data. Model has size: 33
CONNECTED TO RDF - Using local rdf files at Resources\Evaluation\Positive\
EVALUATION - DL - Loading negative links from Resources\Evaluation\Negative\
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Negative\ManualNegative - Copie.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 15
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Negative\ManualNegative.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 15
Finished loading data. Model has size: 15
CONNECTED TO RDF - Using local rdf files at Resources\Evaluation\Negative\
EVALUATION - DL - Computing annotated URLs - start
CONNECTED TO RDF - Using SPARQL endpoint http://dbpedia.org/sparql
EVALUATION - DL - Computing annotated URLs - The links belong to 47 different URLs 
EVALUATION - DL - Computing annotated URLs - end 
EVALUATION - Adding 1000 URLs to consider to the manual annotation pool.
EVALUATION - 23564000 URLs to consider have been added to the manual annotation pool.
EVALUATION - All links found: 101496 Positive links: 33 Negative links: 15
 ###### RESULTS ######
Number of URLs considered: 165
Number of unidentified links: 1278
Positive set: [IN:0 OUT:1278]
Negative set: [IN:0 OUT:1278]
Precision: 0.0
Recall: 0.0
###########################################
### Annotation started
### y - yes the link is positive
### n - no the link is not positive
### s - skip
### anything else - quit
###########################################
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/organize-apps-for-iphone-and-ipod-touch-in-itunes&t=1396643627375&n=5790319
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/unlock-an-iphone&t=1396623266821&n=5195016&k=mainentity
_________________________________________________
[1/1278]
Unlock your iPhone/iPod Touch so you are on the main screen.
(http://www.wikihow.com/organize-apps-for-iphone-and-ipod-touch-in-itunes)
 | 
 V 
How to Unlock an iPhone
(http://www.wikihow.com/unlock-an-iphone)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/eat-edamame&t=1396606033621&n=4550226
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-fried-rice&t=1396517881485&n=349027&k=mainentity
_________________________________________________
[2/1278]
Put the diced asparagus in a bowl with 2 tbsp. of water. Wash and dice the asparagus into 1" pieces first. This is the first step to making this edamame
(http://www.wikihow.com/eat-edamame)
 | 
 V 
How to Make Fried Rice
(http://www.wikihow.com/make-fried-rice)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-virgin-mary-mocktail&t=1396545820375&n=1663703
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/remove-tough-strings-from-celery&t=1396546069124&n=1678132&k=mainentity
_________________________________________________
[3/1278]
Garnish the drink with a celery stick and serve.
(http://www.wikihow.com/make-a-virgin-mary-mocktail)
 | 
 V 
How to Remove Tough Strings from Celery
(http://www.wikihow.com/remove-tough-strings-from-celery)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/install-software-in-gentoo-linux&t=1396643182295&n=5782567
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/become-a-superuser&t=1396533093733&n=1097740&k=mainentity
_________________________________________________
[4/1278]
Become root
(http://www.wikihow.com/install-software-in-gentoo-linux)
 | 
 V 
How to Become a Superuser
(http://www.wikihow.com/become-a-superuser)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/evaluate-teamwork-in-a-business&t=1396541590035&n=1466544
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/improve-your-productivity-and-work-flow&t=1396520717672&n=495508&k=mainentity
_________________________________________________
[5/1278]
Take a regular opportunity to check if existing procedures and systems are being used and that they actually work. Sometimes systems can be in place but not work -- so that team members work around them rather than "make a fuss" to management. Yet, this can reduce massively and will increase levels of frustration (ingenuity, team goodwill and resourcefulness can only be taken so far). For faulty communications or operational systems that can hinder co-workers from doing their job, or at least prevent them from doing their job enthusiastically, such problems are best fixed as soon as possible.
(http://www.wikihow.com/evaluate-teamwork-in-a-business)
 | 
 V 
How to Improve Your Productivity and Work Flow
(http://www.wikihow.com/improve-your-productivity-and-work-flow)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/enjoy-frozen-treats-during-the-summer&t=1396584168601&n=3426367
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-smoothie&t=1396510580833&n=19076&k=mainentity
_________________________________________________
[6/1278]
Freeze fruits , including strawberries and peaches. When fruits are thoroughly frozen, they are cold, and are especially great-tasting during the hot summer months.
(http://www.wikihow.com/enjoy-frozen-treats-during-the-summer)
 | 
 V 
How to Make a Smoothie
(http://www.wikihow.com/make-a-smoothie)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/do-your-makeup-flawlessly&t=1396590384251&n=3719880
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/have-flawless-skin-in-a-week&t=1396594364422&n=3933709&k=mainentity
_________________________________________________
[7/1278]
Choose your foundation. If you already have (no freckles, blemishes, discoloration, or uneven tone) you should use a tinted moisturizer. This will add a bit of color without looking cake-like. If you want to cover a bit more, use a foundation.This is one product that you should splurge on. To get the right shade apply some near your cheek in natural daylight and make sure to test a bunch of them to find the right one for you. Ask one of the professionals in the store to help you find the right color.
(http://www.wikihow.com/do-your-makeup-flawlessly)
 | 
 V 
How to Have Flawless Skin in a Week
(http://www.wikihow.com/have-flawless-skin-in-a-week)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/know-if-the-boy-you-love-is-a-player&t=1396588545294&n=3631551
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/flirt&t=1396520626017&n=491552&k=mainentity
_________________________________________________
[8/1278]
See if he flirts with other girls. If he does it right in front of you, he either does not have special feelings for you, likes you and the girl, or is completely, totally oblivious. If he doesn't have romantic feelings for you, he will often be blatantly obvious about his flirting. But sometimes a guy will flirt with other girls around you, to see whether or not you have a jealous reaction, because he really likes YOU!
(http://www.wikihow.com/know-if-the-boy-you-love-is-a-player)
 | 
 V 
How to Flirt
(http://www.wikihow.com/flirt)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/use-a-wiki&t=1396525985907&n=757319
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/save-energy-in-your-home&t=1396525201165&n=723116&k=mainentity
_________________________________________________
[9/1278]
Save . You managed to edit the article. But now how do you "save" or keep your changes on the page? Click save! ?Save transforms the editor back into the web-page, but this time with the changes you made!
(http://www.wikihow.com/use-a-wiki)
 | 
 V 
How to Save Energy in Your Home
(http://www.wikihow.com/save-energy-in-your-home)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/talk-to-hot-russian-guys-(teens)&t=1396695207179&n=6744254
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/do-homework&t=1396519369178&n=434298&k=mainentity
_________________________________________________
[10/1278]
Do your homework. Google "Russia" and read all about their home country. Use translators to pick up on some common phrases. Phrases to look up might include "Hello." "How are you?" "My name is..." "How old are you?" "What city are you from?" and "What's up?". Write them down on a piece of paper as well as some things you learned about the country to chat about.
(http://www.wikihow.com/talk-to-hot-russian-guys-(teens))
 | 
 V 
How to Do Homework
(http://www.wikihow.com/do-homework)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/look-after-pets-during-fireworks&t=1396555291968&n=2172928
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/be-a-good-dog-owner&t=1396516629992&n=264408&k=mainentity
_________________________________________________
[11/1278]
Know when fireworks will be happening and how they'll impact your home. Contact your local municipality to find out when your area is likely to have fireworks. Mark the dates on a calendar so that you can keep track of when to ensure your pets are cared for. If you know or suspect that the fireworks will be heard at your house, take the precautions outlined in the following steps.
(http://www.wikihow.com/look-after-pets-during-fireworks)
 | 
 V 
How to Be a Good Dog Owner
(http://www.wikihow.com/be-a-good-dog-owner)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/become-an-editor&t=1396539633993&n=1388730
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/travel-the-world&t=1396577425643&n=3240342&k=mainentity
_________________________________________________
[12/1278]
Feed your natural curiosity. Writers, readers, and editors alike (as an editor, you are all three by default) seem to share an innate curiosity about the world. This curiosity propels them to learn about the world, package up that data in interesting, timely pieces, and present it to others in the hope that their curiosity might be piqued as well.
(http://www.wikihow.com/become-an-editor)
 | 
 V 
How to Travel the World
(http://www.wikihow.com/travel-the-world)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/cope-when-someone-disrespects-a-pastime-you-are-passionate-about&t=1396550718783&n=1939181
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/tell-a-family-member-they-are-hurting-your-feelings&t=1396609856289&n=4696588&k=mainentity
_________________________________________________
[13/1278]
Take him or her aside and talk privately. Don't subject the entire party or gathering to your disagreement. If your feelings are , try taking the other person aside and saying something like, "Hey, I know that you don't get my addiction to Trek, but really, I've even tried changing the subject and you're still ragging it. It's getting upsetting to me. Can we just drop this?" It may work. However, see the "Warnings" below.
(http://www.wikihow.com/cope-when-someone-disrespects-a-pastime-you-are-passionate-about)
 | 
 V 
How to Tell a Family Member They Are Hurting Your Feelings
(http://www.wikihow.com/tell-a-family-member-they-are-hurting-your-feelings)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/spot-a-gold-digger&t=1396572227089&n=3017917
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/find-yourself&t=1396520058473&n=466202&k=mainentity
_________________________________________________
[14/1278]
Look for a sense of entitlement. Gold diggers feel that they deserve to be treated well, and that includes knowing that someone is willing to spend money on them. Maybe it's because they had a bad childhood or relationship, and they feel they deserve to be happy (and it just so happens that their joy carries a high price tag). Or maybe they feel it's their right to be able to pursue their big dreams at the expense of financial stability, and, coincidentally, haven't considered who will foot the bill of their . Have you noticed unreasonable expectations of especially favorable treatment? This sense of entitlement is one of the symptoms of narcissistic behavior, which has other symptoms that a potential gold digger might harbor:
(http://www.wikihow.com/spot-a-gold-digger)
 | 
 V 
How to Find Yourself
(http://www.wikihow.com/find-yourself)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/handle-a-dog-attack&t=1396600699548&n=4316943
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/calm-down&t=1396559139332&n=2370902&k=mainentity
_________________________________________________
[15/1278]
Back away slowly and leave the area once the dog loses interest in you. and stationary can be a real test of your nerves in such a stressful situation, but it's the best thing to do as long as the dog isn't actually biting you.
(http://www.wikihow.com/handle-a-dog-attack)
 | 
 V 
How to Calm Down
(http://www.wikihow.com/calm-down)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/drive-on-black-ice&t=1396531012083&n=999451
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/de-ice-your-windshield&t=1396639773801&n=5697948&k=mainentity
_________________________________________________
[16/1278]
Prevent or minimize future encounters with black ice. There are several things that you can do to reduce the chances of being surprised by black ice. While knowing how to drive on it remains a number one priority, here are some other things to do:
(http://www.wikihow.com/drive-on-black-ice)
 | 
 V 
How to De ice Your Windshield
(http://www.wikihow.com/de-ice-your-windshield)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/love-your-puppy&t=1396510521104&n=15178
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/teach-your-dog-tricks&t=1396516871456&n=275465&k=mainentity
_________________________________________________
[17/1278]
Please train me. I would learn from other dogs how to be a dog if I were raised in the wild. And I am good at observing, listening and learning, provided you spend the time to train me. There are different ways to train dogs but I was told clicker training is very popular and effective these days. I don't mind what you choose as long as you're dedicated, consistent and happy to teach me. I'd love to even learn some tricks!
(http://www.wikihow.com/love-your-puppy)
 | 
 V 
How to Teach Your Dog Tricks
(http://www.wikihow.com/teach-your-dog-tricks)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/use-than-and-then&t=1396606942786&n=4586110
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-candy-apples&t=1396515989721&n=230322&k=mainentity
_________________________________________________
[18/1278]
Test your usage. Ask yourself these questions when you're writing a sentence: If I write the word next instead of then, will the sentence still make sense? I will go to the store next makes sense, so here we would say I will go to the store then. I like apples better next papayas makes no sense. So we must be looking for I like apples better than papayas. If I write the phrase in comparison to instead of than, will the sentence still make sense? It costs more in comparison to a new car makes sense, so you'd want to say It costs more than a new car. You'll never guess what happened to me in comparison to does not make sense at all. Now you'll know you want to say You'll never guess what happened to me then!
(http://www.wikihow.com/use-than-and-then)
 | 
 V 
How to Make Candy Apples
(http://www.wikihow.com/make-candy-apples)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/do-an-editor-review-on-wikipedia&t=1400594343293&n=405411
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/create-an-account-in-wikipedia&t=1396628409850&n=5391767&k=mainentity
_________________________________________________
[19/1278]
Create an account . You need to have an account in order for users to review you.
(http://www.wikihow.com/do-an-editor-review-on-wikipedia)
 | 
 V 
How to Create an Account in Wikipedia
(http://www.wikihow.com/create-an-account-in-wikipedia)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-wrist-candy&t=1396523672978&n=646923
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/braid&t=1396591865087&n=3808430&k=mainentity
_________________________________________________
[20/1278]
Begin to braid your bracelet.
(http://www.wikihow.com/make-wrist-candy)
 | 
 V 
How to Braid
(http://www.wikihow.com/braid)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/survive-middle-school-(for-girls)&t=1396769779782&n=7430139
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/apply-makeup&t=1396526936364&n=809064&k=mainentity
_________________________________________________
[21/1278]
Apply makeup if you're allowed. Don't overdo it?you want your makeup to look natural, not trashy.
(http://www.wikihow.com/survive-middle-school-(for-girls))
 | 
 V 
How to Apply Makeup
(http://www.wikihow.com/apply-makeup)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/show-a-woman-that-you-care&t=1396692745098&n=6719037
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/practice-random-acts-of-kindness&t=1396510386597&n=7608&k=mainentity
_________________________________________________
[22/1278]
Practice random acts of kindness . Be creative.
(http://www.wikihow.com/show-a-woman-that-you-care)
 | 
 V 
How to Practice Random Acts of Kindness
(http://www.wikihow.com/practice-random-acts-of-kindness)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/sell-your-house-using-a-lease-option&t=1396544007186&n=1562418
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/buy-a-house-using-a-lease-option&t=1396544095243&n=1566057&k=mainentity
_________________________________________________
[23/1278]
Decide if a lease option is a good option for you. isn't for everybody. If you need all the money from the sale of your home right away, you're better off with a straight sale. In addition, the majority of lease options aren't exercised, so you may have to begin the process of selling your home all over again after the lease term. You might also think twice about a lease option if you don't want to, or aren't able to, keep up with the responsibilities of continuing to own the home. In the lease option scenario, the owner must continue to pay property taxes and insurance and is generally still responsible for major repairs during the lease term.
(http://www.wikihow.com/sell-your-house-using-a-lease-option)
 | 
 V 
How to Buy a House Using a Lease Option
(http://www.wikihow.com/buy-a-house-using-a-lease-option)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-caramel-fudge-pudding-cake&t=1396601466099&n=4344493
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-philadelphia-vanilla-ice-cream&t=1396664420728&n=6242399&k=mainentity
_________________________________________________
[24/1278]
Serve warm with vanilla ice cream, a bit of half-and-half or milk poured over the top.
(http://www.wikihow.com/make-a-caramel-fudge-pudding-cake)
 | 
 V 
How to Make Philadelphia Vanilla Ice Cream
(http://www.wikihow.com/make-philadelphia-vanilla-ice-cream)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-beef-pot-roast-to-serve-25-diners&t=1396547199159&n=1749797
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/soften-hard-brown-sugar&t=1396548027005&n=1817928&k=mainentity
_________________________________________________
[25/1278]
Brown meat in hot fat.
(http://www.wikihow.com/make-beef-pot-roast-to-serve-25-diners)
 | 
 V 
How to Soften Hard Brown Sugar
(http://www.wikihow.com/soften-hard-brown-sugar)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/see-what-santa-got-you-before-gift-opening-time&t=1396559739987&n=2400076
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/carefully-open-presents-before-christmas&t=1396559813050&n=2403587&k=mainentity
_________________________________________________
[26/1278]
THE PREPARATION: This will only work if Santa does not wrap your presents. If he does, you should learn how to . You could also just go to see what presents Santa left for you, and which ones are for your brother, sister, cousin, etc.
(http://www.wikihow.com/see-what-santa-got-you-before-gift-opening-time)
 | 
 V 
How to Carefully Open Presents Before Christmas
(http://www.wikihow.com/carefully-open-presents-before-christmas)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/aim-a-rifle&t=1396670198940&n=6366641
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/sight-the-scope-of-a-rifle-in-and-zero-it&t=1396697783232&n=6801874&k=mainentity
_________________________________________________
[27/1278]
Align the rifle sight. A basic aperture-sighted rifle (i.e., there's no scope on the rifle) ? often called "iron sights" ? consists of two parts, a front sight post or "bead" near the tip of the rifle's barrel and an aperture or "crook" about halfway up the barrel. Before you worry about your target, you need to align the bead in the crook to ensure that the rifle is "sighted." Any error here in alignment multiplies exponentially when the bullet leaves the gun.
(http://www.wikihow.com/aim-a-rifle)
 | 
 V 
How to Sight the Scope of a Rifle in and Zero It
(http://www.wikihow.com/sight-the-scope-of-a-rifle-in-and-zero-it)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-paper-birdy&t=1396584626654&n=3446532
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-paper-from-old-scrap-paper&t=1396613625448&n=4822333&k=mainentity
_________________________________________________
[28/1278]
Get two pieces of white paper.
(http://www.wikihow.com/make-a-paper-birdy)
 | 
 V 
How to Make Paper from Old Scrap Paper
(http://www.wikihow.com/make-paper-from-old-scrap-paper)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/enjoy-a-day-at-honolulu-zoo&t=1400592976993&n=400863
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/take-care-of-a-monkey&t=1396569324627&n=2902913&k=mainentity
_________________________________________________
[29/1278]
Start at the flamingos from the front entrance and go to your right. Enjoy the sights of the and voices of the various . With an exhibit of monkeys, there are turtles on logs along the water side.
(http://www.wikihow.com/enjoy-a-day-at-honolulu-zoo)
 | 
 V 
How to Take Care of a Monkey
(http://www.wikihow.com/take-care-of-a-monkey)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/set-up-a-rabbit-cage&t=1396568605422&n=2868708
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/build-a-rabbit-hutch&t=1396521084079&n=513185&k=mainentity
_________________________________________________
[30/1278]
Choose a cage made of wire. A cage with wire sides and top give your rabbit plenty of airflow and it'll be quite easy to clean. Wire cages often make fine cages for rabbits, as long as they don't have wire bottoms - rabbits' tiny feet can get caught in those. Look for a tall, wide cage with a plastic or metal bottom.
(http://www.wikihow.com/set-up-a-rabbit-cage)
 | 
 V 
How to Build a Rabbit Hutch
(http://www.wikihow.com/build-a-rabbit-hutch)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/play-pokemon&t=1396755371649&n=7308197
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/get-a-strong-team-in-pokemon-black/white&t=1396649955313&n=6025277&k=mainentity
_________________________________________________
[31/1278]
Build a Strong Team in Black/White . No matter what version of Pokemon you play, you're always going to want a strong team. The more evolved your Pokemon are, the better they will be able to face challenges.
(http://www.wikihow.com/play-pokemon)
 | 
 V 
How to Get a Strong Team in Pokemon Black/White
(http://www.wikihow.com/get-a-strong-team-in-pokemon-black/white)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/sell-your-own-house&t=1396544006271&n=1562340
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/hire-an-appraiser&t=1396527524656&n=836762&k=mainentity
_________________________________________________
[32/1278]
Have your property evaluated . As much as you'd like to set the price of your home as high as possible, you have to be realistic. Many for-sale-by-owner listings fail to sell because owners persist in thinking their home is worth more than the market will offer, or because they have already settled on a set amount of money that they want and refuse to budge. Having a professional, third-party assessment of your home's worth will help you get comfortable with a price range, in addition to providing you with a solid reference point if a buyer or realtor accuses you of setting the price too high.
(http://www.wikihow.com/sell-your-own-house)
 | 
 V 
How to Hire an Appraiser
(http://www.wikihow.com/hire-an-appraiser)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/have-a-happier-life&t=1396569947671&n=2927268
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/learn-a-language&t=1396538288148&n=1328738&k=mainentity
_________________________________________________
[33/1278]
Learn new languages and meet new people.
(http://www.wikihow.com/have-a-happier-life)
 | 
 V 
How to Learn a Language
(http://www.wikihow.com/learn-a-language)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-backpack-bag&t=1396616626953&n=4932362
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-soft-bag-handles&t=1396674156587&n=6441236&k=mainentity
_________________________________________________
[34/1278]
Make up the grab handle, straps, and loops. Make up all of the straps as shown , except this time we are substituting the double sided fleece for HSI and you do no not have to fold down the raw edge ends when making the straps. With the exception of one of the ends of the long straps, fold down one of the raw ends of the long bag straps as in the strap tutorial.
(http://www.wikihow.com/make-a-backpack-bag)
 | 
 V 
How to Make Soft Bag Handles
(http://www.wikihow.com/make-soft-bag-handles)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/calculate-instantaneous-velocity&t=1396607455927&n=4608412
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/draw-a-graph&t=1396607979709&n=4629308&k=mainentity
_________________________________________________
[35/1278]
Draw a basic x-y plot. To understand how derivatives help us find an object's instantaneous velocity, a graphical representation is very helpful. The y axis represents your object's displacement, while the x axis represents time.
(http://www.wikihow.com/calculate-instantaneous-velocity)
 | 
 V 
How to Draw a Graph
(http://www.wikihow.com/draw-a-graph)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/be-a-life-coach&t=1396571375871&n=2985925
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/pay-self-employment-tax&t=1396616019907&n=4916139&k=mainentity
_________________________________________________
[36/1278]
Work for yourself. ..probably. While a few life coaches get hired by corporations and those businesses looking to improve their employee retention rates , most life coaches are self-employed. This means you'll handle your own paperwork and have to get bogged down by the business side of it all, but it also means you set your own schedule.
(http://www.wikihow.com/be-a-life-coach)
 | 
 V 
How to Pay Self Employment Tax
(http://www.wikihow.com/pay-self-employment-tax)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/obtain-a-copy-of-your-birth-certificate-in-wyoming&t=1396542590346&n=1507796
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/fill-out-a-money-order&t=1396588956680&n=3647947&k=mainentity
_________________________________________________
[37/1278]
Include a check or money order for $13. 00
(http://www.wikihow.com/obtain-a-copy-of-your-birth-certificate-in-wyoming)
 | 
 V 
How to Fill Out a Money Order
(http://www.wikihow.com/fill-out-a-money-order)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-prank-call-to-a-friend&t=1396514417996&n=137281
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/speak-in-a-british-accent&t=1396537572464&n=1295354&k=mainentity
_________________________________________________
[38/1278]
Play around with your voice . The ideal standard is not to be recognized by the receiver. A deeper voice is usually a good idea, but it's all relative, you are attempting to masquerade. Also, if you can do (British, Irish, etc.) use them to your advantage! They can make the prank really funny.
(http://www.wikihow.com/make-a-prank-call-to-a-friend)
 | 
 V 
How to Speak in a British Accent
(http://www.wikihow.com/speak-in-a-british-accent)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/tie-a-double-figure-eight-loop&t=1396556459764&n=2231482
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/tie-a-figure-eight-knot&t=1396556460565&n=2231499&k=mainentity
_________________________________________________
[39/1278]
Form a bight with the loop, and then you can tie your standard figure eight knot.
(http://www.wikihow.com/tie-a-double-figure-eight-loop)
 | 
 V 
How to Tie a Figure Eight Knot
(http://www.wikihow.com/tie-a-figure-eight-knot)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/be-a-good-prom-date-(for-guys)&t=1396587484406&n=3585740
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/dance-with-a-girl-at-a-dance&t=1400555525861&n=187864&k=mainentity
_________________________________________________
[40/1278]
Don't be afraid to dance with her. If you're shy, just close your eyes and ask. Most girls really don't care if you're good or not, they just want someone to have fun with.
(http://www.wikihow.com/be-a-good-prom-date-(for-guys))
 | 
 V 
How to Dance With a Girl at a Dance
(http://www.wikihow.com/dance-with-a-girl-at-a-dance)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/get-a-puppy-used-to-a-leash&t=1396516749492&n=269085
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/walk-a-dog&t=1396516804036&n=271684&k=mainentity
_________________________________________________
[41/1278]
Take the dog for a walk. Let him mark his territory, and if he is good let him sniff other dogs (with their owners permission).
(http://www.wikihow.com/get-a-puppy-used-to-a-leash)
 | 
 V 
How to Walk a Dog
(http://www.wikihow.com/walk-a-dog)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/get-adult-kids-to-pay-their-share&t=1396521628081&n=547950
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/overcome-feelings-of-guilt&t=1396599112554&n=4258833&k=mainentity
_________________________________________________
[42/1278]
Overcome guilt. If one or more of your adult children is living with you, it's probably because you want to help them; perhaps they've hit a rough patch, and more than likely, you enjoy having them nearby. You might feel guilty when you demand contributions, especially if you see your child as being in a difficult position. When this happens, keep the following in mind:
(http://www.wikihow.com/get-adult-kids-to-pay-their-share)
 | 
 V 
How to Overcome Feelings of Guilt
(http://www.wikihow.com/overcome-feelings-of-guilt)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-christmas-eve-exciting-for-your-dog&t=1396559496563&n=2387652
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/fill-a-dog%27s-stocking-for-christmas&t=1396567527431&n=2813289&k=mainentity
_________________________________________________
[43/1278]
Add your pup to the shopping list. with all his favorite things, like milk bones, chew toys, and treats. A stocking filled with goodies will make his Christmas morning a blast!
(http://www.wikihow.com/make-christmas-eve-exciting-for-your-dog)
 | 
 V 
How to Fill a Dog's Stocking for Christmas
(http://www.wikihow.com/fill-a-dog%27s-stocking-for-christmas)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/share-the-gospel-like-jesus&t=1396654539502&n=6101669
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/receive-the-holy-spirit-as-per-the-bible&t=1396591626088&n=3795489&k=mainentity
_________________________________________________
[44/1278]
Jesus spoke to the woman of a new way to come: (John4:23-24) when true worshippers would worship in the Spirit. This was made possible after Jesus was glorified (John7:37-39) and the Holy Spirit was poured out. (Acts2:4) To be like Jesus we must emphasis that they too must to be a true worshipper
(http://www.wikihow.com/share-the-gospel-like-jesus)
 | 
 V 
How to Receive the Holy Spirit as per the Bible
(http://www.wikihow.com/receive-the-holy-spirit-as-per-the-bible)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/strip-wallpaper-from-plaster-and-lath&t=1396626217459&n=5310772
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/repair-plaster&t=1396525041872&n=711732&k=mainentity
_________________________________________________
[45/1278]
Clean the walls. Once the wallpaper is off, down the walls with with clean, fresh hot water. This will prep your walls for whatever you decide to do next, whether it's or . You may even want to
(http://www.wikihow.com/strip-wallpaper-from-plaster-and-lath)
 | 
 V 
How to Repair Plaster
(http://www.wikihow.com/repair-plaster)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/gain-a-horse%27s-trust&t=1396519456180&n=438671
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/lunge-a-horse&t=1396568248958&n=2850801&k=mainentity
_________________________________________________
[46/1278]
Bond through lunging. Lunging is a great way to bond with your horse. For more details,
(http://www.wikihow.com/gain-a-horse%27s-trust)
 | 
 V 
How to Lunge a Horse
(http://www.wikihow.com/lunge-a-horse)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/win-your-crush-(girls)&t=1396692317119&n=6711046
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/get-a-boyfriend&t=1396570449893&n=2947669&k=mainentity
_________________________________________________
[47/1278]
Get a boyfriend . Getting a boyfriend can be tough stuff. Girls are in a tough position where we usually expect guys to find us! But there's nothing to stop you from finding prince charming if you find yourself getting lonely!
(http://www.wikihow.com/win-your-crush-(girls))
 | 
 V 
How to Get a Boyfriend
(http://www.wikihow.com/get-a-boyfriend)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/be-a-pro-basketball-player&t=1396576843890&n=3215544
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/dribble-a-basketball&t=1396576901823&n=3217837&k=mainentity
_________________________________________________
[48/1278]
Get yourself in the best physical shape possible. Get down to a gym and work out. Lesser players can beat the greatest talent if they can outrun and outlast their opponent. Here are some exercises to help you out:
(http://www.wikihow.com/be-a-pro-basketball-player)
 | 
 V 
How to Dribble a Basketball
(http://www.wikihow.com/dribble-a-basketball)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/know-how-much-sleep-you-need&t=1396552240045&n=2004677
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/sleep-better&t=1396515353472&n=189890&k=mainentity
_________________________________________________
[49/1278]
Develop good sleep hygiene. If you're getting "bad sleep" (a mixture of lying awake in bed and actual sleep) then you have no way of knowing how much good sleep you are getting. To carry out this test, you're going to need at least decent quality sleep (falling asleep soon after you go to bed, and not waking up a lot through the night). Read and . Here are the basics:
(http://www.wikihow.com/know-how-much-sleep-you-need)
 | 
 V 
How to Sleep Better
(http://www.wikihow.com/sleep-better)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/freeze-food&t=1396510587916&n=19702
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/use-aluminum-foil&t=1396514425945&n=137584&k=mainentity
_________________________________________________
[50/1278]
Seal food destined for the freezer tightly. If the food is exposed to air in its container, plastic bag, or other packaging, it will cause the food to dry out and experience freezer burn.
(http://www.wikihow.com/freeze-food)
 | 
 V 
How to Use Aluminum Foil
(http://www.wikihow.com/use-aluminum-foil)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/repair-a-sinking-stone-patio&t=1396563539800&n=2619520
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/dig-a-hole&t=1396563473085&n=2614410&k=mainentity
_________________________________________________
[51/1278]
Dig down into the ground about 3" (If you're not that strong, rent a "Bobcat" (a small excavator), to do the job.
(http://www.wikihow.com/repair-a-sinking-stone-patio)
 | 
 V 
How to Dig a Hole
(http://www.wikihow.com/dig-a-hole)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/convince-your-parents-to-take-you-out-of-therapy&t=1396714753512&n=7057305
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/identify-bad-friends&t=1396571612484&n=2995017&k=mainentity
_________________________________________________
[52/1278]
Explain the specific reasons you want to end therapy . Make sure they are good reasons ( "'Cause it sucks/ is boring" is not a good reason!).
(http://www.wikihow.com/convince-your-parents-to-take-you-out-of-therapy)
 | 
 V 
How to Identify Bad Friends
(http://www.wikihow.com/identify-bad-friends)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/be-lively&t=1396550578156&n=1933361
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/be-funny&t=1396510484083&n=13110&k=mainentity
_________________________________________________
[53/1278]
Be funny . You don't have to tell jokes to have a sense of humor. Simply make light of what is going on and say what's on your mind if it makes you laugh.
(http://www.wikihow.com/be-lively)
 | 
 V 
How to Be Funny
(http://www.wikihow.com/be-funny)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-cookie-cutters-from-regular-aluminum-foil&t=1396517400243&n=310576
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/use-aluminum-foil&t=1396514425945&n=137584&k=mainentity
_________________________________________________
[54/1278]
Tear out a sheet of aluminum foil.
(http://www.wikihow.com/make-cookie-cutters-from-regular-aluminum-foil)
 | 
 V 
How to Use Aluminum Foil
(http://www.wikihow.com/use-aluminum-foil)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/fit-a-cat-flap&t=1396521977522&n=564128
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/hang-a-door&t=1396562454843&n=2549252&k=mainentity
_________________________________________________
[55/1278]
Screw together. It's now time to fix the two sides of the cat flap together. Hold the front of the cat flap in position and gently ease the four screws into their holes.
(http://www.wikihow.com/fit-a-cat-flap)
 | 
 V 
How to Hang a Door
(http://www.wikihow.com/hang-a-door)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/install-a-satellite-radio-receiver-in-your-vehicle&t=1396639703556&n=5694529
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/replace-your-automobile-windshield&t=1396530847864&n=992313&k=mainentity
_________________________________________________
[56/1278]
Attach the mounting bracket to the dash or windshield.
(http://www.wikihow.com/install-a-satellite-radio-receiver-in-your-vehicle)
 | 
 V 
How to Replace Your Automobile Windshield
(http://www.wikihow.com/replace-your-automobile-windshield)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/analyze-a-movie&t=1396528654569&n=891944
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/write&t=1396584098979&n=3422393&k=mainentity
_________________________________________________
[57/1278]
Writing - How was the story, plot, and dialogue? Did it keep you interested? Was it believable? Were you provided with all of the information you needed to follow along?
(http://www.wikihow.com/analyze-a-movie)
 | 
 V 
How to Write
(http://www.wikihow.com/write)
