Loaded the appropriate driver
org.postgresql.util.PSQLException: Connexion refus�e. V�rifiez que le nom de machine et le port sont corrects et que postmaster accepte les connexions TCP/IP.
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:207)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:64)
	at org.postgresql.jdbc2.AbstractJdbc2Connection.<init>(AbstractJdbc2Connection.java:138)
	at org.postgresql.jdbc3.AbstractJdbc3Connection.<init>(AbstractJdbc3Connection.java:29)
	at org.postgresql.jdbc3g.AbstractJdbc3gConnection.<init>(AbstractJdbc3gConnection.java:21)
	at org.postgresql.jdbc4.AbstractJdbc4Connection.<init>(AbstractJdbc4Connection.java:31)
	at org.postgresql.jdbc4.Jdbc4Connection.<init>(Jdbc4Connection.java:24)
	at org.postgresql.Driver.makeConnection(Driver.java:410)
	at org.postgresql.Driver.connect(Driver.java:280)
	at java.sql.DriverManager.getConnection(Unknown Source)
	at java.sql.DriverManager.getConnection(Unknown Source)
	at db.DatabaseConnectorPostgreSQL.open(DatabaseConnectorPostgreSQL.java:180)
	at mainclass.IntegrationMain.main(IntegrationMain.java:38)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.postgresql.core.PGStream.<init>(PGStream.java:60)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:101)
	... 12 more
Loading parser from serialized file edu/stanford/nlp/models/lexparser/englishPCFG.ser.gz ... done [3,1 sec].
Chargement de la regle Rule_Parsing_Sentence
Chargement de l'outil Stanford_Parser
Chargement de l'outil Tool_Manual_Enumeration
Chargement de l'outil Tool_Manual_Verb_Group
Chargement de l'outil Tool_Manual_Phrasal_Verb
Chargement de l'outil Tool_Stanford_Lemmatizer
Chargement de l'outil Tool_Manual_Context
CONFIG - Read 973 synsets to block.
CONFIG - Read 973 synsets to block.
Mon Jul 07 15:09:42 JST 2014 > CONNECTED TO RDF - Using SPARQL endpoint http://localhost:8890/sparql
Mon Jul 07 15:09:42 JST 2014 > ***INTEGRATION STARTED***
Mon Jul 07 15:09:42 JST 2014 > 
INTEGRATION - Planned operations:
Mon Jul 07 15:09:42 JST 2014 > INTEGRATION - - Planned: EVALUATION of decomposition links
Mon Jul 07 15:09:42 JST 2014 > INTEGRATION - - Planned: MANUAL EVALUATION of decomposition links
Mon Jul 07 15:09:42 JST 2014 > 

EVALUATION - DL - Loading automatically found links from Resources\Results\KnowHowLinks\
log4j:WARN No appenders could be found for logger (org.apache.jena.riot.stream.JenaIOEnvironment).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Results\KnowHowLinks\ObjectLinksN_fixed.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 509
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Results\KnowHowLinks\ObjectLinks_fixed.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 4560
Finished loading data. Model has size: 4560
CONNECTED TO RDF - Using local rdf files at Resources\Results\KnowHowLinks\
EVALUATION - DL - Loading positive links from Resources\Evaluation\Positive\
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\ManualPositive.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 4
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\UserGenerated
Error reading file: C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\UserGenerated
Finished loading data. Model has size: 4
CONNECTED TO RDF - Using local rdf files at Resources\Evaluation\Positive\
EVALUATION - DL - Loading negative links from Resources\Evaluation\Negative\
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Negative\ManualNegative.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 0
Finished loading data. Model has size: 0
CONNECTED TO RDF - Using local rdf files at Resources\Evaluation\Negative\
EVALUATION - DL - Computing annotated URLs - start
CONNECTED TO RDF - Using SPARQL endpoint http://dbpedia.org/sparql
EVALUATION - DL - Computing annotated URLs - The links belong to 4 different URLs 
EVALUATION - DL - Computing annotated URLs - end 
EVALUATION - Adding 1000 URLs to consider to the manual annotation pool.
EVALUATION - 1741000 URLs to consider have been added to the manual annotation pool.
EVALUATION - All links found: 4560 Positive links: 4 Negative links: 0
 ###### RESULTS ######
Number of URLs considered: 143
Number of unidentified links: 926
Positive set: [IN:3 OUT:926]
Negative set: [IN:0 OUT:929]
Precision: 0.0032292787944025836
Recall: 0.75
###########################################
### Annotation started
### y - yes the link is positive
### n - no the link is not positive
### s - skip
### anything else - quit
###########################################
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-watermelon-caprioska-salad&t=1396596149847&n=4059795
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-chocolate-vodka&t=1396517367690&n=309021&k=mainentity
_________________________________________________
[1/926]
80ml (1/3 cup) vodka (see "Tips" for the kid-friendly version)
(http://www.wikihow.com/make-watermelon-caprioska-salad)
 | 
 V 
How to Make Chocolate Vodka
(http://www.wikihow.com/make-chocolate-vodka)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/prepare-used-cooking-oil-for-biodiesel&t=1396606262721&n=4559952
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/build-a-single-tank-biodiesel-processor&t=1396518943674&n=413881&k=mainentity
_________________________________________________
[2/926]
Biodiesel processor
(http://www.wikihow.com/prepare-used-cooking-oil-for-biodiesel)
 | 
 V 
How to Build a Single Tank Biodiesel Processor
(http://www.wikihow.com/build-a-single-tank-biodiesel-processor)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/survive-in-the-woods&t=1396526249259&n=771248
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/boil-water&t=1396510818489&n=31883&k=mainentity
_________________________________________________
[3/926]
Whistle with a compass in it (these are sold on a necklace of parachute cord sometimes, and you can use the cord, too, if you need it) Water container Fire starters: matches, lighter, flint/magnesium & steel, magnifying glass or lens (sometimes on the cord of a compass) Pot to boil water/cook food Universal tool/Swiss Army Knife Map of area Fishing hooks and a good quantity of fishing line. Coil it up and stow in a pocket. The hooks are good if you want to fish, but can come in handy for other purposes, too, and weigh almost nothing. Stick them and the wire into your wallet and put it in your back pocket. Three or four protein bars, or small portions of trail mix Space blanket or bivvy bag (both high visibility of reflective) Basic first-aid kit Extra water bottles (unopened until you get lost) Compass Water-purifying tablets Spare clothes Cotton balls and Vaseline. Vaseline is useful for chapped lips but, more importantly, when you tear the cotton balls and mix them with the Vaseline, the result is very flammable and will burn smoothly and for a long duration. This is great for making torches and starting fires. Do not use on burns! Rope/string Sewing kit/floss (useful for repairs and fishing line) Olive Oil (calories and fire starter) A hatchet (to cut down wood and for defense needs)
(http://www.wikihow.com/survive-in-the-woods)
 | 
 V 
How to Boil Water
(http://www.wikihow.com/boil-water)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/keep-skin-clear-and-youthful&t=1396720116763&n=7122335
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/eat-healthy&t=1396510630288&n=22184&k=mainentity
_________________________________________________
[4/926]
A nutritious diet
(http://www.wikihow.com/keep-skin-clear-and-youthful)
 | 
 V 
How to Eat Healthy
(http://www.wikihow.com/eat-healthy)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-cayenne-essence&t=1396546163606&n=1683273
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-cayenne-pepper&t=1396546164586&n=1683304&k=mainentity
_________________________________________________
[5/926]
15g cayenne pepper
(http://www.wikihow.com/make-cayenne-essence)
 | 
 V 
How to Make Cayenne Pepper
(http://www.wikihow.com/make-cayenne-pepper)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-orange-margaritas&t=1396602733323&n=4420778
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/drink-a-tequila-shot&t=1396517261028&n=302141&k=mainentity
_________________________________________________
[6/926]
1 1/2 oz (45 ml) tequila
(http://www.wikihow.com/make-orange-margaritas)
 | 
 V 
How to Drink a Tequila Shot
(http://www.wikihow.com/drink-a-tequila-shot)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/spool-knit-a-winter-hat&t=1396674384464&n=6451100
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-tassels&t=1396553421497&n=2062327&k=mainentity
_________________________________________________
[7/926]
Tassel
(http://www.wikihow.com/spool-knit-a-winter-hat)
 | 
 V 
How to Make Tassels
(http://www.wikihow.com/make-tassels)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/develop-a-pussycat-doll-style&t=1396711006997&n=6994241
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/add-volume-to-your-hair&t=1396592736108&n=3848475&k=mainentity
_________________________________________________
[8/926]
Voluminous Hair
(http://www.wikihow.com/develop-a-pussycat-doll-style)
 | 
 V 
How to Add Volume to Your Hair
(http://www.wikihow.com/add-volume-to-your-hair)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/spool-knit-a-doll%27s-bonnet&t=1396674373129&n=6450539
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/spool-knit-round-web&t=1396674388710&n=6451312&k=mainentity
_________________________________________________
[9/926]
2 yards round web
(http://www.wikihow.com/spool-knit-a-doll%27s-bonnet)
 | 
 V 
How to Spool Knit Round Web
(http://www.wikihow.com/spool-knit-round-web)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-scotch-eggs&t=1396547113742&n=1741673
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-soft-boiled-egg&t=1396589085115&n=3654663&k=mainentity
_________________________________________________
[10/926]
6 freshly Soft boiled eggs cool or at room temperature.
(http://www.wikihow.com/make-scotch-eggs)
 | 
 V 
How to Make a Soft Boiled Egg
(http://www.wikihow.com/make-a-soft-boiled-egg)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-bacon-chocolate-chip-cookies&t=1396559086733&n=2367826
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/use-baking-soda&t=1396522301359&n=580775&k=mainentity
_________________________________________________
[11/926]
1 tsp. baking soda
(http://www.wikihow.com/make-bacon-chocolate-chip-cookies)
 | 
 V 
How to Use Baking Soda
(http://www.wikihow.com/use-baking-soda)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-calendula-ointment&t=1396548651742&n=1845317
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/grow-calendula&t=1396668228029&n=6324257&k=mainentity
_________________________________________________
[12/926]
Handful calendula flowers
(http://www.wikihow.com/make-calendula-ointment)
 | 
 V 
How to Grow Calendula
(http://www.wikihow.com/grow-calendula)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-double-pointed-knitting-needle-holder-on-a-budget&t=1396674354313&n=6449466
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/choose-a-good-pair-of-sewing-scissors&t=1396590160955&n=3709578&k=mainentity
_________________________________________________
[13/926]
Scissors. Everything you need can be found right at home.
(http://www.wikihow.com/make-a-double-pointed-knitting-needle-holder-on-a-budget)
 | 
 V 
How to Choose a Good Pair of Sewing Scissors
(http://www.wikihow.com/choose-a-good-pair-of-sewing-scissors)
 NO CHANGED-TO-YES
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-strawberry-spinach-salad-in-a-jar&t=1396765836913&n=7415536
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-strawberry-lime-vinaigrette&t=1396597062841&n=4138987&k=mainentity
_________________________________________________
[14/926]
Strawberry lime vinaigrette, 2 tablespoons per pint-sized jar
(http://www.wikihow.com/make-strawberry-spinach-salad-in-a-jar)
 | 
 V 
How to Make Strawberry Lime Vinaigrette
(http://www.wikihow.com/make-strawberry-lime-vinaigrette)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-kedgeree&t=1396526942682&n=809631
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/hard-boil-an-egg&t=1396514313636&n=132339&k=mainentity
_________________________________________________
[15/926]
2 hard boiled eggs, chopped
(http://www.wikihow.com/make-kedgeree)
 | 
 V 
How to Hard Boil an Egg
(http://www.wikihow.com/hard-boil-an-egg)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/play-wii-games-from-a-usb-drive-or-thumb-drive&t=1400727530997&n=537514
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/connect-your-nintendo-wii-to-the-internet&t=1396643159499&n=5782165&k=mainentity
_________________________________________________
[16/926]
Wii, with a working internet connection
(http://www.wikihow.com/play-wii-games-from-a-usb-drive-or-thumb-drive)
 | 
 V 
How to Connect Your Nintendo Wii to the Internet
(http://www.wikihow.com/connect-your-nintendo-wii-to-the-internet)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-homemade-onion-rings&t=1396527035656&n=818535
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-flour&t=1396515927707&n=226005&k=mainentity
_________________________________________________
[17/926]
1 cup sifted flour
(http://www.wikihow.com/make-homemade-onion-rings)
 | 
 V 
How to Make Flour
(http://www.wikihow.com/make-flour)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-honey-orange-teriyaki-chicken&t=1396727816509&n=7156192
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-orange-juice&t=1396527195372&n=827952&k=mainentity
_________________________________________________
[18/926]
1 cup (240 ml) orange juice, not from concentrate
(http://www.wikihow.com/make-honey-orange-teriyaki-chicken)
 | 
 V 
How to Make Orange Juice
(http://www.wikihow.com/make-orange-juice)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-harvey-wallbanger&t=1396601543570&n=4351087
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-orange-juice&t=1396527195372&n=827952&k=mainentity
_________________________________________________
[19/926]
4 ounces (120 mL or 1/2 cup) orange juice, freshly squeezed
(http://www.wikihow.com/make-a-harvey-wallbanger)
 | 
 V 
How to Make Orange Juice
(http://www.wikihow.com/make-orange-juice)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/sew&t=1396584099934&n=3422509
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-felt-rosebud-pincushion&t=1396601061847&n=4326719&k=mainentity
_________________________________________________
[20/926]
Pincushion and pins
(http://www.wikihow.com/sew)
 | 
 V 
How to Make a Felt Rosebud Pincushion
(http://www.wikihow.com/make-a-felt-rosebud-pincushion)
 NO CHANGED-TO-YES
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-table-placemats-from-cloth&t=1396592187977&n=3821570
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/stencil-fabric&t=1396589984194&n=3701358&k=mainentity
_________________________________________________
[21/926]
Half a yard of fabric(s)
(http://www.wikihow.com/make-table-placemats-from-cloth)
 | 
 V 
How to Stencil Fabric
(http://www.wikihow.com/stencil-fabric)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-homemade-onion-rings&t=1396527035656&n=818533
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/cut-an-onion&t=1396521309754&n=529838&k=mainentity
_________________________________________________
[22/926]
1 large onion
(http://www.wikihow.com/make-homemade-onion-rings)
 | 
 V 
How to Cut an Onion
(http://www.wikihow.com/cut-an-onion)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-pumpkin-mousse&t=1396595803445&n=4030484
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-cream-cheese&t=1396517106145&n=292705&k=mainentity
_________________________________________________
[23/926]
1 package (8 ounces) cream cheese, softened
(http://www.wikihow.com/make-pumpkin-mousse)
 | 
 V 
How to Make Cream Cheese
(http://www.wikihow.com/make-cream-cheese)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-coca-cola-marinade&t=1396664544131&n=6242876
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/prepare-coca-cola-at-home&t=1396602120162&n=4382937&k=mainentity
_________________________________________________
[24/926]
1 quart (950 ml) Coca-Cola
(http://www.wikihow.com/make-coca-cola-marinade)
 | 
 V 
How to Prepare Coca Cola at Home
(http://www.wikihow.com/prepare-coca-cola-at-home)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/shop-for-back-to-high-school(for-girls)&t=1396662494338&n=6216632
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/layer-clothes&t=1396564433736&n=2667570&k=mainentity
_________________________________________________
[25/926]
At least three camis and tank tops. You can use them to layer or for a hot day, provided they're school appropriate.
(http://www.wikihow.com/shop-for-back-to-high-school(for-girls))
 | 
 V 
How to Layer Clothes
(http://www.wikihow.com/layer-clothes)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-vegan-scalloped-potatoes&t=1400597602570&n=410022
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/chop-an-onion&t=1396521290869&n=528962&k=mainentity
_________________________________________________
[26/926]
1 medium onion, peeled and chopped
(http://www.wikihow.com/make-vegan-scalloped-potatoes)
 | 
 V 
How to Chop an Onion
(http://www.wikihow.com/chop-an-onion)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-mayonnaise-chicken&t=1396666524273&n=6274272
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/debone-a-chicken-breast&t=1396521296312&n=529198&k=mainentity
_________________________________________________
[27/926]
4 skinless, boneless chicken breast halves
(http://www.wikihow.com/make-mayonnaise-chicken)
 | 
 V 
How to Debone a Chicken Breast
(http://www.wikihow.com/debone-a-chicken-breast)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-oyster-stew&t=1396597231409&n=4152021
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/store-seafood&t=1396514794256&n=159981&k=mainentity
_________________________________________________
[28/926]
ERROR, label not found for: http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-oyster-stew&t=1396597231409&n=4152021
(http://www.wikihow.com/make-oyster-stew)
 | 
 V 
How to Store Seafood
(http://www.wikihow.com/store-seafood)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/bake-an-election-day-cake&t=1400636021691&n=477526
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-milkshake&t=1396517682249&n=333139&k=mainentity
_________________________________________________
[29/926]
1/2 cup milk
(http://www.wikihow.com/bake-an-election-day-cake)
 | 
 V 
How to Make a Milkshake
(http://www.wikihow.com/make-a-milkshake)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-chicken-pizza&t=1396591208597&n=3766422
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/cook-with-cheese&t=1396521293870&n=529118&k=mainentity
_________________________________________________
[30/926]
1 1/2 cups of mozzarella + asiago with roasted garlic cheese
(http://www.wikihow.com/make-chicken-pizza)
 | 
 V 
How to Cook with Cheese
(http://www.wikihow.com/cook-with-cheese)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-lavender-vodka-lemonade&t=1396602649858&n=4414807
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-simple-syrup&t=1396517350701&n=307525&k=mainentity
_________________________________________________
[31/926]
1 tbsp. lavender-infused simple syrup
(http://www.wikihow.com/make-a-lavender-vodka-lemonade)
 | 
 V 
How to Make Simple Syrup
(http://www.wikihow.com/make-simple-syrup)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-fast-banana-dessert&t=1396591390061&n=3779492
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-powdered-sugar&t=1396520139098&n=470616&k=mainentity
_________________________________________________
[32/926]
ERROR, label not found for: http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-fast-banana-dessert&t=1396591390061&n=3779492
(http://www.wikihow.com/make-a-fast-banana-dessert)
 | 
 V 
How to Make Powdered Sugar
(http://www.wikihow.com/make-powdered-sugar)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-mock-pina-colada-popsicles&t=1396597716917&n=4191414
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-coconut-milk&t=1396527159259&n=824880&k=mainentity
_________________________________________________
[33/926]
1/4 cup (60 mL) coconut milk
(http://www.wikihow.com/make-mock-pina-colada-popsicles)
 | 
 V 
How to Make Coconut Milk
(http://www.wikihow.com/make-coconut-milk)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-rustic-pesto-pizza&t=1396598148291&n=4211528
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-pizza-dough&t=1396510456016&n=11094&k=mainentity
_________________________________________________
[34/926]
7 ounces prepared pizza dough
(http://www.wikihow.com/make-rustic-pesto-pizza)
 | 
 V 
How to Make Pizza Dough
(http://www.wikihow.com/make-pizza-dough)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-baked-pork-chops-with-apple-cranberry-sauce&t=1396521257518&n=526915
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/use-cranberries-for-thanksgiving&t=1396546341932&n=1696644&k=mainentity
_________________________________________________
[35/926]
1/2 cup dried cranberries or raisins
(http://www.wikihow.com/make-baked-pork-chops-with-apple-cranberry-sauce)
 | 
 V 
How to Use Cranberries for Thanksgiving
(http://www.wikihow.com/use-cranberries-for-thanksgiving)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-simple-bak-kut-teh&t=1396597467166&n=4174158
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/grow-garlic&t=1396544278059&n=1574122&k=mainentity
_________________________________________________
[36/926]
ERROR, label not found for: http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-simple-bak-kut-teh&t=1396597467166&n=4174158
(http://www.wikihow.com/make-simple-bak-kut-teh)
 | 
 V 
How to Grow Garlic
(http://www.wikihow.com/grow-garlic)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-apple-and-parsnip-soup&t=1396518745673&n=399319
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-parsley-oil&t=1396546179525&n=1684156&k=mainentity
_________________________________________________
[37/926]
3 tbsp fresh parsley
(http://www.wikihow.com/make-apple-and-parsnip-soup)
 | 
 V 
How to Make Parsley Oil
(http://www.wikihow.com/make-parsley-oil)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-crispy-cookies&t=1396594821439&n=3948840
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-butter-by-whipping&t=1396516070158&n=236870&k=mainentity
_________________________________________________
[38/926]
1 cup unsalted butter (113g)
(http://www.wikihow.com/make-crispy-cookies)
 | 
 V 
How to Make Butter by Whipping
(http://www.wikihow.com/make-butter-by-whipping)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/choose-makeup-colors&t=1396593591594&n=3897174
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-cream-eyeshadow&t=1396593465226&n=3889328&k=mainentity
_________________________________________________
[39/926]
Eyeshadow
(http://www.wikihow.com/choose-makeup-colors)
 | 
 V 
How to Make Cream Eyeshadow
(http://www.wikihow.com/make-cream-eyeshadow)
 NO CHANGED-TO-YES
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-split-decision-(drink)&t=1396517280829&n=303120
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-key-lime-martini&t=1396527225549&n=829964&k=mainentity
_________________________________________________
[40/926]
Lime
(http://www.wikihow.com/make-a-split-decision-(drink))
 | 
 V 
How to Make a Key Lime Martini
(http://www.wikihow.com/make-a-key-lime-martini)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-baked-ham-slices-in-milk&t=1396596699166&n=4107203
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/milk-a-cow&t=1396516061201&n=236146&k=mainentity
_________________________________________________
[41/926]
1 cup whole milk, approximate
(http://www.wikihow.com/make-baked-ham-slices-in-milk)
 | 
 V 
How to Milk a Cow
(http://www.wikihow.com/milk-a-cow)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-chili&t=1396590186974&n=3710716
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/grow-cilantro&t=1396665053577&n=6248612&k=mainentity
_________________________________________________
[42/926]
2 cilantro (fresh coriander), chopped
(http://www.wikihow.com/make-chili)
 | 
 V 
How to Grow Cilantro
(http://www.wikihow.com/grow-cilantro)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-banana-avocado-ice-cream&t=1396521316025&n=530151
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/mash-bananas&t=1396510581801&n=19160&k=mainentity
_________________________________________________
[43/926]
2 medium sized bananas
(http://www.wikihow.com/make-banana-avocado-ice-cream)
 | 
 V 
How to Mash Bananas
(http://www.wikihow.com/mash-bananas)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-chicken-club-salad&t=1396596992386&n=4134086
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/select-and-store-carrots&t=1396517840101&n=345639&k=mainentity
_________________________________________________
[44/926]
2 cups fresh vegetables, (green pepper, celery, cauliflower florets, cucumber, carrots) chopped
(http://www.wikihow.com/make-chicken-club-salad)
 | 
 V 
How to Select and Store Carrots
(http://www.wikihow.com/select-and-store-carrots)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-banana-split-shot&t=1396602357323&n=4396185
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-cherry-bombs&t=1396517288181&n=303581&k=mainentity
_________________________________________________
[45/926]
ERROR, label not found for: http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-banana-split-shot&t=1396602357323&n=4396185
(http://www.wikihow.com/make-a-banana-split-shot)
 | 
 V 
How to Make Cherry Bombs
(http://www.wikihow.com/make-cherry-bombs)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/act-like-yoh-asakura-from-shaman-king&t=1396634057574&n=5541541
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/apply-hair-wax&t=1396521325177&n=530794&k=mainentity
_________________________________________________
[46/926]
Hair wax / gel / spray
(http://www.wikihow.com/act-like-yoh-asakura-from-shaman-king)
 | 
 V 
How to Apply Hair Wax
(http://www.wikihow.com/apply-hair-wax)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-yogurt-cake&t=1396595798241&n=4029937
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-yogurt&t=1396591085465&n=3758397&k=mainentity
_________________________________________________
[47/926]
12 ounces of yogurt of your choice
(http://www.wikihow.com/make-yogurt-cake)
 | 
 V 
How to Make Yogurt
(http://www.wikihow.com/make-yogurt)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-new-potatoes-ala-france&t=1396596217967&n=4065849
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-lemon-drop&t=1396597955184&n=4202547&k=mainentity
_________________________________________________
[48/926]
1 tablespoon lemon juice
(http://www.wikihow.com/make-new-potatoes-ala-france)
 | 
 V 
How to Make a Lemon Drop
(http://www.wikihow.com/make-a-lemon-drop)
