Loaded the appropriate driver
org.postgresql.util.PSQLException: Connexion refus�e. V�rifiez que le nom de machine et le port sont corrects et que postmaster accepte les connexions TCP/IP.
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:207)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:64)
	at org.postgresql.jdbc2.AbstractJdbc2Connection.<init>(AbstractJdbc2Connection.java:138)
	at org.postgresql.jdbc3.AbstractJdbc3Connection.<init>(AbstractJdbc3Connection.java:29)
	at org.postgresql.jdbc3g.AbstractJdbc3gConnection.<init>(AbstractJdbc3gConnection.java:21)
	at org.postgresql.jdbc4.AbstractJdbc4Connection.<init>(AbstractJdbc4Connection.java:31)
	at org.postgresql.jdbc4.Jdbc4Connection.<init>(Jdbc4Connection.java:24)
	at org.postgresql.Driver.makeConnection(Driver.java:410)
	at org.postgresql.Driver.connect(Driver.java:280)
	at java.sql.DriverManager.getConnection(Unknown Source)
	at java.sql.DriverManager.getConnection(Unknown Source)
	at db.DatabaseConnectorPostgreSQL.open(DatabaseConnectorPostgreSQL.java:180)
	at mainclass.IntegrationMain.main(IntegrationMain.java:38)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.postgresql.core.PGStream.<init>(PGStream.java:60)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:101)
	... 12 more
Loading parser from serialized file edu/stanford/nlp/models/lexparser/englishPCFG.ser.gz ... done [3,0 sec].
Chargement de la regle Rule_Parsing_Sentence
Chargement de l'outil Stanford_Parser
Chargement de l'outil Tool_Manual_Enumeration
Chargement de l'outil Tool_Manual_Verb_Group
Chargement de l'outil Tool_Manual_Phrasal_Verb
Chargement de l'outil Tool_Stanford_Lemmatizer
Chargement de l'outil Tool_Manual_Context
CONFIG - Read 973 synsets to block.
CONFIG - Read 973 synsets to block.
Tue Jul 08 19:43:29 JST 2014 > CONNECTED TO RDF - Using SPARQL endpoint http://localhost:8890/sparql
Tue Jul 08 19:43:29 JST 2014 > ***INTEGRATION STARTED***
Tue Jul 08 19:43:29 JST 2014 > 
INTEGRATION - Planned operations:
Tue Jul 08 19:43:29 JST 2014 > INTEGRATION - - Planned: EVALUATION of decomposition links
Tue Jul 08 19:43:29 JST 2014 > INTEGRATION - - Planned: MANUAL EVALUATION of decomposition links
Tue Jul 08 19:43:29 JST 2014 > 

EVALUATION - DL - Loading automatically found links from Resources\Results\KnowHowLinks\
log4j:WARN No appenders could be found for logger (org.apache.jena.riot.stream.JenaIOEnvironment).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Results\KnowHowLinks\linksN_fixed.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 2264
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Results\KnowHowLinks\links_fixed.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 41058
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Results\KnowHowLinks\unclearLinksN_fixed.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 43214
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Results\KnowHowLinks\unclearLinks_fixed.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 101496
Finished loading data. Model has size: 101496
CONNECTED TO RDF - Using local rdf files at Resources\Results\KnowHowLinks\
EVALUATION - DL - Loading positive links from Resources\Evaluation\Positive\
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\ManualPositive - Copie (2).ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 39
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\ManualPositive - Copie.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 72
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\ManualPositive.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 72
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\UserGenerated
Error reading file: C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\UserGenerated
Finished loading data. Model has size: 72
CONNECTED TO RDF - Using local rdf files at Resources\Evaluation\Positive\
EVALUATION - DL - Loading negative links from Resources\Evaluation\Negative\
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Negative\ManualNegative - Copie (2).ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 16
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Negative\ManualNegative - Copie.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 31
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Negative\ManualNegative.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 31
Finished loading data. Model has size: 31
CONNECTED TO RDF - Using local rdf files at Resources\Evaluation\Negative\
EVALUATION - DL - Computing annotated URLs - start
CONNECTED TO RDF - Using SPARQL endpoint http://dbpedia.org/sparql
EVALUATION - DL - Computing annotated URLs - The links belong to 102 different URLs 
EVALUATION - DL - Computing annotated URLs - end 
EVALUATION - Adding 1000 URLs to consider to the manual annotation pool.
EVALUATION - 23564000 URLs to consider have been added to the manual annotation pool.
EVALUATION - All links found: 101496 Positive links: 72 Negative links: 31
 ###### RESULTS ######
Number of URLs considered: 213
Number of unidentified links: 1340
Positive set: [IN:33 OUT:1353]
Negative set: [IN:13 OUT:1373]
Precision: 0.023809523809523808
Recall: 0.4583333333333333
###########################################
### Annotation started
### y - yes the link is positive
### n - no the link is not positive
### s - skip
### anything else - quit
###########################################
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/celebrate-towel-day&t=1396512532547&n=84418
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/open-a-flickr-account&t=1396559138321&n=2370874&k=mainentity
_________________________________________________
[1/1340]
On May 25, carry a bath towel conspicuously with you for the day. Choose a that you like, and preferably isn't tatty. Make sure it's clean! Carry it everywhere. Be sure to take a photo of you with the towel and upload it to , a video uploaded to YouTube, so that you can show everyone else how you celebrated Towel Day. There is a Flickr Towel Day group you can join at: And be sure to tag your photos "towelday".
(http://www.wikihow.com/celebrate-towel-day)
 | 
 V 
How to Open a Flickr Account
(http://www.wikihow.com/open-a-flickr-account)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/create-an-online-storefront-using-homestead&t=1396525375261&n=729417
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/create-a-simple-website-using-homestead&t=1396628524849&n=5394816&k=mainentity
_________________________________________________
[2/1340]
ERROR, label not found for: http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/create-an-online-storefront-using-homestead&t=1396525375261&n=729417
(http://www.wikihow.com/create-an-online-storefront-using-homestead)
 | 
 V 
How to Create a Simple Website Using Homestead
(http://www.wikihow.com/create-a-simple-website-using-homestead)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/cut-marshmallows&t=1396595277983&n=3988212
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/clean-wooden-cutting-boards&t=1396544872140&n=1608325&k=mainentity
_________________________________________________
[3/1340]
ERROR, label not found for: http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/cut-marshmallows&t=1396595277983&n=3988212
(http://www.wikihow.com/cut-marshmallows)
 | 
 V 
How to Clean Wooden Cutting Boards
(http://www.wikihow.com/clean-wooden-cutting-boards)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/choose-flowers-for-a-woman&t=1396659682905&n=6178608
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-valentine%27s-day-special-on-a-budget&t=1396560740324&n=2454679&k=mainentity
_________________________________________________
[4/1340]
Evaluate the occasion. Is it her , or just showing up late and making amends. The type of flowers should be tailored accordingly, more romantic i.e. red roses for Valentine's day, something more casual for just showing up late.
(http://www.wikihow.com/choose-flowers-for-a-woman)
 | 
 V 
How to Make Valentine's Day Special on a Budget
(http://www.wikihow.com/make-valentine%27s-day-special-on-a-budget)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/select-a-child-care-giver&t=1396521632824&n=548219
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/choose-healthy-snacks&t=1396526094741&n=762527&k=mainentity
_________________________________________________
[5/1340]
Consider if the day care facility provides meals and snacks for your child. Licensed child care providers, whether in the family care home or large day care facility, can participate in a program. Child care providers follow much the same guidelines as the federal school lunch program and are reimbursed by the federal government for food costs. Finding a child care facility that offers using the federal guidelines ensures your child will receive nutritionally balanced meals and snacks. As a parent, you are not required to provide meals which can be a bonus as it's one less thing to worry about before heading to work.
(http://www.wikihow.com/select-a-child-care-giver)
 | 
 V 
How to Choose Healthy Snacks
(http://www.wikihow.com/choose-healthy-snacks)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/install-pavers&t=1396563625630&n=2625050
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/measure-square-footage&t=1396684081005&n=6623448&k=mainentity
_________________________________________________
[6/1340]
Excavate the installation area. Spaces which will be exposed only to foot traffic generally need 4-6" of base material, while driveways or projects in very wet soil may need as much as 12" of base. Figure out how deep your base will need to be (consult the manufacturer or your building supply store), and add about 1-1.5" for the sand layer, plus the thickness of the pavers (this varies by brand and style but is typically 2 3/8" or 3 1/8"). The sum of the depth of the base, the sand, and the pavers will be how deep you need to excavate your project area. Be sure to excavate 6-12" beyond the boundaries of the project to give you ample space to install your edge restraints.
(http://www.wikihow.com/install-pavers)
 | 
 V 
How to Measure Square Footage
(http://www.wikihow.com/measure-square-footage)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/circular-breathe-on-the-trumpet&t=1396636575394&n=5618731
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/circular-breathe&t=1396548345908&n=1830146&k=mainentity
_________________________________________________
[7/1340]
Learn how to Circular Breathe.
(http://www.wikihow.com/circular-breathe-on-the-trumpet)
 | 
 V 
How to Circular Breathe
(http://www.wikihow.com/circular-breathe)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/have-fun-with-life&t=1400552350189&n=153235
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/smile&t=1396514588503&n=144592&k=mainentity
_________________________________________________
[8/1340]
ERROR, label not found for: http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/have-fun-with-life&t=1400552350189&n=153235
(http://www.wikihow.com/have-fun-with-life)
 | 
 V 
How to Smile
(http://www.wikihow.com/smile)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/access-a-motorola-modem&t=1396524034997&n=668007
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/access-a-router&t=1396532963318&n=1090552&k=mainentity
_________________________________________________
[9/1340]
Open your web browser. You can access the Motorola modem through any web browser on a computer or device that is connected to your network.
(http://www.wikihow.com/access-a-motorola-modem)
 | 
 V 
How to Access a Router
(http://www.wikihow.com/access-a-router)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/be-self-confident&t=1396598739938&n=4243358
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/build-self-confidence&t=1396516299103&n=246802&k=mainentity
_________________________________________________
[10/1340]
Be aware of all the hidden capacities inside you. Try to always be your best self by figuring out what goals you want to achieve. Success is the real key for
(http://www.wikihow.com/be-self-confident)
 | 
 V 
How to Build Self Confidence
(http://www.wikihow.com/build-self-confidence)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/snow-blow-your-driveway&t=1396531017906&n=999813
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-earplugs&t=1396551558615&n=1977440&k=mainentity
_________________________________________________
[11/1340]
Prepare the snow blower. Be sure to check the condition of the snow blower before using it and check the following:
(http://www.wikihow.com/snow-blow-your-driveway)
 | 
 V 
How to Make Earplugs
(http://www.wikihow.com/make-earplugs)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/enjoy-a-day-at-honolulu-zoo&t=1396589923034&n=3698509
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/order-a-plate-lunch&t=1396545246111&n=1627521&k=mainentity
_________________________________________________
[12/1340]
ERROR, label not found for: http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/enjoy-a-day-at-honolulu-zoo&t=1396589923034&n=3698509
(http://www.wikihow.com/enjoy-a-day-at-honolulu-zoo)
 | 
 V 
How to Order a Plate Lunch
(http://www.wikihow.com/order-a-plate-lunch)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/play-with-a-hamster&t=1396605231443&n=4521754
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/cuddle&t=1396513204041&n=105170&k=mainentity
_________________________________________________
[13/1340]
Give your hamster much comfort by cuddling it gently. Do this everyday so it will get used to human contact and won't bite!
(http://www.wikihow.com/play-with-a-hamster)
 | 
 V 
How to Cuddle
(http://www.wikihow.com/cuddle)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/experience-being-a-kid-to-the-fullest&t=1396513989674&n=123193
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/draw&t=1396519026330&n=418789&k=mainentity
_________________________________________________
[14/1340]
Draw . Drawing as a kid is very important. It helps with your creativity and creates memories that can be kept and seen in the future.
(http://www.wikihow.com/experience-being-a-kid-to-the-fullest)
 | 
 V 
How to Draw
(http://www.wikihow.com/draw)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/decide-whether-to-ignore-a-phone-call&t=1396589210794&n=3659674
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/take-better-notes&t=1396588773351&n=3640178&k=mainentity
_________________________________________________
[15/1340]
Note that if the call was restricted, consider answering it. It could be a friend, family, relative, etc. calling for something.
(http://www.wikihow.com/decide-whether-to-ignore-a-phone-call)
 | 
 V 
How to Take Better Notes
(http://www.wikihow.com/take-better-notes)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-baked-ham-slices-in-milk&t=1396596699166&n=4107209
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/buy-milk&t=1396516064890&n=236458&k=mainentity
_________________________________________________
[16/1340]
Pour in enough milk to fill the pan half way.
(http://www.wikihow.com/make-baked-ham-slices-in-milk)
 | 
 V 
How to Buy Milk
(http://www.wikihow.com/buy-milk)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/stop-being-indispensable&t=1396519903580&n=460051
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/be-secure&t=1396520075799&n=466867&k=mainentity
_________________________________________________
[17/1340]
Learn that nobody is indispensable. A harsh fact of life to learn but a real one. Every person is in a replaceable situation when they base their value on what they rather than on who they . Even a mother who does everything for her child is replaceable if the child marries or finds someone else to "do it all" (although certainly she's not replaceable as a loving person who matters). Your worth needs to be based on valuing yourself, not on creating value by doing too much for others.
(http://www.wikihow.com/stop-being-indispensable)
 | 
 V 
How to Be Secure
(http://www.wikihow.com/be-secure)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/cope-with-trichotillomania&t=1396550482554&n=1929568
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/massage-hair-to-help-blood-circulate-through-hair-follicles&t=1396594662042&n=3942892&k=mainentity
_________________________________________________
[18/1340]
Recognize both the physical signs as well as the behavioral signs. Trichotillomania is officially classified as an impulse control disorder, along the lines of pyromania, , and pathological gambling. Hair-pulling can occur both deliberately and without even noticing. When assessing either yourself or another person for trichotillomania, the following signs might point to the disorder:
(http://www.wikihow.com/cope-with-trichotillomania)
 | 
 V 
How to Massage Hair to Help Blood Circulate Through Hair Follicles
(http://www.wikihow.com/massage-hair-to-help-blood-circulate-through-hair-follicles)
