Loaded the appropriate driver
org.postgresql.util.PSQLException: Connexion refus�e. V�rifiez que le nom de machine et le port sont corrects et que postmaster accepte les connexions TCP/IP.
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:207)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:64)
	at org.postgresql.jdbc2.AbstractJdbc2Connection.<init>(AbstractJdbc2Connection.java:138)
	at org.postgresql.jdbc3.AbstractJdbc3Connection.<init>(AbstractJdbc3Connection.java:29)
	at org.postgresql.jdbc3g.AbstractJdbc3gConnection.<init>(AbstractJdbc3gConnection.java:21)
	at org.postgresql.jdbc4.AbstractJdbc4Connection.<init>(AbstractJdbc4Connection.java:31)
	at org.postgresql.jdbc4.Jdbc4Connection.<init>(Jdbc4Connection.java:24)
	at org.postgresql.Driver.makeConnection(Driver.java:410)
	at org.postgresql.Driver.connect(Driver.java:280)
	at java.sql.DriverManager.getConnection(Unknown Source)
	at java.sql.DriverManager.getConnection(Unknown Source)
	at db.DatabaseConnectorPostgreSQL.open(DatabaseConnectorPostgreSQL.java:180)
	at mainclass.IntegrationMain.main(IntegrationMain.java:38)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.postgresql.core.PGStream.<init>(PGStream.java:60)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:101)
	... 12 more
Loading parser from serialized file edu/stanford/nlp/models/lexparser/englishPCFG.ser.gz ... done [0,9 sec].
Chargement de la regle Rule_Parsing_Sentence
Chargement de l'outil Stanford_Parser
Chargement de l'outil Tool_Manual_Enumeration
Chargement de l'outil Tool_Manual_Verb_Group
Chargement de l'outil Tool_Manual_Phrasal_Verb
Chargement de l'outil Tool_Stanford_Lemmatizer
Chargement de l'outil Tool_Manual_Context
CONFIG - Read 973 synsets to block.
CONFIG - Read 973 synsets to block.
Thu Jun 12 17:25:04 JST 2014 > CONNECTED TO RDF - Using SPARQL endpoint http://localhost:8890/sparql
Thu Jun 12 17:25:04 JST 2014 > ***INTEGRATION STARTED***
Thu Jun 12 17:25:04 JST 2014 > 
INTEGRATION - Planned operations:
Thu Jun 12 17:25:04 JST 2014 > INTEGRATION - - Planned: EVALUATION of decomposition links
Thu Jun 12 17:25:04 JST 2014 > INTEGRATION - - Planned: MANUAL EVALUATION of decomposition links
Thu Jun 12 17:25:04 JST 2014 > 

EVALUATION - DL - Loading automatically found links from Resources\Results\KnowHowLinks\
log4j:WARN No appenders could be found for logger (org.apache.jena.riot.stream.JenaIOEnvironment).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Results\KnowHowLinks\Links10.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 399
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Results\KnowHowLinks\Links100.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 58583
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Results\KnowHowLinks\Links40.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 165614
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Results\KnowHowLinks\Links70.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 332324
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Results\KnowHowLinks\Links80.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 454593
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Results\KnowHowLinks\Links90.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 530534
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Results\KnowHowLinks\LinksTrusted.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 579037
Finished loading data. Model has size: 579037
CONNECTED TO RDF - Using local rdf files at Resources\Results\KnowHowLinks\
EVALUATION - DL - Loading positive links from Resources\Evaluation\Positive\
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\BenoitManual.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 93
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\ManualPositive.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 93
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\ManualPositive12-6.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 171
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\ManualPositive29-5.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 203
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\ManualPositive9-6.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 271
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\ManualPositiveMLrandom.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 288
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\UserGenerated
Error reading file: C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\UserGenerated
Finished loading data. Model has size: 288
CONNECTED TO RDF - Using local rdf files at Resources\Evaluation\Positive\
EVALUATION - DL - Loading negative links from Resources\Evaluation\Negative\
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Negative\ManualNegative.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 0
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Negative\ManualNegative12-6.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 99
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Negative\ManualNegative29-5.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 128
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Negative\ManualNegative9-6.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 244
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Negative\ManualNegativeMLrandom.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 296
Finished loading data. Model has size: 296
CONNECTED TO RDF - Using local rdf files at Resources\Evaluation\Negative\
EVALUATION - DL - Computing annotated URLs - start
CONNECTED TO RDF - Using SPARQL endpoint http://dbpedia.org/sparql
EVALUATION - DL - Computing annotated URLs - The links belong to 143 different URLs 
EVALUATION - DL - Computing annotated URLs - end 
EVALUATION - Adding 1000 URLs to consider to the manual annotation pool.
EVALUATION - 148722000 URLs to consider have been added to the manual annotation pool.
EVALUATION - All links found: 579037 Positive links: 288 Negative links: 296
 ###### RESULTS ######
Number of URLs considered: 181
Number of unidentified links: 1446
Positive set: [IN:103 OUT:1535]
Negative set: [IN:89 OUT:1549]
Precision: 0.06288156288156288
Recall: 0.3576388888888889
###########################################
### Annotation started
### y - yes the link is positive
### n - no the link is not positive
### s - skip
### anything else - quit
###########################################
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/play-mumball&t=1396546984554&n=1735331
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/catch-a-ball&t=1396608854412&n=4655126&k=mainentity
_________________________________________________
[1/1446]
One who misses catching the ball or drops it is out.
(http://www.wikihow.com/play-mumball)
 | 
 V 
How to Catch a Ball
(http://www.wikihow.com/catch-a-ball)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-delta-wing-paper-airplane&t=1396673097932&n=6415551
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/fold-a-paper&t=1396554318374&n=2118839&k=mainentity
_________________________________________________
[2/1446]
Fold the top of the paper down to the center of the paper. It should line up exactly with the horizontal crease running through the paper.
(http://www.wikihow.com/make-a-delta-wing-paper-airplane)
 | 
 V 
How to Fold a Paper
(http://www.wikihow.com/fold-a-paper)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/invite-a-girl-to-the-prom&t=1396587524332&n=3587807
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/have-a-prom&t=1396587521531&n=3587552&k=mainentity
_________________________________________________
[3/1446]
Find out if she has a date for the prom already. If she does, it's just better to back off. You may not think so, but asking her when you know she has a date is pretty much self-sabotage: your chances of her agreeing (changing her mind) are next to none.
(http://www.wikihow.com/invite-a-girl-to-the-prom)
 | 
 V 
How to Have a Prom
(http://www.wikihow.com/have-a-prom)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-lazy-lasagna/&t=1396337014592&n=1861425
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/grill-chicken&t=1396514636024&n=147564&k=mainentity
_________________________________________________
[4/1446]
Grill chicken
(http://snapguide.com/guides/make-lazy-lasagna/)
 | 
 V 
How to Grill Chicken
(http://www.wikihow.com/grill-chicken)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/find-a-honeymoon-venue-in-mauritius&t=1396541434617&n=1460374
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/budget&t=1396543242312&n=1532285&k=mainentity
_________________________________________________
[5/1446]
Set your budget for your romantic honeymoon in Mauritius. Remember to plan for additional costs if you want to rent a car or take a tour.
(http://www.wikihow.com/find-a-honeymoon-venue-in-mauritius)
 | 
 V 
How to Budget
(http://www.wikihow.com/budget)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/re-enact-the-hunger-games&t=1396621470448&n=5139463
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/use-bangsupaedeu-sayong-tip/&t=1396451964686&n=3086554&k=mainentity
_________________________________________________
[6/1446]
Plan which trees you're going to clim When Cato is about to kill Katniss, you need a tree she can jump into, so maybe use some paint to mark the tree for each part, maybe even colour code them. Because, in the heat of the moment, you don't want her jumping in an unsturdy tree and tipping it over. MAKE SURE IT IS SAFE!
(http://www.wikihow.com/re-enact-the-hunger-games)
 | 
 V 
Use ???? ?? TIP
(http://snapguide.com/guides/use-bangsupaedeu-sayong-tip/)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/visit-a-nursing-home&t=1396671841486&n=6400323
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/wear-accessories&t=1396564393133&n=2665602&k=mainentity
_________________________________________________
[7/1446]
Keeping that thought, visit the nursing home wearing your best accessory; your smile!
(http://www.wikihow.com/visit-a-nursing-home)
 | 
 V 
How to Wear Accessories
(http://www.wikihow.com/wear-accessories)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-wedding-shower-towel-cake&t=1396605801037&n=4541003
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/decorate-a-cake-2/&t=1396422096310&n=2813950&k=mainentity
_________________________________________________
[8/1446]
The next step is to decorate the cake. Here is where the fun begins. Give your imagination free rein.
(http://www.wikihow.com/make-a-wedding-shower-towel-cake)
 | 
 V 
Decorate a Cake
(http://snapguide.com/guides/decorate-a-cake-2/)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/cook-with-thyme&t=1396606139476&n=4555212
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-herb-bread/&t=1396337140432&n=1877403&k=mainentity
_________________________________________________
[9/1446]
Make herbed bread with thyme.
(http://www.wikihow.com/cook-with-thyme)
 | 
 V 
Make Herb Bread
(http://snapguide.com/guides/make-herb-bread/)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-red-velvet-balls&t=1396595549391&n=4009871
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/bake-red-velvet-cake/&t=1396329634431&n=796201&k=mainentity
_________________________________________________
[10/1446]
Bake the red velvet cake according to the box.
(http://www.wikihow.com/make-red-velvet-balls)
 | 
 V 
Bake Red Velvet Cake
(http://snapguide.com/guides/bake-red-velvet-cake/)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/cook-a-simple-scrambled-egg-wrap-with-a-twist/&t=1396332570590&n=1209006
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/scramble-an-egg&t=1396595980840&n=4043939&k=mainentity
_________________________________________________
[11/1446]
Finish scrambling the eggs and put onto tortilla
(http://snapguide.com/guides/cook-a-simple-scrambled-egg-wrap-with-a-twist/)
 | 
 V 
How to Scramble an Egg
(http://www.wikihow.com/scramble-an-egg)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-pickled-watermelon/&t=1396332578592&n=1210226
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/feel-free&t=1396599603126&n=4275309&k=mainentity
_________________________________________________
[12/1446]
Feel free to play air guitar while your water cools to room temperature
(http://snapguide.com/guides/make-pickled-watermelon/)
 | 
 V 
How to Feel Free
(http://www.wikihow.com/feel-free)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/edit-a-jpg-file-in-gimp&t=1396630439939&n=5457651
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/save-a-image/&t=1396443489753&n=3040573&k=mainentity
_________________________________________________
[13/1446]
Save the image. Click the 'File' menu, then click 'Save as'. Save the image in its desired location as JPEG. If it was originally a JPEG, it will save as such. But if it wasn't, click the Select File Type drop down list and click JPEG image.
(http://www.wikihow.com/edit-a-jpg-file-in-gimp)
 | 
 V 
Save a Image
(http://snapguide.com/guides/save-a-image/)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-new-dress-from-an-old-halloween-costume&t=1396606389169&n=4563537
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-outfits&t=1396564637304&n=2676622&k=mainentity
_________________________________________________
[14/1446]
Make a matching outfit.
(http://www.wikihow.com/make-a-new-dress-from-an-old-halloween-costume)
 | 
 V 
How to Make Outfits
(http://www.wikihow.com/make-outfits)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/know-if-the-boy-you-love-is-a-player&t=1396588545294&n=3631551
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/flirt&t=1396520626017&n=491552&k=mainentity
_________________________________________________
[15/1446]
See if he flirts with other girls. If he does it right in front of you, he either does not have special feelings for you, likes you and the girl, or is completely, totally oblivious. If he doesn't have romantic feelings for you, he will often be blatantly obvious about his flirting. But sometimes a guy will flirt with other girls around you, to see whether or not you have a jealous reaction, because he really likes YOU!
(http://www.wikihow.com/know-if-the-boy-you-love-is-a-player)
 | 
 V 
How to Flirt
(http://www.wikihow.com/flirt)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/sculpt-jack-skellington/&t=1396325156843&n=216284
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/sculpt&t=1396553383525&n=2059963&k=mainentity
_________________________________________________
[16/1446]
Sculpting tools
(http://snapguide.com/guides/sculpt-jack-skellington/)
 | 
 V 
How to Sculpt
(http://www.wikihow.com/sculpt)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-a-diy-ipad-mini-custom-backside-cover-using-coaster/&t=1396324710428&n=161618
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/buy-an-ipad/&t=1396340471111&n=2248280&k=mainentity
_________________________________________________
[17/1446]
Your materials ?You can stroll in some DIY shops near u. I bought my yellow ipad mini backside cover at a phone & tablet accessories store near my place and the coaster at bookstore, NBS ?
(http://snapguide.com/guides/make-a-diy-ipad-mini-custom-backside-cover-using-coaster/)
 | 
 V 
Buy an iPad
(http://snapguide.com/guides/buy-an-ipad/)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/treat-a-hydrofluoric-acid-burn&t=1396551389942&n=1968932
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/pack&t=1396578016767&n=3263450&k=mainentity
_________________________________________________
[18/1446]
Ice pack
(http://www.wikihow.com/treat-a-hydrofluoric-acid-burn)
 | 
 V 
How to Pack
(http://www.wikihow.com/pack)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/be-a-level-2-cheerleader&t=1396576641518&n=3206938
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/back-handspring&t=1400490329379&n=15510&k=mainentity
_________________________________________________
[19/1446]
Know a back handspring. A back handspring is a very important skill in level 2 cheerleading. If you can't do one and want to be in level 2, take private or tumbling lessons so you can learn one. Most teams will let you in a level 2 team if you're close to a back handspring or have it on the trampoline, so just because you don't have a perfect one on the ground by yourself doesn't mean you won't make the level 2 team. It's better to learn a standing back handspring before you learn a round-off back handspring.
(http://www.wikihow.com/be-a-level-2-cheerleader)
 | 
 V 
How to Back Handspring
(http://www.wikihow.com/back-handspring)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/play-games-1/&t=1396421195706&n=2792839
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/keep-going&t=1396550726327&n=1939499&k=mainentity
_________________________________________________
[20/1446]
Keep going
(http://snapguide.com/guides/play-games-1/)
 | 
 V 
How to Keep Going
(http://www.wikihow.com/keep-going)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/canter-a-horse-over-the-jump-in-two-point-position&t=1396526800028&n=801733
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/exercise-1/&t=1396432186380&n=2958056&k=mainentity
_________________________________________________
[21/1446]
Warm up your horse by walking and get a good big walk to exercise the muscles and then get into a trot.
(http://www.wikihow.com/canter-a-horse-over-the-jump-in-two-point-position)
 | 
 V 
Exercise
(http://snapguide.com/guides/exercise-1/)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/install-task-manager-in-ubuntu-13.04&t=1396610640457&n=4723347
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/open-your-task-manager&t=1396611227592&n=4748317&k=mainentity
_________________________________________________
[22/1446]
Open Task Manager by searching for it in the Dashboard.
(http://www.wikihow.com/install-task-manager-in-ubuntu-13.04)
 | 
 V 
How to Open Your Task Manager
(http://www.wikihow.com/open-your-task-manager)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/pack-an-overnight-tolietry-bag-for-girls/&t=1396403323960&n=2591647
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/bobby-pin-hair&t=1396564031341&n=2648302&k=mainentity
_________________________________________________
[23/1446]
Hairties bobby pins and clips like hair stuff
(http://snapguide.com/guides/pack-an-overnight-tolietry-bag-for-girls/)
 | 
 V 
How to Bobby Pin Hair
(http://www.wikihow.com/bobby-pin-hair)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/grow,-harvest-and-preserve-garlic-in-a-braid&t=1396665112042&n=6249291
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/braid-7/&t=1396430292253&n=2938723&k=mainentity
_________________________________________________
[24/1446]
Harvest it shortly before you are ready to braid it. Garlic is easiest to braid when it has very recently been harvested and the necks have not yet dried out. When they are newly harvested, the necks will still have retained the soils moisture, making it easier to bend. Don't worry about the soil on the head, it will fall off once it has dried. Also, only use the garlic if the outer leave are in tack.
(http://www.wikihow.com/grow,-harvest-and-preserve-garlic-in-a-braid)
 | 
 V 
Braid
(http://snapguide.com/guides/braid-7/)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/start-a-support-group&t=1396535464483&n=1197811
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/find-time&t=1396540028858&n=1403785&k=mainentity
_________________________________________________
[25/1446]
Find a Suitable Meeting Place and Time. Try to obtain free or very low cost meeting space at a local church, library, community center, hospital, or social service agency. Chairs should be arranged in a circle and avoid a lecture set-up.
(http://www.wikihow.com/start-a-support-group)
 | 
 V 
How to Find Time
(http://www.wikihow.com/find-time)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/help-a-pet-stay-physically-active&t=1396512966862&n=100211
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/use-google-(for-canadians)&t=1396730869074&n=7173199&k=mainentity
_________________________________________________
[26/1446]
Most animals are able to exercise, use Google to search your specific pet's type of physical activity.
(http://www.wikihow.com/help-a-pet-stay-physically-active)
 | 
 V 
How to Use Google (for Canadians)
(http://www.wikihow.com/use-google-(for-canadians))
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-foam-flower&t=1396523326520&n=629575
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/cut-a-fringe&t=1400597897545&n=412068&k=mainentity
_________________________________________________
[27/1446]
Cut fringe. Cut strait lines from the folded part of the loop toward the glued edges. Stop cutting before you get to the glue line. Continue until you've made fringe all the way across.
(http://www.wikihow.com/make-a-foam-flower)
 | 
 V 
How to Cut a Fringe
(http://www.wikihow.com/cut-a-fringe)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-black-forest-cake&t=1396598447757&n=4231601
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/sprinkle-sprinkles&t=1396716656807&n=7091884&k=mainentity
_________________________________________________
[28/1446]
Sprinkle the layers with the 1/2 cup kirschwasser.
(http://www.wikihow.com/make-a-black-forest-cake)
 | 
 V 
How to Sprinkle Sprinkles
(http://www.wikihow.com/sprinkle-sprinkles)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/help-take-care-of-our-planet&t=1396654266792&n=6095847
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/change-a-light-bulb&t=1396561103985&n=2471944&k=mainentity
_________________________________________________
[29/1446]
Change your light bulbs. Compact florescent or LED light bulbs may cost more initially, but they last much, much longer. Two decades could pass before you need to buy a new one. Really.
(http://www.wikihow.com/help-take-care-of-our-planet)
 | 
 V 
How to Change a Light Bulb
(http://www.wikihow.com/change-a-light-bulb)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/tell-if-a-diamond-is-real&t=1396564478359&n=2669640
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/create-the-troll-face-part-2-minecraft-pixel-art/&t=1396404277768&n=2617171&k=mainentity
_________________________________________________
[30/1446]
Use the fog test: Put the stone in front of your mouth and fog it like you would a mirror. If it stays fogged for a couple seconds, it?s probably a fake. A real diamond disperses the heat instantaneously so by the time you look at it, it has already cleared up, or if it happens to be a little dirty, it still clears much faster than a fake. Use a stone you know is real next to the suspect stone and fog both. You can watch how the real one stays clear while the fake one fogs over, plus if you breathe on them repeatedly, you will see condensation start to build up on the fake, it fogs more with with each puff, while the real one is still clean and clear.
(http://www.wikihow.com/tell-if-a-diamond-is-real)
 | 
 V 
Create the Troll Face Part 2 (Minecraft Pixel Art)
(http://snapguide.com/guides/create-the-troll-face-part-2-minecraft-pixel-art/)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/get-rid-of-milia&t=1396798509035&n=7558896
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/scratch&t=1396594458742&n=3936994&k=mainentity
_________________________________________________
[31/1446]
Resist the temptation to scratch them away. Milia will disappear on their own in a few weeks and should not cause any discomfort or pain. You may end up causing pain or damage to your skin if you attempt to ?pop,? poke, or scrape the milia away on your own, though.
(http://www.wikihow.com/get-rid-of-milia)
 | 
 V 
How to Scratch
(http://www.wikihow.com/scratch)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/get-married-in-lanai&t=1396661646555&n=6210132
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/enjoy-hard-work&t=1396582467663&n=3349813&k=mainentity
_________________________________________________
[32/1446]
Make your final payments the week of the wedding, and then sit back and enjoy all of your hard work for your special day.
(http://www.wikihow.com/get-married-in-lanai)
 | 
 V 
How to Enjoy Hard Work
(http://www.wikihow.com/enjoy-hard-work)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/play-rock-paper-scissors/&t=1396337490359&n=1920549
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/wow/&t=1396422855160&n=2834470&k=mainentity
_________________________________________________
[33/1446]
Wow! Your fist is your ROCK!
(http://snapguide.com/guides/play-rock-paper-scissors/)
 | 
 V 
Wow
(http://snapguide.com/guides/wow/)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/improve-your-mental-and-physical-skills&t=1396671461075&n=6391713
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/love-yourself&t=1396514610555&n=145936&k=mainentity
_________________________________________________
[34/1446]
Love yourself ! Remember that you are beautiful person inside and out and that you are always a work in progress - just like everyone else.
(http://www.wikihow.com/improve-your-mental-and-physical-skills)
 | 
 V 
How to Love Yourself
(http://www.wikihow.com/love-yourself)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-simple-meatballs&t=1396665743032&n=6263527
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/grate-cheese&t=1396546054098&n=1677028&k=mainentity
_________________________________________________
[35/1446]
1/2 cup grated Parmesan cheese
(http://www.wikihow.com/make-simple-meatballs)
 | 
 V 
How to Grate Cheese
(http://www.wikihow.com/grate-cheese)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/do-a-bow-and-arrow-in-cheerleading&t=1396576662536&n=3207908
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/how-to-lift-your-leg/&t=1396555353820&n=3333389&k=mainentity
_________________________________________________
[36/1446]
Lift your other leg up to a heel stretch.
(http://www.wikihow.com/do-a-bow-and-arrow-in-cheerleading)
 | 
 V 
How to Lift Your Leg
(http://snapguide.com/guides/how-to-lift-your-leg/)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-fruit-and-chocolate-salad&t=1396547326082&n=1763315
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/wash-your-hands-14/&t=1396405552691&n=2667672&k=mainentity
_________________________________________________
[37/1446]
Wash your hands.
(http://www.wikihow.com/make-a-fruit-and-chocolate-salad)
 | 
 V 
Wash Your Hands
(http://snapguide.com/guides/wash-your-hands-14/)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-a-great-french-baguette/&t=1396336733875&n=1823882
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/stretch&t=1396526920594&n=808404&k=mainentity
_________________________________________________
[38/1446]
Stretched out and cut to equal sizes.
(http://snapguide.com/guides/make-a-great-french-baguette/)
 | 
 V 
How to Stretch
(http://www.wikihow.com/stretch)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/rotate-text-in-microsoft-word&t=1396641132364&n=5736219
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/text&t=1396644764101&n=5817508&k=mainentity
_________________________________________________
[39/1446]
Click the Text Box drop-down menu. You can find it in the Text section of the Insert tab.
(http://www.wikihow.com/rotate-text-in-microsoft-word)
 | 
 V 
How to Text
(http://www.wikihow.com/text)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/hire-a-wine-expert&t=1396601790000&n=4362921
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/create-a-budget&t=1396543258822&n=1532957&k=mainentity
_________________________________________________
[40/1446]
Create your budget (using $ amount per person is a good start).
(http://www.wikihow.com/hire-a-wine-expert)
 | 
 V 
How to Create a Budget
(http://www.wikihow.com/create-a-budget)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/wash-away-chemicals-from-new-baby-clothes&t=1396733985775&n=7203745
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/prevent-wrinkles&t=1396593933808&n=3914816&k=mainentity
_________________________________________________
[41/1446]
Prevent wrinkles on the clothes. Fold them after washing. Store the clothing in a place that will keep them clean and free of dust and debris, as this is important for your kids.
(http://www.wikihow.com/wash-away-chemicals-from-new-baby-clothes)
 | 
 V 
How to Prevent Wrinkles
(http://www.wikihow.com/prevent-wrinkles)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/get-a-girlfriend-(simple)&t=1396612090181&n=4775037
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/know-what-you-like&t=1400681582125&n=511834&k=mainentity
_________________________________________________
[42/1446]
Get to know her like what music does she like or does she have a pet. Get to know her little quirks - in the future she'll thank you for remembering them. It's likely that many of her past boyfriends (emphasis on past) didn't pick up on her quirks.
(http://www.wikihow.com/get-a-girlfriend-(simple))
 | 
 V 
How to Know What You Like
(http://www.wikihow.com/know-what-you-like)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/create-a-real-estate-flyer&t=1396543872710&n=1557134
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-a-origami-jumping-frog/&t=1396397482335&n=2323093&k=mainentity
_________________________________________________
[43/1446]
Keep descriptions and explanations brief and easy to read. Instead of long paragraphs, use short descriptive sentences and bullet points.
(http://www.wikihow.com/create-a-real-estate-flyer)
 | 
 V 
Make a Origami Jumping Frog
(http://snapguide.com/guides/make-a-origami-jumping-frog/)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/install-the-xbox-360-120gb-hard-drive&t=1396535193389&n=1188056
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/live&t=1396671031697&n=6385815&k=mainentity
_________________________________________________
[44/1446]
Sign into an Xbox LIVE enabled profile. Your console will "find" an update; it won't tell you what it is, but this is most likely the license transfer that allows you to continue using your DRM-protected DLC on the new hard drive. This update starts with an estimated time of 5 minutes and warns that the console "may" restart. It will. Once it does, everything should work as before, but you will have a heck of a lot more free space.
(http://www.wikihow.com/install-the-xbox-360-120gb-hard-drive)
 | 
 V 
How to Live
(http://www.wikihow.com/live)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-strawberry-shortcake-1/&t=1396328882060&n=682605
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/preheat-an-oven&t=1396516070963&n=236894&k=mainentity
_________________________________________________
[45/1446]
After gather all the ingredients required on this recipe and preheat oven in 170 C, whisk 4 eggs in a bowl
(http://snapguide.com/guides/make-strawberry-shortcake-1/)
 | 
 V 
How to Preheat an Oven
(http://www.wikihow.com/preheat-an-oven)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-pecan-pie-1/&t=1396329109427&n=715613
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/preheat-an-oven&t=1396516070963&n=236894&k=mainentity
_________________________________________________
[46/1446]
Preheat your oven to 180?C/350?F.
(http://snapguide.com/guides/make-pecan-pie-1/)
 | 
 V 
How to Preheat an Oven
(http://www.wikihow.com/preheat-an-oven)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/start-an-online-catholic-book-store&t=1396764692141&n=7411571
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/design-a-website&t=1396530020920&n=949515&k=mainentity
_________________________________________________
[47/1446]
Design and build your online bookstore website. There are a number of user-friendly website design programs available that allow even first-time designers to develop an e-commerce site. When the site is complete, publish it to the hosting server.
(http://www.wikihow.com/start-an-online-catholic-book-store)
 | 
 V 
How to Design a Website
(http://www.wikihow.com/design-a-website)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/look-like-bettie-page&t=1396711202593&n=7002492
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/smile/&t=1396502253669&n=3238138&k=mainentity
_________________________________________________
[48/1446]
Smile!
(http://www.wikihow.com/look-like-bettie-page)
 | 
 V 
Smile
(http://snapguide.com/guides/smile/)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-apricot-coulis&t=1396591495203&n=3787407
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/chill&t=1396548417931&n=1833002&k=mainentity
_________________________________________________
[49/1446]
Place the apricot coulis into the fridge to chill. It's ready to serve once chilled.
(http://www.wikihow.com/make-apricot-coulis)
 | 
 V 
How to Chill
(http://www.wikihow.com/chill)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/be-a-subculture-of-one&t=1396586105527&n=3519846
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-trifle/&t=1396451048652&n=3083530&k=mainentity
_________________________________________________
[50/1446]
Dying your hair is always an easy way to be different. If you really want to stand out from the crowd, you could dye it in unnatural colors like blue, green, purple or bright red. Black, brown or blonde works great too, it all depends on your personal taste.
(http://www.wikihow.com/be-a-subculture-of-one)
 | 
 V 
Make Trifle
(http://snapguide.com/guides/make-trifle/)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-mango-ice-cream&t=1400634097275&n=469245
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/peel-a-mango&t=1396545983514&n=1672336&k=mainentity
_________________________________________________
[51/1446]
Wash and peel the skin from the mangoes.
(http://www.wikihow.com/make-mango-ice-cream)
 | 
 V 
How to Peel a Mango
(http://www.wikihow.com/peel-a-mango)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/regain-lost-social-status-for-school&t=1396713301646&n=7037506
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/reinvent-yourself-(for-teens)&t=1396615818391&n=4909557&k=mainentity
_________________________________________________
[52/1446]
Reinvent yourself. Try a different hairstyle, or a new way of putting on your makeup. Maybe go shopping. Be bold ! When people see you've changed, they'll sit up and take notice. They'll probably think, "Hey, it's him/her again." You need to be the center of attention at this point.
(http://www.wikihow.com/regain-lost-social-status-for-school)
 | 
 V 
How to Reinvent Yourself (for Teens)
(http://www.wikihow.com/reinvent-yourself-(for-teens))
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/convert-video-to-wmv-using-windows-media-encoder&t=1396625018782&n=5262093
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/open-a-window/&t=1396506796309&n=3248094&k=mainentity
_________________________________________________
[53/1446]
Open Windows Media Encoder
(http://www.wikihow.com/convert-video-to-wmv-using-windows-media-encoder)
 | 
 V 
Open a Window
(http://snapguide.com/guides/open-a-window/)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/buy-seized-cars-for-sale&t=1396530686218&n=984195
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/reason&t=1396590773143&n=3733465&k=mainentity
_________________________________________________
[54/1446]
Figure out the reason for its auction. The difference between these reasons could tell you a little more about the car. Typical reasons include:
(http://www.wikihow.com/buy-seized-cars-for-sale)
 | 
 V 
How to Reason
(http://www.wikihow.com/reason)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/exercise-facial-muscles&t=1396513356102&n=109754
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/stretch-your-neck&t=1396558425742&n=2331450&k=mainentity
_________________________________________________
[55/1446]
Stretch your neck before beginning your facial exercises. All these movements should be done slowly, while breathing deeply. Tilt your head down and raise it back up a few times.
(http://www.wikihow.com/exercise-facial-muscles)
 | 
 V 
How to Stretch Your Neck
(http://www.wikihow.com/stretch-your-neck)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/lose-weight-naturally&t=1396659109214&n=6169544
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/set-goals&t=1396559293779&n=2378407&k=mainentity
_________________________________________________
[56/1446]
Set achievable goals . Once you have made the decision to lose weight, set some realistic and achievable goals that you can follow. Goal setting will help you to take action, and by taking that action you will start to see some weight loss results.
(http://www.wikihow.com/lose-weight-naturally)
 | 
 V 
How to Set Goals
(http://www.wikihow.com/set-goals)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/help-children-learn-conservative-christian-values&t=1396540873615&n=1437338
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/enjoy-life&t=1396516180986&n=241226&k=mainentity
_________________________________________________
[57/1446]
Insist on industriousness (perseverance) in activities, but relax some and enjoy your life's-work, love others to live peacefully and justly.
(http://www.wikihow.com/help-children-learn-conservative-christian-values)
 | 
 V 
How to Enjoy Life
(http://www.wikihow.com/enjoy-life)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/calm-yourself-down-when-you're-nervous&t=1396798738558&n=7563965
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/play-video-games&t=1396534788170&n=1171946&k=mainentity
_________________________________________________
[58/1446]
Watch something on TV or play a video game. This may help you snap out of your anxiety. It may not snap you out of your anxiety fully, but it will definitely help.
(http://www.wikihow.com/calm-yourself-down-when-you're-nervous)
 | 
 V 
How to Play Video Games
(http://www.wikihow.com/play-video-games)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-roast-vegetable-and-spinach-leaf-salad&t=1396547335062&n=1763927
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-mustard/&t=1396333817465&n=1392061&k=mainentity
_________________________________________________
[59/1446]
Make your dressing: Mix mustard, balsamic, 2T oil and whisk well until combined. Season generously with salt and pepper.
(http://www.wikihow.com/make-a-roast-vegetable-and-spinach-leaf-salad)
 | 
 V 
Make Mustard
(http://snapguide.com/guides/make-mustard/)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/prevent-vaginal-dryness&t=1396521962919&n=563451
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/wash-your-vagina&t=1396565356240&n=2710861&k=mainentity
_________________________________________________
[60/1446]
Wash your vagina regularly with some quality natural intimate wash. Don?t use inferior vaginal wash which contains chemical, soaps or SLS; only use natural intimate wash.
(http://www.wikihow.com/prevent-vaginal-dryness)
 | 
 V 
How to Wash Your Vagina
(http://www.wikihow.com/wash-your-vagina)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/play-the-b-flat-scale-on-the-piano&t=1396750957171&n=7284160
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/take-notes&t=1396583945369&n=3416209&k=mainentity
_________________________________________________
[61/1446]
Take note of the key signature. The Bb major scale has two flats in it, Bb and Eb (black keys). All other notes will be played natural (white keys).
(http://www.wikihow.com/play-the-b-flat-scale-on-the-piano)
 | 
 V 
How to Take Notes
(http://www.wikihow.com/take-notes)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/catch-a-coelacanth-in-animal-crossing:-city-folk&t=1396650689138&n=6053102
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/fish-2/&t=1396420884020&n=2785203&k=mainentity
_________________________________________________
[62/1446]
Cast your line near the fish, like you would any other. Don't mess up!
(http://www.wikihow.com/catch-a-coelacanth-in-animal-crossing:-city-folk)
 | 
 V 
Fish
(http://snapguide.com/guides/fish-2/)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-hot-chocolate-milkshake&t=1396601497084&n=4347407
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/pour-milki-dont-know-why-i-did-this-guide/&t=1396431267058&n=2949586&k=mainentity
_________________________________________________
[63/1446]
Pour the milk in the blender.
(http://www.wikihow.com/make-a-hot-chocolate-milkshake)
 | 
 V 
Pour Milk(I Don't Know Why I Did This Guide) :/
(http://snapguide.com/guides/pour-milki-dont-know-why-i-did-this-guide/)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/paint-your-toe-nails-for-the-spring&t=1396716230508&n=7089169
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/paint-your-toe-nails&t=1396590482683&n=3724602&k=mainentity
_________________________________________________
[64/1446]
Paint your toe nails a color that is not dull. Think of spring colors for example: pink, purple, orange yellow, etc.
(http://www.wikihow.com/paint-your-toe-nails-for-the-spring)
 | 
 V 
How to Paint Your Toe Nails
(http://www.wikihow.com/paint-your-toe-nails)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-avocado-toast-1/&t=1396335520648&n=1642657
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/sprinkle-sprinkles&t=1396716656807&n=7091884&k=mainentity
_________________________________________________
[65/1446]
Sprinkle some peperoncino to a slice that  has been sprinkled with salt
(http://snapguide.com/guides/make-avocado-toast-1/)
 | 
 V 
How to Sprinkle Sprinkles
(http://www.wikihow.com/sprinkle-sprinkles)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/stay-healthy-when-traveling-by-plane&t=1396578284000&n=3275650
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/wash-your-hands-15/&t=1396405553214&n=2667733&k=mainentity
_________________________________________________
[66/1446]
Remember to wash your hands often especially before eating. You can avoid picking up too many extra germs or bugs.
(http://www.wikihow.com/stay-healthy-when-traveling-by-plane)
 | 
 V 
Wash Your Hands
(http://snapguide.com/guides/wash-your-hands-15/)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/motivate-your-boyfriend-to-build-muscle&t=1396571138914&n=2976646
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/start-a-conversation&t=1396694835059&n=6741378&k=mainentity
_________________________________________________
[67/1446]
Start a conversation. Talk to him about the benefits of exercising with weights in relation to overall health and fitness.
(http://www.wikihow.com/motivate-your-boyfriend-to-build-muscle)
 | 
 V 
How to Start a Conversation
(http://www.wikihow.com/start-a-conversation)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/accept-blame-when-you-deserve-it&t=1396514446828&n=138829
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/recover&t=1396551788084&n=1988100&k=mainentity
_________________________________________________
[68/1446]
Recover gracefully. It isn't mistakes that should define us - it's recovery. Most clients, when asked, will say that their most trusted contractors and vendors have not been perfect, but that when mistakes were made, the contractor made it up to them by admitting their responsibility and offering either a steep discount or replacement free of charge, or offered discounts on future jobs in exchange for the inconvenience caused by their error. It's not the mistake - it's the way you rebound from it that matters to most people.
(http://www.wikihow.com/accept-blame-when-you-deserve-it)
 | 
 V 
How to Recover
(http://www.wikihow.com/recover)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-gravysauce-part-3/&t=1396336494494&n=1789937
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/do-the-6-step-%28breakdancing%29&t=1396780520036&n=7476939&k=mainentity
_________________________________________________
[69/1446]
If your sauce splits, first try to cool it with a ice cube and whisk if no luck start over with 2 egg yolks and 2 tabs water and do as in step 6. Then add the split sauce one tabs at the time.
(http://snapguide.com/guides/make-gravysauce-part-3/)
 | 
 V 
How to Do the 6 Step (Breakdancing)
(http://www.wikihow.com/do-the-6-step-%28breakdancing%29)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/bake-a-cake&t=1396514335563&n=133397
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/bake-cake/&t=1396426351994&n=2895206&k=mainentity
_________________________________________________
[70/1446]
Bake the cake for an hour and 15 minutes. The cake is finished when a toothpick inserted in the center comes out clean.
(http://www.wikihow.com/bake-a-cake)
 | 
 V 
Bake Cake
(http://snapguide.com/guides/bake-cake/)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/do-chelsea-grin-fx-makeup/&t=1396430254797&n=2938287
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/create-the-troll-face-part-2-minecraft-pixel-art/&t=1396404277768&n=2617171&k=mainentity
_________________________________________________
[71/1446]
Take your eyeliner and starting from the corners of your mouth, draw a curved line, this will be where you will cut to make your grin.
(http://snapguide.com/guides/do-chelsea-grin-fx-makeup/)
 | 
 V 
Create the Troll Face Part 2 (Minecraft Pixel Art)
(http://snapguide.com/guides/create-the-troll-face-part-2-minecraft-pixel-art/)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/dragon-breathe&t=1400519184673&n=93349
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/care&t=1396513092797&n=101845&k=mainentity
_________________________________________________
[72/1446]
Take care. It does not work for all people. You should not try dragon breathing unless you are at a moderate level of fitness.
(http://www.wikihow.com/dragon-breathe)
 | 
 V 
How to Care
(http://www.wikihow.com/care)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/perform-a-1031-construction-exchange&t=1396662957609&n=6221704
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/hire-an-accountant&t=1396658194521&n=6158486&k=mainentity
_________________________________________________
[73/1446]
Hire a professional attorney or accountant who understands this part of the tax code inside and out.
(http://www.wikihow.com/perform-a-1031-construction-exchange)
 | 
 V 
How to Hire an Accountant
(http://www.wikihow.com/hire-an-accountant)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/choose-the-best-hula-hoop-(adult-sized)&t=1396576065127&n=3181606
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/hula-hoop&t=1396576067799&n=3181689&k=mainentity
_________________________________________________
[74/1446]
Hula hoop
(http://www.wikihow.com/choose-the-best-hula-hoop-(adult-sized))
 | 
 V 
How to Hula Hoop
(http://www.wikihow.com/hula-hoop)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/tie-your-pointe-shoes-professionally/&t=1396339024067&n=2097857
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/wrap-an-ankle&t=1396686432713&n=6649988&k=mainentity
_________________________________________________
[75/1446]
Wrap ribbons around ankle for as long as yours are. They make ribbons of varying lengths, and you can trim them to the length you prefer.
(http://snapguide.com/guides/tie-your-pointe-shoes-professionally/)
 | 
 V 
How to Wrap an Ankle
(http://www.wikihow.com/wrap-an-ankle)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/emulate-maddy-osborne&t=1396710818478&n=6987664
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/do-your-makeup&t=1396565221170&n=2704161&k=mainentity
_________________________________________________
[76/1446]
Do the makeup right. Maddy has quite simple makeup, but she likes to wear a subtle smoky eye and a peach/coral lip. She wears light pink blush and doesn't seem to contour much. Wear some light powder, waterproof mascara and a light pink lip gloss to complete her casual look.
(http://www.wikihow.com/emulate-maddy-osborne)
 | 
 V 
How to Do Your Makeup
(http://www.wikihow.com/do-your-makeup)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/text-speak&t=1396654743173&n=6105430
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/read-faster&t=1396535481639&n=1198367&k=mainentity
_________________________________________________
[77/1446]
Read How to Text Faster. This will speed up your text speaking!
(http://www.wikihow.com/text-speak)
 | 
 V 
How to Read Faster
(http://www.wikihow.com/read-faster)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/get-better-using-your-pistol-(handgun)&t=1396694957723&n=6742236
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/lie&t=1396520810195&n=499728&k=mainentity
_________________________________________________
[78/1446]
Prone: You need to practice lying on the ground. You will find that lining up your sights will be quite different and rapid fire become difficult to control. Your stance on the ground should be such: lay on your belly. Then roll slightly to the firing side. Place your support knee and elbow down on the ground. You will be a bit sideways, but your firing arm will be completely flush with the ground with your head resting on it looking down the sights. This allows burden-free breathing and a very stable platform.
(http://www.wikihow.com/get-better-using-your-pistol-(handgun))
 | 
 V 
How to Lie
(http://www.wikihow.com/lie)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/look-like-hilary-duff&t=1396705597301&n=6921336
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/smile/&t=1396502253669&n=3238138&k=mainentity
_________________________________________________
[79/1446]
Just smile and check out your new look!
(http://www.wikihow.com/look-like-hilary-duff)
 | 
 V 
Smile
(http://snapguide.com/guides/smile/)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/cruise-in-your-backyard&t=1396587706726&n=3597785
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/glue-plastic&t=1396554109691&n=2105579&k=mainentity
_________________________________________________
[80/1446]
Paper, glue, plastic, craft items.
(http://www.wikihow.com/cruise-in-your-backyard)
 | 
 V 
How to Glue Plastic
(http://www.wikihow.com/glue-plastic)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/avoid-god-confusion-or-god-delusion-(as-a-christian)&t=1396569593587&n=2911719
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/write-articles&t=1396612800906&n=4794611&k=mainentity
_________________________________________________
[81/1446]
Do not worry about why non-believers want to ridicule, write articles or sell books against believers and God. Of course, they want to make money and make a "name" for themselves. Just help your fellow man and be motivated by the thought that he will burn in hell if... think it over and show your faith.
(http://www.wikihow.com/avoid-god-confusion-or-god-delusion-(as-a-christian))
 | 
 V 
How to Write Articles
(http://www.wikihow.com/write-articles)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-ois-classic-guacamole-dip&t=1396665518974&n=6256891
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/sprinkle-sprinkles&t=1396716656807&n=7091884&k=mainentity
_________________________________________________
[82/1446]
Sprinkle with lime juice to add flavour and prevent browning.
(http://www.wikihow.com/make-ois-classic-guacamole-dip)
 | 
 V 
How to Sprinkle Sprinkles
(http://www.wikihow.com/sprinkle-sprinkles)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/be-a-happy-and-healthy-teenager&t=1396548138057&n=1822331
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/exercise&t=1396513355168&n=109440&k=mainentity
_________________________________________________
[83/1446]
Start exercising. It is remarkable how exercise can completely change the way you see the world. A simple stroll round the block in the morning, or a quick run round the park with the dog before school can do wonders to your mindset. Exercising actually releases endorphins that make you happier, so taking a walk can actually help get those negative thoughts out of your head! Find some form of exercise that you enjoy, and start small, working it into your daily routine. If you aren't in shape, don't expect to run a marathon. Start by walking around your block for a few days every week, gradually going a bit further each time. If you don't like team sports, try more individual activities such as yoga, aerobics, pilates, spinning, dance, jogging, etc. You can make small adjustments to your daily life to help you get healthier:
(http://www.wikihow.com/be-a-happy-and-healthy-teenager)
 | 
 V 
How to Exercise
(http://www.wikihow.com/exercise)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/be-a-respected-gamer-girl&t=1396608491962&n=4641053
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-a-sandwich-13/&t=1396574668056&n=3375494&k=mainentity
_________________________________________________
[84/1446]
'Make me a sandwich' or 'Get back in the kitchen' are commonly used by guys when they lose against girls. Either don't reply or text things like 'Yes, you want some beer with your sandwich?' back.
(http://www.wikihow.com/be-a-respected-gamer-girl)
 | 
 V 
Make a Sandwich
(http://snapguide.com/guides/make-a-sandwich-13/)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/grow-rosemary-indoors&t=1396683401359&n=6611408
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/fix-61/&t=1396488378742&n=3204623&k=mainentity
_________________________________________________
[85/1446]
Fix each cutting into its own container. If using a seedling tray, place one cutting in each separate compartment. Press the cutting down into the growing medium until the exposed stem is completely buried. Do not cover the leaves, however.
(http://www.wikihow.com/grow-rosemary-indoors)
 | 
 V 
Fix
(http://snapguide.com/guides/fix-61/)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/find-out-if-someone-stole-your-phone&t=1396533543188&n=1117955
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/end-a-friendship&t=1396571731048&n=2999069&k=mainentity
_________________________________________________
[86/1446]
If it's one of your friends, as soon as possible end the friendship with that person.
(http://www.wikihow.com/find-out-if-someone-stole-your-phone)
 | 
 V 
How to End a Friendship
(http://www.wikihow.com/end-a-friendship)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/apply-inexpensive-artificial-nails&t=1400584144137&n=381733
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/clean-your-nails&t=1396518406700&n=374315&k=mainentity
_________________________________________________
[87/1446]
Clean your natural nails to remove any polish residue.
(http://www.wikihow.com/apply-inexpensive-artificial-nails)
 | 
 V 
How to Clean Your Nails
(http://www.wikihow.com/clean-your-nails)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/not-to-get-scared-when-watching-a-scary-movie&t=1396635277098&n=5578081
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/visualize&t=1396523292463&n=627457&k=mainentity
_________________________________________________
[88/1446]
Visualize the filming scenes. Imagine the filming on the set, the actors laughing, the producers and director taking a quick snack and when you think of it that way the movie will be less frightening. Imagine one of the actors reading a script or getting their makeup done.
(http://www.wikihow.com/not-to-get-scared-when-watching-a-scary-movie)
 | 
 V 
How to Visualize
(http://www.wikihow.com/visualize)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/be-popular-on-stardoll&t=1396647775715&n=5936430
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/do-something-creative-on-a-pc/&t=1396460014089&n=3109686&k=mainentity
_________________________________________________
[89/1446]
Have fun! StarDoll was created for you to have a good time and meet new friends.
(http://www.wikihow.com/be-popular-on-stardoll)
 | 
 V 
Do Something Creative on a PC
(http://snapguide.com/guides/do-something-creative-on-a-pc/)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/play-a-jump-all-but-one-game/&t=1396396734890&n=2267149
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/jump&t=1396519607303&n=446658&k=mainentity
_________________________________________________
[90/1446]
Jump all but one game
(http://snapguide.com/guides/play-a-jump-all-but-one-game/)
 | 
 V 
How to Jump
(http://www.wikihow.com/jump)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/choose-the-right-dinnerware&t=1396546622890&n=1715897
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/choose-a-color-scheme&t=1396554781387&n=2145135&k=mainentity
_________________________________________________
[91/1446]
Choose your color scheme. Plain white dinnerware is still very popular, because it is dishwasher safe, it doesn't fade, it is easy to replace, it matches most decor and it showcases food well. However, you can also coordinate with your dining room or kitchen by picking a color.
(http://www.wikihow.com/choose-the-right-dinnerware)
 | 
 V 
How to Choose a Color Scheme
(http://www.wikihow.com/choose-a-color-scheme)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/remove-gum-from-a-table&t=1396522234955&n=577481
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/use-rubbing-alcohol&t=1396616524527&n=4929396&k=mainentity
_________________________________________________
[92/1446]
Use rubbing alcohol or an essential oil such as eucalyptus or ti-tree oil.
(http://www.wikihow.com/remove-gum-from-a-table)
 | 
 V 
How to Use Rubbing Alcohol
(http://www.wikihow.com/use-rubbing-alcohol)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/draw-a-feather/&t=1396426073165&n=2890793
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/look-cute-(preteen-girls)&t=1396718687747&n=7113724&k=mainentity
_________________________________________________
[93/1446]
You can draw around it and make it look cute or whatever you want to do!
(http://snapguide.com/guides/draw-a-feather/)
 | 
 V 
How to Look Cute (Preteen Girls)
(http://www.wikihow.com/look-cute-(preteen-girls))
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-password-protected-file-(for-microsoft-users)&t=1396611049899&n=4741907
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/open-a-window/&t=1396506796309&n=3248094&k=mainentity
_________________________________________________
[94/1446]
Double-click the file, it will open up as a folder window
(http://www.wikihow.com/make-a-password-protected-file-(for-microsoft-users))
 | 
 V 
Open a Window
(http://snapguide.com/guides/open-a-window/)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/get-the-guy-in-a-gifted-middle-school&t=1396692359169&n=6711935
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/start-a-conversation&t=1396694835059&n=6741378&k=mainentity
_________________________________________________
[95/1446]
Do not start any conversation for the next day. This is optional, though. If he starts the conversation, respond! Let's say he doesn't talk to you when you don't talk to him. For this, he might just see you as a friend. If it seems Bob has a lot of other girls in his life, let him come to you. Those girls commonly go to him. With you not going to him, he will have more interest in you than others. If this isn't the case, then he might not want to pursue a romantic relationship.
(http://www.wikihow.com/get-the-guy-in-a-gifted-middle-school)
 | 
 V 
How to Start a Conversation
(http://www.wikihow.com/start-a-conversation)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-slum-gull&t=1396544824825&n=1605646
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/pan-fry&t=1400584808925&n=382640&k=mainentity
_________________________________________________
[96/1446]
Place meat and potatoes in frying pan, and fry until potatoes are golden brown and the meat is done to your liking.
(http://www.wikihow.com/make-slum-gull)
 | 
 V 
How to Pan Fry
(http://www.wikihow.com/pan-fry)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/spot-signs-of-arthritis-in-your-cat&t=1396798691487&n=7562809
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/sleep-18/&t=1396470646601&n=3157615&k=mainentity
_________________________________________________
[97/1446]
Notice whether your cat is sleeping more. Although this can be a sign of just getting older or even of a different illness, if coupled with the other signs, it might indicate arthritis.
(http://www.wikihow.com/spot-signs-of-arthritis-in-your-cat)
 | 
 V 
Sleep
(http://snapguide.com/guides/sleep-18/)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-healthy-rolls-for-lunch/&t=1396336252931&n=1753402
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/peel-an-avocado&t=1396545987089&n=1672552&k=mainentity
_________________________________________________
[98/1446]
Peel the the skin off and slice your avocado into thin/medium slices.
(http://snapguide.com/guides/make-healthy-rolls-for-lunch/)
 | 
 V 
How to Peel an Avocado
(http://www.wikihow.com/peel-an-avocado)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/buy-fabrics-online&t=1396552574425&n=2020847
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/cash-money-orders&t=1396613029379&n=4802139&k=mainentity
_________________________________________________
[99/1446]
Look for credible payment methods such as Paypal, etc. If they only accept cash or checks or money orders, look elsewhere.
(http://www.wikihow.com/buy-fabrics-online)
 | 
 V 
How to Cash Money Orders
(http://www.wikihow.com/cash-money-orders)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/use-dry-ice&t=1396621644714&n=5142266
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/handle-dry-ice&t=1396523744025&n=650918&k=mainentity
_________________________________________________
[100/1446]
Handle dry ice carefully. Use oven mitts, insulated gloves or towels to handle the dry ice, otherwise, it will burn your hands. Dry ice registers at negative 109 degrees F (negative 79 degrees C). The burn dry ice creates is similar to frostbite.
(http://www.wikihow.com/use-dry-ice)
 | 
 V 
How to Handle Dry Ice
(http://www.wikihow.com/handle-dry-ice)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/do-your-hair-like-christina-grimmie&t=1400597951195&n=412762
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/straighten-your-hair&t=1396516584665&n=261654&k=mainentity
_________________________________________________
[101/1446]
Straighten the bottom part of your hair.
(http://www.wikihow.com/do-your-hair-like-christina-grimmie)
 | 
 V 
How to Straighten Your Hair
(http://www.wikihow.com/straighten-your-hair)
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/appreciate-a-loved-one&t=1396572009186&n=3010066
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/ask-questions/&t=1396441863311&n=3023920&k=mainentity
_________________________________________________
[102/1446]
Ask yourself a key question: "What did I learn about this person today?" If you have a hard time answering that, then it's time for step two.
(http://www.wikihow.com/appreciate-a-loved-one)
 | 
 V 
Ask Questions
(http://snapguide.com/guides/ask-questions/)
