Loaded the appropriate driver
org.postgresql.util.PSQLException: Connexion refus�e. V�rifiez que le nom de machine et le port sont corrects et que postmaster accepte les connexions TCP/IP.
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:207)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:64)
	at org.postgresql.jdbc2.AbstractJdbc2Connection.<init>(AbstractJdbc2Connection.java:138)
	at org.postgresql.jdbc3.AbstractJdbc3Connection.<init>(AbstractJdbc3Connection.java:29)
	at org.postgresql.jdbc3g.AbstractJdbc3gConnection.<init>(AbstractJdbc3gConnection.java:21)
	at org.postgresql.jdbc4.AbstractJdbc4Connection.<init>(AbstractJdbc4Connection.java:31)
	at org.postgresql.jdbc4.Jdbc4Connection.<init>(Jdbc4Connection.java:24)
	at org.postgresql.Driver.makeConnection(Driver.java:410)
	at org.postgresql.Driver.connect(Driver.java:280)
	at java.sql.DriverManager.getConnection(Unknown Source)
	at java.sql.DriverManager.getConnection(Unknown Source)
	at db.DatabaseConnectorPostgreSQL.open(DatabaseConnectorPostgreSQL.java:180)
	at mainclass.IntegrationMain.main(IntegrationMain.java:38)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.postgresql.core.PGStream.<init>(PGStream.java:60)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:101)
	... 12 more
Loading parser from serialized file edu/stanford/nlp/models/lexparser/englishPCFG.ser.gz ... done [1,1 sec].
Chargement de la regle Rule_Parsing_Sentence
Chargement de l'outil Stanford_Parser
Chargement de l'outil Tool_Manual_Enumeration
Chargement de l'outil Tool_Manual_Verb_Group
Chargement de l'outil Tool_Manual_Phrasal_Verb
Chargement de l'outil Tool_Stanford_Lemmatizer
Chargement de l'outil Tool_Manual_Context
CONFIG - Read 973 synsets to block.
CONFIG - Read 973 synsets to block.
Fri Jun 13 13:17:07 JST 2014 > CONNECTED TO RDF - Using SPARQL endpoint http://localhost:8890/sparql
Fri Jun 13 13:17:07 JST 2014 > ***INTEGRATION STARTED***
Fri Jun 13 13:17:07 JST 2014 > 
INTEGRATION - Planned operations:
Fri Jun 13 13:17:07 JST 2014 > INTEGRATION - - Planned: EVALUATION of decomposition links
Fri Jun 13 13:17:07 JST 2014 > INTEGRATION - - Planned: MANUAL EVALUATION of decomposition links
Fri Jun 13 13:17:07 JST 2014 > 

EVALUATION - DL - Loading automatically found links from Resources\Results\KnowHowLinks\
log4j:WARN No appenders could be found for logger (org.apache.jena.riot.stream.JenaIOEnvironment).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Results\KnowHowLinks\Links10.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 399
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Results\KnowHowLinks\Links100.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 58583
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Results\KnowHowLinks\Links40.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 165614
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Results\KnowHowLinks\Links70.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 332324
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Results\KnowHowLinks\Links80.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 454593
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Results\KnowHowLinks\Links90.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 530534
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Results\KnowHowLinks\LinksTrusted.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 579037
Finished loading data. Model has size: 579037
CONNECTED TO RDF - Using local rdf files at Resources\Results\KnowHowLinks\
EVALUATION - DL - Loading positive links from Resources\Evaluation\Positive\
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\BenoitManual.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 93
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\ManualPositive.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 135
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\ManualPositive12-6.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 213
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\ManualPositive29-5.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 245
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\ManualPositive9-6.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 313
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\ManualPositiveMLrandom.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 330
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\UserGenerated
Error reading file: C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\UserGenerated
Finished loading data. Model has size: 330
CONNECTED TO RDF - Using local rdf files at Resources\Evaluation\Positive\
EVALUATION - DL - Loading negative links from Resources\Evaluation\Negative\
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Negative\ManualNegative.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 26
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Negative\ManualNegative12-6.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 125
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Negative\ManualNegative29-5.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 154
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Negative\ManualNegative9-6.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 270
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Negative\ManualNegativeMLrandom.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 322
Finished loading data. Model has size: 322
CONNECTED TO RDF - Using local rdf files at Resources\Evaluation\Negative\
EVALUATION - DL - Computing annotated URLs - start
CONNECTED TO RDF - Using SPARQL endpoint http://dbpedia.org/sparql
EVALUATION - DL - Computing annotated URLs - The links belong to 203 different URLs 
EVALUATION - DL - Computing annotated URLs - end 
EVALUATION - Adding 1000 URLs to consider to the manual annotation pool.
EVALUATION - 148722000 URLs to consider have been added to the manual annotation pool.
EVALUATION - All links found: 579037 Positive links: 330 Negative links: 322
 ###### RESULTS ######
Number of URLs considered: 203
Number of unidentified links: 1475
Positive set: [IN:134 OUT:1585]
Negative set: [IN:110 OUT:1609]
Precision: 0.07795229784758581
Recall: 0.40606060606060607
###########################################
### Annotation started
### y - yes the link is positive
### n - no the link is not positive
### s - skip
### anything else - quit
###########################################
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/text-speak&t=1396654743173&n=6105414
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/understand-chat-acronyms&t=1396525914744&n=753895&k=mainentity
_________________________________________________
[1/1475]
Read How to Understand Chat Acronyms. Use them. These are the meanings to the following words:
(http://www.wikihow.com/text-speak)
 | 
 V 
How to Understand Chat Acronyms
(http://www.wikihow.com/understand-chat-acronyms)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-black-bean-chicken-yum-over-rice/&t=1396333204129&n=1300889
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/cook-a-chicken-breast&t=1396610320865&n=4707978&k=mainentity
_________________________________________________
[2/1475]
Can cooked chicken breast, cubed
(http://snapguide.com/guides/make-black-bean-chicken-yum-over-rice/)
 | 
 V 
How to Cook a Chicken Breast
(http://www.wikihow.com/cook-a-chicken-breast)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-necklace-for-a-doll-out-of-a-pipe-cleaner&t=1396553988695&n=2098227
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/bead&t=1396553448109&n=2063711&k=mainentity
_________________________________________________
[3/1475]
Slide the beads onto the pipe cleaner. If you are putting a charm on, make sure that it has a metal ring/clasp so that the charm will be facing forwards (not diagonally or sideways). Then, slide the beads that you had chosen, on! Make a nice pattern. Don't just stick on random beads! Like you slide a seashell bead on, and then a metal bell. I mean, seriously!
(http://www.wikihow.com/make-a-necklace-for-a-doll-out-of-a-pipe-cleaner)
 | 
 V 
How to Bead
(http://www.wikihow.com/bead)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-pickled-watermelon/&t=1396332578592&n=1210226
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/feel-free&t=1396599603126&n=4275309&k=mainentity
_________________________________________________
[4/1475]
Feel free to play air guitar while your water cools to room temperature
(http://snapguide.com/guides/make-pickled-watermelon/)
 | 
 V 
How to Feel Free
(http://www.wikihow.com/feel-free)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/cook-turkish-chicken-thighs/&t=1396334323553&n=1465909
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/chop-cilantro&t=1396546134369&n=1681572&k=mainentity
_________________________________________________
[5/1475]
Chop chop chop that cilantro!  Did you know that cilantro is Spanish for coriander?
(http://snapguide.com/guides/cook-turkish-chicken-thighs/)
 | 
 V 
How to Chop Cilantro
(http://www.wikihow.com/chop-cilantro)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/assemble-an-inexpensive-it-service-management-library&t=1396542048485&n=1484612
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/use-google-(for-canadians)&t=1396730869074&n=7173199&k=mainentity
_________________________________________________
[6/1475]
Use Google book search for those rare occasions when you need to look up or quote something specific from the "holy books" of ITIL.
(http://www.wikihow.com/assemble-an-inexpensive-it-service-management-library)
 | 
 V 
How to Use Google (for Canadians)
(http://www.wikihow.com/use-google-(for-canadians))
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/be-crazy-and-loud-but-not-obnoxious&t=1396564281787&n=2660379
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/have-fun&t=1396552684234&n=2027053&k=mainentity
_________________________________________________
[7/1475]
Have fun! Have as much fun as possible. Live in the moment and be carefree. Don't take jokes too seriously yourself. Go to parties, throw parties, go to school dances, go to concerts and have a blast while you're there! Enjoy what life has to offer! Live your life while you can. Have as much fun as a person can possibly have! If you are having fun everyone will have fun too.
(http://www.wikihow.com/be-crazy-and-loud-but-not-obnoxious)
 | 
 V 
How to Have Fun
(http://www.wikihow.com/have-fun)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/beat-your-trojan-virus&t=1396627472674&n=5355891
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/restore-your-computer&t=1396753822394&n=7298776&k=mainentity
_________________________________________________
[8/1475]
Note that a new window appears with a button Restore Computer to an earlier time.
(http://www.wikihow.com/beat-your-trojan-virus)
 | 
 V 
How to Restore Your Computer
(http://www.wikihow.com/restore-your-computer)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-damaged-hair-healthy&t=1396515446345&n=195236
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/wash-your-hair-(for-all-hair-types)&t=1396592867443&n=3854623&k=mainentity
_________________________________________________
[9/1475]
Always wash your hair. Washing everyday can dry your hair out. But thats only if you wash it twice a day. So you can wash your hair once everyday. Here's a routine you should follow when washing your hair: Wet your hair with warm/hot water. Put the shampoo in the palm of your hand and massage it onto your scalp, and make sure you get all of your hair, just not your scalp. Rinse the shampoo out with warm/hot water. When putting the conditioner in, you should always use a dollop; not the whole bottle. About 3 tablespoons is good. Massage the conditioner onto your scalp, middle, and ends. Let it sit for a while, then comb your hair with a wide toothed comb. Not only does this comb your hair out with no trouble, but you are also massaging your scalp with the comb, which is really good. Rinse your hair with cool/cold water. This prevents frizz, adds shine, and makes your hair super soft.
(http://www.wikihow.com/make-damaged-hair-healthy)
 | 
 V 
How to Wash Your Hair (for All Hair Types)
(http://www.wikihow.com/wash-your-hair-(for-all-hair-types))
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-chocolate-toffee-squares&t=1396515669626&n=205854
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/soften-butter&t=1396595961786&n=4042571&k=mainentity
_________________________________________________
[10/1475]
1 cup softened butter
(http://www.wikihow.com/make-chocolate-toffee-squares)
 | 
 V 
How to Soften Butter
(http://www.wikihow.com/soften-butter)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/decorate-a-locker-for-middle-school-girls&t=1396712408384&n=7020952
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/find-time&t=1396540028858&n=1403785&k=mainentity
_________________________________________________
[11/1475]
Find some time to organize and decorate your locker. It is likely to take about 10 minutes to arrange a small half locker - but maybe longer to decorate it. You'll need to gather both the supplies you want to store in there, and your chosen decorations before you begin.
(http://www.wikihow.com/decorate-a-locker-for-middle-school-girls)
 | 
 V 
How to Find Time
(http://www.wikihow.com/find-time)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/convince-your-parents-you%27re-sick&t=1396584222203&n=3429729
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/act-happy&t=1396510482066&n=12994&k=mainentity
_________________________________________________
[12/1475]
When and if your parents let you stay home, don't act peppy and happy. Moan and groan a few times. Have coughing fits. Pretend to sleep a lot. If your parents let you watch TV, avoid watching too many DVDs/ Blu-rays. If you get up every 2 hours to change your movie, parents will think you don't feel that bad.
(http://www.wikihow.com/convince-your-parents-you%27re-sick)
 | 
 V 
How to Act Happy
(http://www.wikihow.com/act-happy)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-delta-wing-paper-airplane&t=1396673097932&n=6415553
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/fold-a-paper&t=1396554318374&n=2118839&k=mainentity
_________________________________________________
[13/1475]
Fold the paper in half along the vertical crease. You should end up with a triangle shape.
(http://www.wikihow.com/make-a-delta-wing-paper-airplane)
 | 
 V 
How to Fold a Paper
(http://www.wikihow.com/fold-a-paper)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/spot-if-your-boyfriend-is-a-user,-cheat-or-a-player&t=1396572439162&n=3026606
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/hide&t=1396604556962&n=4496977&k=mainentity
_________________________________________________
[14/1475]
He doesn't have to hide. If he's hiding then that's your clue. When you're with him and he picks up the phone and you hear a woman's voice. This is also a clue.
(http://www.wikihow.com/spot-if-your-boyfriend-is-a-user,-cheat-or-a-player)
 | 
 V 
How to Hide
(http://www.wikihow.com/hide)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-never-ending-card&t=1396620685197&n=5099035
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/cut-a-straight-line&t=1396518677833&n=394295&k=mainentity
_________________________________________________
[15/1475]
Now, cut a straight line down from the 210 mm mark on both pieces of card.
(http://www.wikihow.com/make-a-never-ending-card)
 | 
 V 
How to Cut a Straight Line
(http://www.wikihow.com/cut-a-straight-line)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-your-crush-stop-liking-another-girl&t=1396612397579&n=4785299
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/crush-your-crush&t=1400556587892&n=198400&k=mainentity
_________________________________________________
[16/1475]
Stay close to your crush. Be nice with him and don't say mean things about the other girl. If you already did, apologize to him by saying that you felt selfish and want to be friends again. Who knows? Maybe he'll find you sweet. Be humorous with him. For example, if he tries to tickle you, but you're not ticklish, just laugh anyway. Being too serious can make someone think you aren't playful or fun, which are traits most people like in others.
(http://www.wikihow.com/make-your-crush-stop-liking-another-girl)
 | 
 V 
How to Crush Your Crush
(http://www.wikihow.com/crush-your-crush)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/avoid-a-scary-screamer-face&t=1396627433662&n=5354395
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/send-someone-an-email&t=1396642400302&n=5768294&k=mainentity
_________________________________________________
[17/1475]
and the last step is, If someone sent you an email saying this video is harmless. Then don't trust it, In fact if you come face-to face with a website that could be deemed as dangerous and very graphic then you are not advised to visit that same shock site. It could give you a heart attack and you might have nightmares and die!
(http://www.wikihow.com/avoid-a-scary-screamer-face)
 | 
 V 
How to Send Someone an Email
(http://www.wikihow.com/send-someone-an-email)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-charm-bracelet-from-an-old-necklace&t=1396523621602&n=644033
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/jump&t=1396519607303&n=446658&k=mainentity
_________________________________________________
[18/1475]
jump rings (one per charm)
(http://www.wikihow.com/make-a-charm-bracelet-from-an-old-necklace)
 | 
 V 
How to Jump
(http://www.wikihow.com/jump)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-broccoli-casserole&t=1400484645831&n=2212
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/chop-broccoli&t=1396546012029&n=1674252&k=mainentity
_________________________________________________
[19/1475]
Chop broccoli tops two to two and a half inches.
(http://www.wikihow.com/make-a-broccoli-casserole)
 | 
 V 
How to Chop Broccoli
(http://www.wikihow.com/chop-broccoli)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/reuse-a-top-and-make-it-into-a-cute-top&t=1396606416130&n=4565153
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/sew&t=1396584099933&n=3422493&k=mainentity
_________________________________________________
[20/1475]
On the outside of the sleeve, sew a decorative button on.
(http://www.wikihow.com/reuse-a-top-and-make-it-into-a-cute-top)
 | 
 V 
How to Sew
(http://www.wikihow.com/sew)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/write-a-business-plan-for-a-cyber-cafe-in-a-rural-area&t=1396657170326&n=6142838
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/improve-your-life&t=1396552670960&n=2026357&k=mainentity
_________________________________________________
[21/1475]
Support the claim by outlining how the cyber cafe will improve the day to day life of the rural folks. Use
(http://www.wikihow.com/write-a-business-plan-for-a-cyber-cafe-in-a-rural-area)
 | 
 V 
How to Improve Your Life
(http://www.wikihow.com/improve-your-life)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/embed-video-in-email&t=1396532225389&n=1056508
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/take-a-screenshot-2/&t=1396424567962&n=2863518&k=mainentity
_________________________________________________
[22/1475]
Take a screenshot of the video. While on the video's web page, use the "Print Screen" button to take a screenshot of the video. You can move the play marker to make sure the video is paused during an attractive screenshot. Open this screenshot in any image editing program to crop it to size. Make sure to leave the video player controls visible in the picture.
(http://www.wikihow.com/embed-video-in-email)
 | 
 V 
Take a Screenshot
(http://snapguide.com/guides/take-a-screenshot-2/)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/draw-a-cartoon-monkey-face&t=1396554975416&n=2154149
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/draw-a-line/&t=1396486492082&n=3198462&k=mainentity
_________________________________________________
[23/1475]
Draw a line around the outside of this shape. You should have an oval with two lumps on top. Notice that there are three inward points, one at the top, one at the left and one at the right. If you chose to sketch the two circles and oval, any unnecessary lines now. Be sure to erase accordingly.
(http://www.wikihow.com/draw-a-cartoon-monkey-face)
 | 
 V 
Draw a Line
(http://snapguide.com/guides/draw-a-line/)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/say-thank-you-in-tagalog&t=1396538830199&n=1352107
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/thank-you-1/&t=1396424855072&n=2872281&k=mainentity
_________________________________________________
[24/1475]
Don't know how to say thank you in Tagalog? easy
(http://www.wikihow.com/say-thank-you-in-tagalog)
 | 
 V 
Thank You
(http://snapguide.com/guides/thank-you-1/)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/do-a-bow-and-arrow-in-cheerleading&t=1396576662536&n=3207908
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/how-to-lift-your-leg/&t=1396555353820&n=3333389&k=mainentity
_________________________________________________
[25/1475]
Lift your other leg up to a heel stretch.
(http://www.wikihow.com/do-a-bow-and-arrow-in-cheerleading)
 | 
 V 
How to Lift Your Leg
(http://snapguide.com/guides/how-to-lift-your-leg/)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/write-a-valentine%27s-day-card-for-your-crush-if-they%27ve-rejected-you&t=1396560812565&n=2457868
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/create-a-card-2/&t=1396432425557&n=2960507&k=mainentity
_________________________________________________
[26/1475]
Create the card. Make it interesting. Stickers of your favorite band perhaps? Anime drawings? Just show them who you are!
(http://www.wikihow.com/write-a-valentine%27s-day-card-for-your-crush-if-they%27ve-rejected-you)
 | 
 V 
Create a Card
(http://snapguide.com/guides/create-a-card-2/)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/cook-zucchini-on-a-indoor-grill/&t=1396336196780&n=1745321
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/grill&t=1396510295363&n=60&k=mainentity
_________________________________________________
[27/1475]
George Foreman Grill
(http://snapguide.com/guides/cook-zucchini-on-a-indoor-grill/)
 | 
 V 
How to Grill
(http://www.wikihow.com/grill)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/collect-used-stamps&t=1396553213903&n=2051305
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/collect-stamps&t=1396553213047&n=2051235&k=mainentity
_________________________________________________
[28/1475]
Collecting: Separate the stamps by denomination (this is the amount of money the stamp is worth), country, and whatever category you desire. Purchase a stamp album to hold your stamps. (I personally do not have an album, so I store my stamps in small homemade envelopes. For example, each unique type of stamp has its own envelope. I use a larger envelope (based on year) to contain these small envelopes.)
(http://www.wikihow.com/collect-used-stamps)
 | 
 V 
How to Collect Stamps
(http://www.wikihow.com/collect-stamps)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/adapt-to-brazilian-culture&t=1396577580919&n=3245327
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/treat-a-woman&t=1396594696027&n=3943337&k=mainentity
_________________________________________________
[29/1475]
Don?t treat Brazilian women as loose, or you may be arrested for sexual harassment. The majority of Brazilians are Catholic, and they tend to be conservative regarding their sexual and moral values, although they may use few clothes because of the hot weather and also because many Brazilians live close to the beach.
(http://www.wikihow.com/adapt-to-brazilian-culture)
 | 
 V 
How to Treat a Woman
(http://www.wikihow.com/treat-a-woman)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-a-great-french-baguette/&t=1396336733875&n=1823882
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/stretch&t=1396526920594&n=808404&k=mainentity
_________________________________________________
[30/1475]
Stretched out and cut to equal sizes.
(http://snapguide.com/guides/make-a-great-french-baguette/)
 | 
 V 
How to Stretch
(http://www.wikihow.com/stretch)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/customize-a-hockey-stick&t=1396576514922&n=3201088
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/blow&t=1396679986408&n=6556508&k=mainentity
_________________________________________________
[31/1475]
Heat gun or blow torch
(http://www.wikihow.com/customize-a-hockey-stick)
 | 
 V 
How to Blow
(http://www.wikihow.com/blow)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/have-a-sleepover-with-some-friends-without-your-other-friends-knowing&t=1396714030749&n=7045583
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/have-fun-(girls-)&t=1396716061551&n=7086040&k=mainentity
_________________________________________________
[32/1475]
Have fun and try not to think about the others!
(http://www.wikihow.com/have-a-sleepover-with-some-friends-without-your-other-friends-knowing)
 | 
 V 
How to Have Fun (Girls )
(http://www.wikihow.com/have-fun-(girls-))
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/do-a-shop-%27n%27-tapper&t=1396573742004&n=3077912
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/come-out&t=1396571928538&n=3006909&k=mainentity
_________________________________________________
[33/1475]
Once half time comes around, venture out for more shopping. A stop at a chocolate shop is highly recommended mid-afternoon.
(http://www.wikihow.com/do-a-shop-%27n%27-tapper)
 | 
 V 
How to Come Out
(http://www.wikihow.com/come-out)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/improve-chinese-essay-writing&t=1396536847281&n=1263028
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/watch-a-movie&t=1396528632563&n=891301&k=mainentity
_________________________________________________
[34/1475]
Watch Chinese movies.
(http://www.wikihow.com/improve-chinese-essay-writing)
 | 
 V 
How to Watch a Movie
(http://www.wikihow.com/watch-a-movie)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/frost-a-cake&t=1396589625103&n=3684222
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-a-cake/&t=1396404424110&n=2624839&k=mainentity
_________________________________________________
[35/1475]
Make the cake flat. When you baked your cake, likely the center rose into a small dome. While this is perfectly normal, it prevents your cake from having a completely smooth layer of frosting as the dome will eventually lead the frosting to slide towards the sides.To keep this from happening, use a serrated edge knife (cake knife preferably) to slice a thin layer horizontally off the top of the cake, so that the top and bottom of the cake run parallel to each other.
(http://www.wikihow.com/frost-a-cake)
 | 
 V 
Make a Cake
(http://snapguide.com/guides/make-a-cake/)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/create-a-rock-chic-smokey-eyes-look/&t=1396396845475&n=2277240
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/shop-(for-teens)&t=1396526636644&n=793482&k=mainentity
_________________________________________________
[36/1475]
Leona Lewis Body Shop Blusher Brush (optional) 
(http://snapguide.com/guides/create-a-rock-chic-smokey-eyes-look/)
 | 
 V 
How to Shop (for Teens)
(http://www.wikihow.com/shop-(for-teens))
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/bake-nutella-muffins-w-nutella-glaze-icing/&t=1396330817081&n=946078
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/melt-butter&t=1396663556864&n=6232302&k=mainentity
_________________________________________________
[37/1475]
Before mixing the other ingredients, melt both the butter and Nutella and combine. Then whisk in the milk, brown sugar, egg and vanilla extract until smooth consistency.
(http://snapguide.com/guides/bake-nutella-muffins-w-nutella-glaze-icing/)
 | 
 V 
How to Melt Butter
(http://www.wikihow.com/melt-butter)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/enjoy-burgers&t=1396765883225&n=7415772
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/fish&t=1396577311082&n=3236562&k=mainentity
_________________________________________________
[38/1475]
Try a fish and chips burger.
(http://www.wikihow.com/enjoy-burgers)
 | 
 V 
How to Fish
(http://www.wikihow.com/fish)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/connect-iphone-5-any-car-radio/&t=1396339784590&n=2178927
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/thank-you-1/&t=1396424855072&n=2872281&k=mainentity
_________________________________________________
[39/1475]
For more info please visit  http://www.iphonefmtransmitter.net/   Thank you!
(http://snapguide.com/guides/connect-iphone-5-any-car-radio/)
 | 
 V 
Thank You
(http://snapguide.com/guides/thank-you-1/)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/train-a-horse/&t=1396400487882&n=2493514
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/ride-a-horse&t=1396519576496&n=444653&k=mainentity
_________________________________________________
[40/1475]
I am riding a horse that I am training. She was being very bad at the canter, which we still have not been able to control. She just wants to run. 
(http://snapguide.com/guides/train-a-horse/)
 | 
 V 
How to Ride a Horse
(http://www.wikihow.com/ride-a-horse)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/earn-money-from-wall-safes-in-runescape&t=1396757986068&n=7357135
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/sell&t=1396544040156&n=1563645&k=mainentity
_________________________________________________
[41/1475]
Sell your gems on the Gran Exchange. Watch the price fluxes and sell when the prices are high so that you make a lot of profit. This way, you can earn more than 100k per inventory of gems.
(http://www.wikihow.com/earn-money-from-wall-safes-in-runescape)
 | 
 V 
How to Sell
(http://www.wikihow.com/sell)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/decorate-a-plain-white-duvet-cover&t=1396562053565&n=2525254
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/sew&t=1396584099933&n=3422493&k=mainentity
_________________________________________________
[42/1475]
Decide what shapes you want to sew on. Stars, flowers or patterns that match your room are great choices.
(http://www.wikihow.com/decorate-a-plain-white-duvet-cover)
 | 
 V 
How to Sew
(http://www.wikihow.com/sew)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/avoid-insect-bites-while-sleeping&t=1396613774640&n=4828483
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/sleep-5/&t=1396457007109&n=3103767&k=mainentity
_________________________________________________
[43/1475]
Use a bug repellent right before sleeping. Make sure you use a bug repellent that is nearly odor-free to avoid having the smell keep you awake. If you're stuck with a very strong-smelling bug repellent, try diluting it, or applying it to only your legs (parts of the body furthest from your head).
(http://www.wikihow.com/avoid-insect-bites-while-sleeping)
 | 
 V 
Sleep
(http://snapguide.com/guides/sleep-5/)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/write-a-property-settlement-agreement&t=1396791868359&n=7524428
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/party&t=1396546600932&n=1715152&k=mainentity
_________________________________________________
[44/1475]
Indicate when and where the parties were married.
(http://www.wikihow.com/write-a-property-settlement-agreement)
 | 
 V 
How to Party
(http://www.wikihow.com/party)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/travel-safely-alone&t=1396578169739&n=3270475
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-a-friend-1/&t=1396431224427&n=2949168&k=mainentity
_________________________________________________
[45/1475]
Find or make friends while there. Staying in hostels, taking part in a tour group, or attending shared events can mean that you don't have to go everywhere alone.
(http://www.wikihow.com/travel-safely-alone)
 | 
 V 
Make a Friend.
(http://snapguide.com/guides/make-a-friend-1/)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-a-four-strand-braid/&t=1396470541993&n=3157252
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/detangle-hair&t=1396516431752&n=253130&k=mainentity
_________________________________________________
[46/1475]
Comb and detangle your hair
(http://snapguide.com/guides/make-a-four-strand-braid/)
 | 
 V 
How to Detangle Hair
(http://www.wikihow.com/detangle-hair)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/look-like-avan-jogia&t=1396782151457&n=7489165
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/have-great-hair&t=1396515416454&n=193494&k=mainentity
_________________________________________________
[47/1475]
Have great hair. It's important to the all over Avan look. It helps if it is long and voluptuous but long will do. Remember to keep yourself relatively well groomed but still a little unkempt.
(http://www.wikihow.com/look-like-avan-jogia)
 | 
 V 
How to Have Great Hair
(http://www.wikihow.com/have-great-hair)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/treat-and-prevent-athlete%27s-foot&t=1396605289380&n=4523874
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/breathe&t=1396523302834&n=627969&k=mainentity
_________________________________________________
[48/1475]
Let your feet breathe. But not too much. The amount of exposure your feet require takes walking a thin line; too much, and you might contract the fungus again. Too little exposure, and moisture build up will, again, cause a second bout of athlete's foot. Try to wear sandals and shoes that allow your feet to breathe, but avoid walking barefoot. When you are walking in moist areas (such as at a pool or in the shower), wear flip-flops or other shoes that protect your feet from contacting the fungi-filled floors.
(http://www.wikihow.com/treat-and-prevent-athlete%27s-foot)
 | 
 V 
How to Breathe
(http://www.wikihow.com/breathe)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/get-lockpicks-in-oblivion&t=1396650058873&n=6029495
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/sell&t=1396544040156&n=1563645&k=mainentity
_________________________________________________
[49/1475]
There are a couple people that sell lockpicks.
(http://www.wikihow.com/get-lockpicks-in-oblivion)
 | 
 V 
How to Sell
(http://www.wikihow.com/sell)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-hair-twister&t=1396553798392&n=2085255
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/spray-paint&t=1396601240127&n=4332411&k=mainentity
_________________________________________________
[50/1475]
Spray paint
(http://www.wikihow.com/make-a-hair-twister)
 | 
 V 
How to Spray Paint
(http://www.wikihow.com/spray-paint)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/use-dry-shampoo&t=1396592812059&n=3852117
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/shampoo-your-hair&t=1396521414582&n=535650&k=mainentity
_________________________________________________
[51/1475]
Comb the excess shampoo out of your hair. Turn your head upside down and brush out all of the powder. You can use a hair dryer to help the process along.
(http://www.wikihow.com/use-dry-shampoo)
 | 
 V 
How to Shampoo Your Hair
(http://www.wikihow.com/shampoo-your-hair)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/decorate-cute-simple-flower-cupcakes/&t=1396332097960&n=1138131
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-a-flower-3/&t=1396561973459&n=3344613&k=mainentity
_________________________________________________
[52/1475]
The licorice should now look like this: joining from one side to the other to make the handle of the flower basket
(http://snapguide.com/guides/decorate-cute-simple-flower-cupcakes/)
 | 
 V 
Make a Flower
(http://snapguide.com/guides/make-a-flower-3/)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/hit-a-baseball-frequently-and-well&t=1396576471565&n=3199382
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/stretch&t=1396526920594&n=808404&k=mainentity
_________________________________________________
[53/1475]
a stretching routine
(http://www.wikihow.com/hit-a-baseball-frequently-and-well)
 | 
 V 
How to Stretch
(http://www.wikihow.com/stretch)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/trace-your-ancestry&t=1396540507564&n=1422032
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/research-genealogy-(family-history)&t=1396539927655&n=1400461&k=mainentity
_________________________________________________
[54/1475]
Find out if there is a group in your area, or whatever area your family is from, that researches genealogy. They may have some records of your family. Many of these societies are online.
(http://www.wikihow.com/trace-your-ancestry)
 | 
 V 
How to Research Genealogy (Family History)
(http://www.wikihow.com/research-genealogy-(family-history))
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/balance-your-family-life-while-building-your-internet-business&t=1396539985434&n=1402316
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/manage-your-time&t=1396523053496&n=616445&k=mainentity
_________________________________________________
[55/1475]
Manage time properly. Time management is very important in cases like this where you have to multitask and both tasks have the same importance.So make a time plan, where you have to make sure you spend a pretty good time with your kids and wife/husband and also that you spend a considerable time for the better of your business.
(http://www.wikihow.com/balance-your-family-life-while-building-your-internet-business)
 | 
 V 
How to Manage Your Time
(http://www.wikihow.com/manage-your-time)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-cottage-pie&t=1396547201800&n=1750071
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/chop-carrots&t=1396546012848&n=1674288&k=mainentity
_________________________________________________
[56/1475]
Meanwhile, heat a splash of oil in a large pan and throw in the chopped onion and carrots. Once the vegetables are softened, add the meat to the pan. Once the meat starts to brown add the tomato puree and fry with the meat. Add any other vegetables of your choice when the meat is almost browned. Cook, stirring occasionally, until the meat is cooked and the vegetables are tender.
(http://www.wikihow.com/make-cottage-pie)
 | 
 V 
How to Chop Carrots
(http://www.wikihow.com/chop-carrots)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/enjoy-typing-even-when-you-need-speed-and-accuracy&t=1396583674691&n=3405074
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/impress-someone&t=1396571514783&n=2990889&k=mainentity
_________________________________________________
[57/1475]
Avoid making noise and trying to impress someone. Typing with speed does not entail making noise. You should never type to impress anyone just because you want to be hailed for any reason at all. If you want to really type fast, you even need to practice more when alone than in the presence of people. Even if you are looking for a job as a secretary or typist, you don?t need to make noise as if you are typing with typewriter because experts on typewriter try to minimize noise as much as possible.
(http://www.wikihow.com/enjoy-typing-even-when-you-need-speed-and-accuracy)
 | 
 V 
How to Impress Someone
(http://www.wikihow.com/impress-someone)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/shine-at-secondary-school&t=1396711719811&n=7011073
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/get-involved&t=1396537096451&n=1275003&k=mainentity
_________________________________________________
[58/1475]
Get involved. Taking part in school clubs that have connections to the school helps because the community of the school acknowledges your behaviour.
(http://www.wikihow.com/shine-at-secondary-school)
 | 
 V 
How to Get Involved
(http://www.wikihow.com/get-involved)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/cook-while-babysitting&t=1396707303445&n=6929771
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/enjoy-your-job&t=1396582348197&n=3345609&k=mainentity
_________________________________________________
[59/1475]
Have fun and enjoy your babysitting job!
(http://www.wikihow.com/cook-while-babysitting)
 | 
 V 
How to Enjoy Your Job
(http://www.wikihow.com/enjoy-your-job)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/begin-a-walking/-weight-loss-program-for-the-very-unfit-person&t=1396576110250&n=3183683
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/exercise-1/&t=1396432186380&n=2958056&k=mainentity
_________________________________________________
[60/1475]
Build up your exercise to 1/2 to 1 hour a day. Walk to the mailbox, around your house, mow your lawn, walk around a mall while window shopping. If you can take the bus instead of driving you'll find you do a lot more walking to and from bus stops.
(http://www.wikihow.com/begin-a-walking/-weight-loss-program-for-the-very-unfit-person)
 | 
 V 
Exercise
(http://snapguide.com/guides/exercise-1/)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/frontflip-on-a-snowboard&t=1396574775091&n=3121381
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/jump-9/&t=1396412592684&n=2743100&k=mainentity
_________________________________________________
[61/1475]
Jump
(http://www.wikihow.com/frontflip-on-a-snowboard)
 | 
 V 
Jump
(http://snapguide.com/guides/jump-9/)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-homemade-chicken-pot-pie/&t=1396334909408&n=1551645
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/melt-butter&t=1396663556864&n=6232302&k=mainentity
_________________________________________________
[62/1475]
Melt butter in saucepan over medium heat.  Add onions and stir until onions are soft and transparent.
(http://snapguide.com/guides/make-homemade-chicken-pot-pie/)
 | 
 V 
How to Melt Butter
(http://www.wikihow.com/melt-butter)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/build-an-airplane-out-of-legos&t=1396558264277&n=2325372
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-window-(an-application)&t=1396743490466&n=7250214&k=mainentity
_________________________________________________
[63/1475]
Make some windows. Add blue pieces of Lego on the side, the back, and the front.
(http://www.wikihow.com/build-an-airplane-out-of-legos)
 | 
 V 
How to Make a Window (an Application)
(http://www.wikihow.com/make-a-window-(an-application))
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/throw-a-pomeranian-party-for-kids&t=1400517840943&n=90222
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/budget&t=1396543242312&n=1532285&k=mainentity
_________________________________________________
[64/1475]
What is your budget? It is good to have fun but, don't go overboard with expenses on the party. It should be a reasonable price. Also, don't be afraid to settle for less expensive things, we don't have to always be above and beyond.
(http://www.wikihow.com/throw-a-pomeranian-party-for-kids)
 | 
 V 
How to Budget
(http://www.wikihow.com/budget)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/care-for-a-pygmy-puff&t=1396711379701&n=7004471
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/write-your-name-1/&t=1396425721281&n=2885461&k=mainentity
_________________________________________________
[65/1475]
Write the Puff's name on the box
(http://www.wikihow.com/care-for-a-pygmy-puff)
 | 
 V 
Write Your Name
(http://snapguide.com/guides/write-your-name-1/)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/change-the-android-voice&t=1396622638051&n=5172626
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/change-your-voice&t=1396537286002&n=1283686&k=mainentity
_________________________________________________
[66/1475]
Select a language that comes up, including accents like "English (United Kingdom)" to change the voice on Android.
(http://www.wikihow.com/change-the-android-voice)
 | 
 V 
How to Change Your Voice
(http://www.wikihow.com/change-your-voice)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/help-a-shy-dog-blossom-using-targeting-and-clicker-training&t=1396600661369&n=4315504
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/learn-to-draw-a-nose/&t=1396323483466&n=3024&k=mainentity
_________________________________________________
[67/1475]
Standing sideways with the target hand nearest the dog, the trainer waits for the dog to sniff her hand. When he sniffs, he gets a click or "Yess" and then can lick out the treat from between the fingers or she can just open her fingers and let the treat fall to the ground. This step is repeated 10-15 times.
(http://www.wikihow.com/help-a-shy-dog-blossom-using-targeting-and-clicker-training)
 | 
 V 
Learn to Draw a Nose
(http://snapguide.com/guides/learn-to-draw-a-nose/)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-ube-(purple-yam)&t=1396521164950&n=519286
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/beat-egg-whites-and-cream&t=1396547705575&n=1793088&k=mainentity
_________________________________________________
[68/1475]
Meanwhile, beat the egg whites with cream of tartar in a bowl. Slowly add the sugar and both food colorings one at a time. Beat until it is stiff.
(http://www.wikihow.com/make-ube-(purple-yam))
 | 
 V 
How to Beat Egg Whites and Cream
(http://www.wikihow.com/beat-egg-whites-and-cream)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/cook-chicken-cacciatore-2/&t=1396332163152&n=1147828
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/bottle-sauces&t=1396517482618&n=317147&k=mainentity
_________________________________________________
[69/1475]
1 bottle pasta sauce 
(http://snapguide.com/guides/cook-chicken-cacciatore-2/)
 | 
 V 
How to Bottle Sauces
(http://www.wikihow.com/bottle-sauces)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-hot-chocolate-milkshake&t=1396601497083&n=4347403
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/scoop-ice-cream&t=1396515869690&n=221493&k=mainentity
_________________________________________________
[70/1475]
2 scoops of ice cream (Vanilla or chocolate are the best)
(http://www.wikihow.com/make-a-hot-chocolate-milkshake)
 | 
 V 
How to Scoop Ice Cream
(http://www.wikihow.com/scoop-ice-cream)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-an-authentic-mexican-mojito&t=1400561096758&n=220746
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/drink-a-soda&t=1396545694533&n=1656212&k=mainentity
_________________________________________________
[71/1475]
Top the drink with the soda water and the lemon lime soda. Garnish with a lime wedge.
(http://www.wikihow.com/make-an-authentic-mexican-mojito)
 | 
 V 
How to Drink a Soda
(http://www.wikihow.com/drink-a-soda)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/use-dry-shampoo&t=1396592812059&n=3852120
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/shampoo-your-hair&t=1396521414582&n=535650&k=mainentity
_________________________________________________
[72/1475]
Use dry shampoo on dry hair. If you try to put powder on wet hair, it will get clumpy and look a mess. Don't use dry shampoo until your hair is totally dry. It works on grease, but not water.
(http://www.wikihow.com/use-dry-shampoo)
 | 
 V 
How to Shampoo Your Hair
(http://www.wikihow.com/shampoo-your-hair)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/change-the-android-voice&t=1396622638051&n=5172621
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/change-your-voice&t=1396537286002&n=1283686&k=mainentity
_________________________________________________
[73/1475]
Hit "System Settings" in the Android menu to get started with changing the voice.
(http://www.wikihow.com/change-the-android-voice)
 | 
 V 
How to Change Your Voice
(http://www.wikihow.com/change-your-voice)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/cruise-in-your-backyard&t=1396587706726&n=3597785
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/glue-plastic&t=1396554109691&n=2105579&k=mainentity
_________________________________________________
[74/1475]
Paper, glue, plastic, craft items.
(http://www.wikihow.com/cruise-in-your-backyard)
 | 
 V 
How to Glue Plastic
(http://www.wikihow.com/glue-plastic)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/exercise-facial-muscles&t=1396513356102&n=109754
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/exercise-1/&t=1396432186380&n=2958056&k=mainentity
_________________________________________________
[75/1475]
Stretch your neck before beginning your facial exercises. All these movements should be done slowly, while breathing deeply. Tilt your head down and raise it back up a few times.
(http://www.wikihow.com/exercise-facial-muscles)
 | 
 V 
Exercise
(http://snapguide.com/guides/exercise-1/)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/be-a-preppy-guy-on-club-penguin&t=1396756680763&n=7325856
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/love-a-girl&t=1396692253796&n=6709901&k=mainentity
_________________________________________________
[76/1475]
Don't fall in love with the first girl you see. Remember, there's lots of younger kids on Club Penguin.
(http://www.wikihow.com/be-a-preppy-guy-on-club-penguin)
 | 
 V 
How to Love a Girl
(http://www.wikihow.com/love-a-girl)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/become-a-scholar&t=1396535510035&n=1199765
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/study&t=1396535313618&n=1192758&k=mainentity
_________________________________________________
[77/1475]
Spend time studying.
(http://www.wikihow.com/become-a-scholar)
 | 
 V 
How to Study
(http://www.wikihow.com/study)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/cook-delicious-roast-lamb/&t=1396337090890&n=1871230
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/peel-a-boiled-potato&t=1396545980814&n=1672160&k=mainentity
_________________________________________________
[78/1475]
Peel, cut and par boil the potatoes. Drain them and give them a brief shake in the pan to roughen the edges. A little over 1hr before you want to eat add some oil to the juices in the roasting tin.
(http://snapguide.com/guides/cook-delicious-roast-lamb/)
 | 
 V 
How to Peel a Boiled Potato
(http://www.wikihow.com/peel-a-boiled-potato)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/play-hydro-hopper-on-club-penguin&t=1396753554049&n=7296889
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/divide-11/&t=1396535553342&n=3302179&k=mainentity
_________________________________________________
[79/1475]
Divide your score by 10 to find out how many coins you will get. This means, if you get a score of 2671, you will get 267 coins. An easy way to divide by 10 is to remove the far right number.
(http://www.wikihow.com/play-hydro-hopper-on-club-penguin)
 | 
 V 
Divide
(http://snapguide.com/guides/divide-11/)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/organize-a-mobile-office&t=1396582365918&n=3346297
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/manage-your-time&t=1396523053496&n=616445&k=mainentity
_________________________________________________
[80/1475]
Manage your time effectively. A mobile office allows for greater flexibility in your schedule, but it also challenges you to be responsible with your time, and not let it impede on your personal life. You may also have to be persistent about fighting distractions especially if you are working from home; work to prevent yourself from taking care of personal or household matters during work hours.
(http://www.wikihow.com/organize-a-mobile-office)
 | 
 V 
How to Manage Your Time
(http://www.wikihow.com/manage-your-time)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/be-a-classy-young-lady&t=1396631511161&n=5483308
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/decorate-2/&t=1396574679603&n=3375991&k=mainentity
_________________________________________________
[81/1475]
Try to decorate your home tastefully and practically. Have a theme room or a basic concept for your house. Try basic color schemes without too much fuss. A few collectibles are nice, a few hundred are not.
(http://www.wikihow.com/be-a-classy-young-lady)
 | 
 V 
Decorate
(http://snapguide.com/guides/decorate-2/)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/eat-vegetarian-food-when-your-family-eats-meat&t=1396547906643&n=1807437
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/become-a-vegetarian&t=1396535443760&n=1196907&k=mainentity
_________________________________________________
[82/1475]
Talk to your family about your reasoning behind becoming vegetarian. They will appreciate your conviction to either animal welfare, healthy eating, or whatever reason you may have.
(http://www.wikihow.com/eat-vegetarian-food-when-your-family-eats-meat)
 | 
 V 
How to Become a Vegetarian
(http://www.wikihow.com/become-a-vegetarian)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/bake-a-cake&t=1396514335563&n=133387
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/bake-cake/&t=1396426351994&n=2895206&k=mainentity
_________________________________________________
[83/1475]
Bake the cake for about 50 minutes. It's ready when the top is golden brown and a toothpick inserted into the cake comes out clean.
(http://www.wikihow.com/bake-a-cake)
 | 
 V 
Bake Cake
(http://snapguide.com/guides/bake-cake/)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-girl-really-smile&t=1396598891802&n=4249879
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/hold-hands&t=1396571122160&n=2975877&k=mainentity
_________________________________________________
[84/1475]
Hold her hand at any moment. Even if its just for a second. Let her feel the texture of your hand and it helps a lot when trying to make her smile.
(http://www.wikihow.com/make-a-girl-really-smile)
 | 
 V 
How to Hold Hands
(http://www.wikihow.com/hold-hands)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/sell-copper&t=1396544051122&n=1564181
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/sell&t=1396544040156&n=1563645&k=mainentity
_________________________________________________
[85/1475]
Copper to sell
(http://www.wikihow.com/sell-copper)
 | 
 V 
How to Sell
(http://www.wikihow.com/sell)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-wooden-spike-throwers-for-target-practice&t=1396555428134&n=2180699
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/have-fun-11/&t=1396561492334&n=3344095&k=mainentity
_________________________________________________
[86/1475]
Aim at the target and have fun!
(http://www.wikihow.com/make-wooden-spike-throwers-for-target-practice)
 | 
 V 
Have Fun
(http://snapguide.com/guides/have-fun-11/)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/teach-a-beginner-belly-dance-course&t=1396638167723&n=5660521
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/belly-dance&t=1396599375753&n=4269197&k=mainentity
_________________________________________________
[87/1475]
Prepare handouts describing zill patterns, the history of belly dance, music you use in class, and maybe your bio including names of teachers with whom you've studied.
(http://www.wikihow.com/teach-a-beginner-belly-dance-course)
 | 
 V 
How to Belly Dance
(http://www.wikihow.com/belly-dance)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/create-a-press-release-for-your-craft-business&t=1396542033131&n=1483980
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/write-a-press-release&t=1396520833631&n=501052&k=mainentity
_________________________________________________
[88/1475]
Write a boilerplate paragraph for your press release. This describes your craft store, what you sell and the services you offer, such as crafting classes.
(http://www.wikihow.com/create-a-press-release-for-your-craft-business)
 | 
 V 
How to Write a Press Release
(http://www.wikihow.com/write-a-press-release)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/clean-your-headlight-covers-with-toothpaste/&t=1396326125930&n=333680
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/how-to-train-a-dog/&t=1396423450649&n=2849441&k=mainentity
_________________________________________________
[89/1475]
Good luck!
(http://snapguide.com/guides/clean-your-headlight-covers-with-toothpaste/)
 | 
 V 
How to Train a Dog
(http://snapguide.com/guides/how-to-train-a-dog/)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-treat-box-for-pets&t=1396568194233&n=2848161
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/decorate-a-box&t=1396512349787&n=80849&k=mainentity
_________________________________________________
[90/1475]
For holiday spirit, or a monthly theme, decorate the box with wrapping paper, ribbons, non-toxic glitter glue and non-toxic tempera paint.
(http://www.wikihow.com/make-a-treat-box-for-pets)
 | 
 V 
How to Decorate a Box
(http://www.wikihow.com/decorate-a-box)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/dress-like-the-plastics-(mean-girls)&t=1396709939936&n=6960770
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/row-(beginner)&t=1396575031246&n=3132193&k=mainentity
_________________________________________________
[91/1475]
Don't wear a tank top two days in a row! This being said, have lots of tank tops in different colors. Some colors you must have are: white, black, pink, brown/grey. Once you get those you should go get more colored ones. You also need to buy lots of different colored sweaters and cardigans to go with your tank tops.
(http://www.wikihow.com/dress-like-the-plastics-(mean-girls))
 | 
 V 
How to Row (Beginner)
(http://www.wikihow.com/row-(beginner))
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/review-using-flash-cards&t=1396651498854&n=6064481
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-cards&t=1396620700330&n=5099888&k=mainentity
_________________________________________________
[92/1475]
Buy or make some cards. Make sure that they are approximately A6 size (half of an A5 piece of paper). Don't try to save money by getting paper - you can see through it, which allows you to unwittingly cheat. It must be lightweight card.
(http://www.wikihow.com/review-using-flash-cards)
 | 
 V 
How to Make Cards
(http://www.wikihow.com/make-cards)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/be-a-contestant-on-the-price-is-right&t=1396529916888&n=945741
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/plan-a-trip&t=1396526071389&n=761359&k=mainentity
_________________________________________________
[93/1475]
Plan your trip tapes at CBS Television City in Los Angeles, California. If you live far away, book a plane ride to California in advance, and choose an affordable hotel that's near the studio. Your trip may require an overnight stay, so pack clothing and other materials that you'll want a few days before the trip.
(http://www.wikihow.com/be-a-contestant-on-the-price-is-right)
 | 
 V 
How to Plan a Trip
(http://www.wikihow.com/plan-a-trip)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/put-kool-aid-in-your-hair-(overnight)&t=1396516572609&n=261088
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/get-up&t=1396672596291&n=6407388&k=mainentity
_________________________________________________
[94/1475]
Get up and rinse out the conditioner & shampoo
(http://www.wikihow.com/put-kool-aid-in-your-hair-(overnight))
 | 
 V 
How to Get Up
(http://www.wikihow.com/get-up)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-simple-cottage-pie/&t=1396333757282&n=1383265
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/change-your-safari-settings-on-ios-6-1/&t=1396405891192&n=2686442&k=mainentity
_________________________________________________
[95/1475]
Enjoy with roasted veg or any choice of side ;-)
(http://snapguide.com/guides/make-simple-cottage-pie/)
 | 
 V 
Change Your Safari Settings on IOS 6
(http://snapguide.com/guides/change-your-safari-settings-on-ios-6-1/)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-a-hina-doll-decoration/&t=1396470695930&n=3157813
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/draw-your-face-lichtenstein-style/&t=1396323532463&n=9499&k=mainentity
_________________________________________________
[96/1475]
Draw face on the front side.
(http://snapguide.com/guides/make-a-hina-doll-decoration/)
 | 
 V 
Draw Your Face (Lichtenstein Style)
(http://snapguide.com/guides/draw-your-face-lichtenstein-style/)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/explore-abandoned-structures&t=1396578116033&n=3268084
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/find-your-way&t=1396513112924&n=102662&k=mainentity
_________________________________________________
[97/1475]
Find the easiest way in. Do you have to hop a barbed-wire fence, or can you squeeze through an opening instead? In many cases, you'll find infiltrating a structure is much easier than it looks. Barbed-wire, high walls, and locked doors are all good deterrents, but in many cases, there is a part of the structure that is much more vulnerable.
(http://www.wikihow.com/explore-abandoned-structures)
 | 
 V 
How to Find Your Way
(http://www.wikihow.com/find-your-way)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/ski-faster&t=1396574691745&n=3117398
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/ski&t=1396574690894&n=3117205&k=mainentity
_________________________________________________
[98/1475]
Skis
(http://www.wikihow.com/ski-faster)
 | 
 V 
How to Ski
(http://www.wikihow.com/ski)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-customisable-plushies-easily&t=1396638758630&n=5673704
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/sew&t=1396584099933&n=3422493&k=mainentity
_________________________________________________
[99/1475]
Sew the bottom!
(http://www.wikihow.com/make-customisable-plushies-easily)
 | 
 V 
How to Sew
(http://www.wikihow.com/sew)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-strawberries-and-cream-cocktail&t=1396602702325&n=4418644
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/pour-a-drink&t=1396517185434&n=298109&k=mainentity
_________________________________________________
[100/1475]
Pour the drink into a chilled parfait glass.
(http://www.wikihow.com/make-a-strawberries-and-cream-cocktail)
 | 
 V 
How to Pour a Drink
(http://www.wikihow.com/pour-a-drink)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/bake-boneless-skinless-chicken&t=1396610312254&n=4706806
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/dry-oregano&t=1396526172064&n=767267&k=mainentity
_________________________________________________
[101/1475]
Dried herbs like thyme, oregano or rosemary
(http://www.wikihow.com/bake-boneless-skinless-chicken)
 | 
 V 
How to Dry Oregano
(http://www.wikihow.com/dry-oregano)
