Loaded the appropriate driver
org.postgresql.util.PSQLException: Connexion refus�e. V�rifiez que le nom de machine et le port sont corrects et que postmaster accepte les connexions TCP/IP.
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:207)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:64)
	at org.postgresql.jdbc2.AbstractJdbc2Connection.<init>(AbstractJdbc2Connection.java:138)
	at org.postgresql.jdbc3.AbstractJdbc3Connection.<init>(AbstractJdbc3Connection.java:29)
	at org.postgresql.jdbc3g.AbstractJdbc3gConnection.<init>(AbstractJdbc3gConnection.java:21)
	at org.postgresql.jdbc4.AbstractJdbc4Connection.<init>(AbstractJdbc4Connection.java:31)
	at org.postgresql.jdbc4.Jdbc4Connection.<init>(Jdbc4Connection.java:24)
	at org.postgresql.Driver.makeConnection(Driver.java:410)
	at org.postgresql.Driver.connect(Driver.java:280)
	at java.sql.DriverManager.getConnection(Unknown Source)
	at java.sql.DriverManager.getConnection(Unknown Source)
	at db.DatabaseConnectorPostgreSQL.open(DatabaseConnectorPostgreSQL.java:180)
	at mainclass.IntegrationMain.main(IntegrationMain.java:38)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.postgresql.core.PGStream.<init>(PGStream.java:60)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:101)
	... 12 more
Loading parser from serialized file edu/stanford/nlp/models/lexparser/englishPCFG.ser.gz ... done [1,1 sec].
Chargement de la regle Rule_Parsing_Sentence
Chargement de l'outil Stanford_Parser
Chargement de l'outil Tool_Manual_Enumeration
Chargement de l'outil Tool_Manual_Verb_Group
Chargement de l'outil Tool_Manual_Phrasal_Verb
Chargement de l'outil Tool_Stanford_Lemmatizer
Chargement de l'outil Tool_Manual_Context
CONFIG - Read 973 synsets to block.
CONFIG - Read 973 synsets to block.
Fri Jun 13 14:40:30 JST 2014 > CONNECTED TO RDF - Using SPARQL endpoint http://localhost:8890/sparql
Fri Jun 13 14:40:30 JST 2014 > ***INTEGRATION STARTED***
Fri Jun 13 14:40:30 JST 2014 > 
INTEGRATION - Planned operations:
Fri Jun 13 14:40:30 JST 2014 > INTEGRATION - - Planned: EVALUATION of decomposition links
Fri Jun 13 14:40:30 JST 2014 > INTEGRATION - - Planned: MANUAL EVALUATION of decomposition links
Fri Jun 13 14:40:30 JST 2014 > 

EVALUATION - DL - Loading automatically found links from Resources\Results\KnowHowLinks\
log4j:WARN No appenders could be found for logger (org.apache.jena.riot.stream.JenaIOEnvironment).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Results\KnowHowLinks\Links10.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 399
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Results\KnowHowLinks\Links100.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 58583
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Results\KnowHowLinks\Links40.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 165614
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Results\KnowHowLinks\Links70.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 332324
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Results\KnowHowLinks\Links80.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 454593
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Results\KnowHowLinks\Links90.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 530534
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Results\KnowHowLinks\LinksTrusted.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 579037
Finished loading data. Model has size: 579037
CONNECTED TO RDF - Using local rdf files at Resources\Results\KnowHowLinks\
EVALUATION - DL - Loading positive links from Resources\Evaluation\Positive\
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\BenoitManual.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 93
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\ManualPositive.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 93
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\ManualPositive12-6.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 171
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\ManualPositive29-5.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 203
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\ManualPositive9-6.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 271
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\ManualPositiveMLrandom.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 288
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\UserGenerated
Error reading file: C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\UserGenerated
Finished loading data. Model has size: 288
CONNECTED TO RDF - Using local rdf files at Resources\Evaluation\Positive\
EVALUATION - DL - Loading negative links from Resources\Evaluation\Negative\
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Negative\ManualNegative.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 0
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Negative\ManualNegative12-6.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 99
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Negative\ManualNegative29-5.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 128
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Negative\ManualNegative9-6.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 244
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Negative\ManualNegativeMLrandom.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 296
Finished loading data. Model has size: 296
CONNECTED TO RDF - Using local rdf files at Resources\Evaluation\Negative\
EVALUATION - DL - Computing annotated URLs - start
CONNECTED TO RDF - Using SPARQL endpoint http://dbpedia.org/sparql
EVALUATION - DL - Computing annotated URLs - The links belong to 143 different URLs 
EVALUATION - DL - Computing annotated URLs - end 
EVALUATION - Adding 1000 URLs to consider to the manual annotation pool.
EVALUATION - 148722000 URLs to consider have been added to the manual annotation pool.
EVALUATION - All links found: 579037 Positive links: 288 Negative links: 296
 ###### RESULTS ######
Number of URLs considered: 175
Number of unidentified links: 1399
Positive set: [IN:106 OUT:1492]
Negative set: [IN:93 OUT:1505]
Precision: 0.06633291614518148
Recall: 0.3680555555555556
###########################################
### Annotation started
### y - yes the link is positive
### n - no the link is not positive
### s - skip
### anything else - quit
###########################################
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/be-a-good-dog-sitter&t=1396565930669&n=2739450
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/exercise&t=1396513355168&n=109440&k=mainentity
_________________________________________________
[1/1399]
Exercise the dog(s). When looking after a dog, take the dogs out at least once a day, or even better twice, for a long walk to keep them sane, healthy and happy. It will tire out even the most energetic dog if you take them on a couple of walks through an exciting park with lots of dogs and smells! It will also help to keep them quiet and easier to handle before bed!
(http://www.wikihow.com/be-a-good-dog-sitter)
 | 
 V 
How to Exercise
(http://www.wikihow.com/exercise)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-starry-and-beady-glue&t=1396621064378&n=5120382
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-glue&t=1396526469974&n=785215&k=mainentity
_________________________________________________
[2/1399]
Decide if you want to make a colored glue. If you want colored glue, use some water-based marker or any marker as long as it is not whiteboard and permanent markers then it's fine. Food dye can also be used.
(http://www.wikihow.com/make-starry-and-beady-glue)
 | 
 V 
How to Make Glue
(http://www.wikihow.com/make-glue)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/remix-a-song-with-mixcraft-3&t=1396635623966&n=5584172
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/how-to-snap/&t=1396431761090&n=2953937&k=mainentity
_________________________________________________
[3/1399]
Turn the Snap off. To do this go up to the top of your tool bar and change "Snap 1/4" to "Snap Off". In doing so you don't have to split and join using every beat you can put the track anywhere.
(http://www.wikihow.com/remix-a-song-with-mixcraft-3)
 | 
 V 
How to Snap
(http://snapguide.com/guides/how-to-snap/)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/overcome-a-pornography-addiction&t=1396548923626&n=1855827
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/use-a-computer&t=1396695763285&n=6759634&k=mainentity
_________________________________________________
[4/1399]
Don't give yourself a chance of being alone and using computer. Figure out where you tend to look on porn, and avoid those situations. If you cannot help looking at pornography on your home computer, get rid of your computer. Throw away all pornographic materials you have, including magazines, books, etc, anything that causes you to relapse.
(http://www.wikihow.com/overcome-a-pornography-addiction)
 | 
 V 
How to Use a Computer
(http://www.wikihow.com/use-a-computer)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/choose-a-tuxedo-for-the-groom&t=1396541363879&n=1457648
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/choose-your-style&t=1396512832619&n=95765&k=mainentity
_________________________________________________
[5/1399]
Choose a style that is endorsed by both the bride and the groom. These garment decisions often foreshadow what happens after the wedding; they are many times one of the first big joint decisions by the two who will be wed. Treat them accordingly and make the decisions together for a happy and harmonious wedding celebration.
(http://www.wikihow.com/choose-a-tuxedo-for-the-groom)
 | 
 V 
How to Choose Your Style
(http://www.wikihow.com/choose-your-style)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-kitty-treats&t=1396566985029&n=2788564
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/roll-out-dough&t=1396598129600&n=4210536&k=mainentity
_________________________________________________
[6/1399]
Roll out dough to 1/8 inch thickness. Cut dough into very small strips using a knife or pizza cutter. Cut across dough again diagonally to make diamond shapes. Or you can use cookie cutters but they have to be small.
(http://www.wikihow.com/make-kitty-treats)
 | 
 V 
How to Roll out Dough
(http://www.wikihow.com/roll-out-dough)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-band-debut-asia-style&t=1396529465897&n=927067
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/live&t=1396671031697&n=6385815&k=mainentity
_________________________________________________
[7/1399]
Play LOTS of live shows. You must start small first.
(http://www.wikihow.com/make-a-band-debut-asia-style)
 | 
 V 
How to Live
(http://www.wikihow.com/live)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/be-proud-of-your-appearance&t=1396598738192&n=4243270
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/smile-20/&t=1396421198065&n=2792916&k=mainentity
_________________________________________________
[8/1399]
Smile. Smile like you truly mean it. Smile because during this session you've managed to address a problem that you have with your appearance and put it aside. Unfortunatley, not everyone will experience this feeling for long. Unfortunatley, all it can take is people staring at you - or just not really anything to go back to where you was feeling in the first place. You can repeat this task to help but remember that you can always save it for some other time if it makes you feel worse or more uncomfortable.
(http://www.wikihow.com/be-proud-of-your-appearance)
 | 
 V 
Smile
(http://snapguide.com/guides/smile-20/)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/install-a-toilet&t=1396626287262&n=5315490
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/flush-a-toilet/&t=1396441183450&n=3015948&k=mainentity
_________________________________________________
[9/1399]
Flush the toilet to empty the basin and bowl.
(http://www.wikihow.com/install-a-toilet)
 | 
 V 
Flush a Toilet
(http://snapguide.com/guides/flush-a-toilet/)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/apply-goth-mascara&t=1396593655619&n=3900236
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/curl-your-eyelashes&t=1396590422775&n=3721697&k=mainentity
_________________________________________________
[10/1399]
Curl your lashes with the eyelash curler. Position the clamp where you want the lashes to start curling and hold for fifteen (15) seconds.
(http://www.wikihow.com/apply-goth-mascara)
 | 
 V 
How to Curl Your Eyelashes
(http://www.wikihow.com/curl-your-eyelashes)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/help-victims-of-the-haiti-earthquake&t=1396561466568&n=2491893
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/donate-food&t=1396537083784&n=1274531&k=mainentity
_________________________________________________
[11/1399]
Finally, you may donate canned and perishable foods. Again, it is easy via airplane to transport this material. Hundreds of thousands of people in Haiti are not able to even have a warm meal as they have nothing to cook on.
(http://www.wikihow.com/help-victims-of-the-haiti-earthquake)
 | 
 V 
How to Donate Food
(http://www.wikihow.com/donate-food)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/create-a-honeymoon-registry&t=1396541426683&n=1460131
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/plan-your-honeymoon&t=1396541459313&n=1461182&k=mainentity
_________________________________________________
[12/1399]
Plan your honeymoon. Before you can ask your wedding guests for contributions, you must first be able to explain what they are contributing to. Research locations, flights, accommodations and tourist attractions in order to create a detailed description of your honeymoon vacation, from start to finish.
(http://www.wikihow.com/create-a-honeymoon-registry)
 | 
 V 
How to Plan Your Honeymoon
(http://www.wikihow.com/plan-your-honeymoon)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/choose-herbs-for-a-garden&t=1396683367496&n=6609186
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/plant-vegetables&t=1396591714250&n=3801745&k=mainentity
_________________________________________________
[13/1399]
Grow more herbs by using them as companion plants in your vegetable or flower garden. For instance, chives will help repel aphids, cabbage worms and carrot flies when planted with broccoli, cabbages, carrots and tomatoes. Another good companion plant is garlic which not only repels aphids but small mammals such as rabbits.
(http://www.wikihow.com/choose-herbs-for-a-garden)
 | 
 V 
How to Plant Vegetables
(http://www.wikihow.com/plant-vegetables)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-pickled-watermelon/&t=1396332578592&n=1210226
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/feel-free&t=1396599603126&n=4275309&k=mainentity
_________________________________________________
[14/1399]
Feel free to play air guitar while your water cools to room temperature
(http://snapguide.com/guides/make-pickled-watermelon/)
 | 
 V 
How to Feel Free
(http://www.wikihow.com/feel-free)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/remove-mineral-spots-from-fabric&t=1396617469145&n=4972388
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/squeeze-a-lemon&t=1400632124529&n=464386&k=mainentity
_________________________________________________
[15/1399]
Squeeze lemon juice over the mineral spot stain. Let the steam work through the stain. The stain should disappear.
(http://www.wikihow.com/remove-mineral-spots-from-fabric)
 | 
 V 
How to Squeeze a Lemon
(http://www.wikihow.com/squeeze-a-lemon)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/get-your-money%27s-worth-when-hiring-a-lawyer&t=1396542617549&n=1508912
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-money-(for-preteens)&t=1396585000450&n=3467994&k=mainentity
_________________________________________________
[16/1399]
Make sure you get your money.
(http://www.wikihow.com/get-your-money%27s-worth-when-hiring-a-lawyer)
 | 
 V 
How to Make Money (for Preteens)
(http://www.wikihow.com/make-money-(for-preteens))
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-cool-nickname-for-yourself&t=1396585581109&n=3493919
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/sign-a-letter&t=1396539442363&n=1379709&k=mainentity
_________________________________________________
[17/1399]
Start signing homework, letters and forms, even schoolbooks with your nickname, and that will introduce your teachers too into our master plan, and show everybody that you are serious.
(http://www.wikihow.com/make-a-cool-nickname-for-yourself)
 | 
 V 
How to Sign a Letter
(http://www.wikihow.com/sign-a-letter)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/do-trampoline-tricks&t=1396574413782&n=3104460
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/jump-9/&t=1396412592684&n=2743100&k=mainentity
_________________________________________________
[18/1399]
Learn to do half twist and full twist jumps. These may sound boring, but you need to know how to do them as "late twists" and not using your arms and twisting from the bed.
(http://www.wikihow.com/do-trampoline-tricks)
 | 
 V 
Jump
(http://snapguide.com/guides/jump-9/)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/de-code-chess-coordinates-notation/&t=1396337449482&n=1915868
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/save-yourself&t=1396513121942&n=103002&k=mainentity
_________________________________________________
[19/1399]
First, you can save yourself a lot of trouble if you buy one of those durable, roll-out chess-mats found at some game stores. Get one with the coordinates all labeled for you. I no longer have mine :/
(http://snapguide.com/guides/de-code-chess-coordinates-notation/)
 | 
 V 
How to Save Yourself
(http://www.wikihow.com/save-yourself)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/register-to-vote-in-arizona&t=1396654288237&n=6096996
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/vote&t=1396588784352&n=3640742&k=mainentity
_________________________________________________
[20/1399]
Confirm that you qualify to vote in Arizona. Click "Continue." 
(http://www.wikihow.com/register-to-vote-in-arizona)
 | 
 V 
How to Vote
(http://www.wikihow.com/vote)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/prevent-kitchen-grease-fires&t=1396561413825&n=2489038
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/pay-attention&t=1396610214414&n=4703802&k=mainentity
_________________________________________________
[21/1399]
Pay attention to heat ratings for cooking oil. Some oils can be heated more than others before catching fire. If your cooking and the oil starts to smoke it's not only nearing the flash point, meaning it's close to catching fire, but it will emit unfavorable flavor and ruin the taste of food.
(http://www.wikihow.com/prevent-kitchen-grease-fires)
 | 
 V 
How to Pay Attention
(http://www.wikihow.com/pay-attention)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/grow-long,-thick,-healthy-lashes&t=1396590427880&n=3721957
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/wake-up&t=1396672614673&n=6408164&k=mainentity
_________________________________________________
[22/1399]
Wake up. If there is any excess petroleum jelly, wipe it off with a wet and warm wash cloth.
(http://www.wikihow.com/grow-long,-thick,-healthy-lashes)
 | 
 V 
How to Wake Up
(http://www.wikihow.com/wake-up)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-ricotta-stuffed-cherry-tomatoes&t=1396734025122&n=7204235
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/use-a-melon-baller&t=1396721472803&n=7129330&k=mainentity
_________________________________________________
[23/1399]
Use a small melon baller or a round 1/2 teaspoon measuring spoon to de-seed the tomatoes.
(http://www.wikihow.com/make-ricotta-stuffed-cherry-tomatoes)
 | 
 V 
How to Use a Melon Baller
(http://www.wikihow.com/use-a-melon-baller)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/say-goodbye-to-a-best-friend-over-face-time&t=1396571835178&n=3003111
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-the-first-move&t=1396515484362&n=196889&k=mainentity
_________________________________________________
[24/1399]
Wait until they make the first move. If they face time you again first or text you, they were a real friend who couldn't stay away and you should still be friends with this person.
(http://www.wikihow.com/say-goodbye-to-a-best-friend-over-face-time)
 | 
 V 
How to Make the First Move
(http://www.wikihow.com/make-the-first-move)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/properly-package-vinyl-records-and-compact-discs-for-shipping&t=1396606278530&n=4560446
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/forget&t=1396612249025&n=4781382&k=mainentity
_________________________________________________
[25/1399]
Don't forget cushioning. For the record to arrive safe and sound, it is imperative that the box contents be securely cushioned with no movement ability!
(http://www.wikihow.com/properly-package-vinyl-records-and-compact-discs-for-shipping)
 | 
 V 
How to Forget
(http://www.wikihow.com/forget)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/create-an-altered-tea-bag-jar/&t=1396493685101&n=3223241
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/flower/&t=1396467482924&n=3137775&k=mainentity
_________________________________________________
[26/1399]
I am using an empty flower jar from my craft room for this project.
(http://snapguide.com/guides/create-an-altered-tea-bag-jar/)
 | 
 V 
Flower
(http://snapguide.com/guides/flower/)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-maltese-bragioli-beef-olives/&t=1396331634878&n=1073443
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/chop-an-onion-2/&t=1396335155693&n=1589124&k=mainentity
_________________________________________________
[27/1399]
Place the chopped onions and garlic in the saucepan. Stir well with a wooden spoon.
(http://snapguide.com/guides/make-maltese-bragioli-beef-olives/)
 | 
 V 
Chop an Onion
(http://snapguide.com/guides/chop-an-onion-2/)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/start-a-support-group&t=1396535464483&n=1197811
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/find-time&t=1396540028858&n=1403785&k=mainentity
_________________________________________________
[28/1399]
Find a Suitable Meeting Place and Time. Try to obtain free or very low cost meeting space at a local church, library, community center, hospital, or social service agency. Chairs should be arranged in a circle and avoid a lecture set-up.
(http://www.wikihow.com/start-a-support-group)
 | 
 V 
How to Find Time
(http://www.wikihow.com/find-time)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/stretch-your-ears-the-proper-way:-no-pain&t=1396523199909&n=623322
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/get-your-ears-pierced&t=1396565809152&n=2733561&k=mainentity
_________________________________________________
[29/1399]
Get your ears pierced! This is the first step! After your ears are pierced, wait at least a couple of months. Make sure that your ear piercings have FULLY healed. If your ears are not fully healed, there is a risk of your ear tearing and bleeding. If you already have your ears pierced you can read the next step.
(http://www.wikihow.com/stretch-your-ears-the-proper-way:-no-pain)
 | 
 V 
How to Get Your Ears Pierced
(http://www.wikihow.com/get-your-ears-pierced)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/throw-snowballs-rapidly-on-club-penguin&t=1396704813616&n=6915353
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/throw-a-snowball&t=1396697896768&n=6806902&k=mainentity
_________________________________________________
[30/1399]
Find a target to throw the snowballs at. The best targets are penguins sitting down, reading the newspaper or changing their outfit. You can also use this for other games such as Target Throw in the Dance Lounge.
(http://www.wikihow.com/throw-snowballs-rapidly-on-club-penguin)
 | 
 V 
How to Throw a Snowball
(http://www.wikihow.com/throw-a-snowball)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/accessorize-a-simple-wardrobe&t=1396564351524&n=2663469
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/accessorize&t=1396564190105&n=2656666&k=mainentity
_________________________________________________
[31/1399]
Old stuff to accessorize with
(http://www.wikihow.com/accessorize-a-simple-wardrobe)
 | 
 V 
How to Accessorize
(http://www.wikihow.com/accessorize)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-decadent-crab-bisque/&t=1396333684986&n=1372072
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/chop-an-onion&t=1396521290869&n=528962&k=mainentity
_________________________________________________
[32/1399]
Chop onion.
(http://snapguide.com/guides/make-decadent-crab-bisque/)
 | 
 V 
How to Chop an Onion
(http://www.wikihow.com/chop-an-onion)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-broccoli-casserole&t=1400484645831&n=2212
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/chop-broccoli&t=1396546012029&n=1674252&k=mainentity
_________________________________________________
[33/1399]
Chop broccoli tops two to two and a half inches.
(http://www.wikihow.com/make-a-broccoli-casserole)
 | 
 V 
How to Chop Broccoli
(http://www.wikihow.com/chop-broccoli)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/locate-your-gps-position-on-an-iphone&t=1396754361767&n=7301655
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/use-a-gps&t=1396526099157&n=762840&k=mainentity
_________________________________________________
[34/1399]
Tap the "Enable Location" button from the dialog box asking you to confirm that you would like to use GPS positioning to find where you are.
(http://www.wikihow.com/locate-your-gps-position-on-an-iphone)
 | 
 V 
How to Use a GPS
(http://www.wikihow.com/use-a-gps)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-holiday-snickerdoodles/&t=1396329041251&n=705953
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/soften-butter&t=1396595961786&n=4042571&k=mainentity
_________________________________________________
[35/1399]
Soften butter and shortening in your bowl. Heat oven to 400?F.
(http://snapguide.com/guides/make-holiday-snickerdoodles/)
 | 
 V 
How to Soften Butter
(http://www.wikihow.com/soften-butter)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/tell-if-a-diamond-is-real&t=1396564478359&n=2669640
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/create-the-troll-face-part-2-minecraft-pixel-art/&t=1396404277768&n=2617171&k=mainentity
_________________________________________________
[36/1399]
Use the fog test: Put the stone in front of your mouth and fog it like you would a mirror. If it stays fogged for a couple seconds, it?s probably a fake. A real diamond disperses the heat instantaneously so by the time you look at it, it has already cleared up, or if it happens to be a little dirty, it still clears much faster than a fake. Use a stone you know is real next to the suspect stone and fog both. You can watch how the real one stays clear while the fake one fogs over, plus if you breathe on them repeatedly, you will see condensation start to build up on the fake, it fogs more with with each puff, while the real one is still clean and clear.
(http://www.wikihow.com/tell-if-a-diamond-is-real)
 | 
 V 
Create the Troll Face Part 2 (Minecraft Pixel Art)
(http://snapguide.com/guides/create-the-troll-face-part-2-minecraft-pixel-art/)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/see-a-password-protected-pdf-using-gmail&t=1396739486802&n=7233574
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/protect-passwords&t=1396627421692&n=5354067&k=mainentity
_________________________________________________
[37/1399]
PDF document protected by a password
(http://www.wikihow.com/see-a-password-protected-pdf-using-gmail)
 | 
 V 
How to Protect Passwords
(http://www.wikihow.com/protect-passwords)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/hide&t=1396604556962&n=4496981
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/get-up-(graffiti)&t=1396556707637&n=2246379&k=mainentity
_________________________________________________
[38/1399]
If it's possible get up high or crouch. The human mind instinctively looks left, right, and back -- but not up or down. Make sure you're not at eye-level.
(http://www.wikihow.com/hide)
 | 
 V 
How to Get up (Graffiti)
(http://www.wikihow.com/get-up-(graffiti))
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/get-married-in-lanai&t=1396661646555&n=6210132
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/enjoy-hard-work&t=1396582467663&n=3349813&k=mainentity
_________________________________________________
[39/1399]
Make your final payments the week of the wedding, and then sit back and enjoy all of your hard work for your special day.
(http://www.wikihow.com/get-married-in-lanai)
 | 
 V 
How to Enjoy Hard Work
(http://www.wikihow.com/enjoy-hard-work)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/select-a-pet-sitter&t=1396565924035&n=2739138
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/ask-questions/&t=1396441863311&n=3023920&k=mainentity
_________________________________________________
[40/1399]
Ask questions. You deserve to know the level of expertise and enthusiasm of your pet-sitter. Some questions include:
(http://www.wikihow.com/select-a-pet-sitter)
 | 
 V 
Ask Questions
(http://snapguide.com/guides/ask-questions/)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-brick-oven&t=1396544890088&n=1609260
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/multiply-9/&t=1396420899203&n=2785546&k=mainentity
_________________________________________________
[41/1399]
Calculate the height of your oven door by multiplying the height of the dome by 0. 63.
(http://www.wikihow.com/make-a-brick-oven)
 | 
 V 
Multiply
(http://snapguide.com/guides/multiply-9/)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/do-a-bow-and-arrow-in-cheerleading&t=1396576662536&n=3207908
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/how-to-lift-your-leg/&t=1396555353820&n=3333389&k=mainentity
_________________________________________________
[42/1399]
Lift your other leg up to a heel stretch.
(http://www.wikihow.com/do-a-bow-and-arrow-in-cheerleading)
 | 
 V 
How to Lift Your Leg
(http://snapguide.com/guides/how-to-lift-your-leg/)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/study-when-you-are-a-%22doing%22-learner&t=1396782734657&n=7491011
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/pet-an-animal-(haired-or-furred)&t=1396566049946&n=2743717&k=mainentity
_________________________________________________
[43/1399]
When you are reading passages, read them out loud to a pet, stuffed animal, anything or anyone. Try to remember what you read afterward.
(http://www.wikihow.com/study-when-you-are-a-%22doing%22-learner)
 | 
 V 
How to Pet an Animal (Haired or Furred)
(http://www.wikihow.com/pet-an-animal-(haired-or-furred))
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/get-ideas-for-crafts-and-projects&t=1396606544002&n=4569135
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/get-involved&t=1396537096451&n=1275003&k=mainentity
_________________________________________________
[44/1399]
Get involved with Blogger, WordPress and other blogging platforms. Once you have a profile you can subscribe to craft blogs and check back whenever you need a fresh idea.
(http://www.wikihow.com/get-ideas-for-crafts-and-projects)
 | 
 V 
How to Get Involved
(http://www.wikihow.com/get-involved)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/install-the-xbox-360-120gb-hard-drive&t=1396535193389&n=1188056
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/live&t=1396671031697&n=6385815&k=mainentity
_________________________________________________
[45/1399]
Sign into an Xbox LIVE enabled profile. Your console will "find" an update; it won't tell you what it is, but this is most likely the license transfer that allows you to continue using your DRM-protected DLC on the new hard drive. This update starts with an estimated time of 5 minutes and warns that the console "may" restart. It will. Once it does, everything should work as before, but you will have a heck of a lot more free space.
(http://www.wikihow.com/install-the-xbox-360-120gb-hard-drive)
 | 
 V 
How to Live
(http://www.wikihow.com/live)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/cook-a-flavorful-wild-rice-burger/&t=1396330987788&n=973414
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/crush-your-crush&t=1400556587892&n=198400&k=mainentity
_________________________________________________
[46/1399]
Crush the Saltine Crackers
(http://snapguide.com/guides/cook-a-flavorful-wild-rice-burger/)
 | 
 V 
How to Crush Your Crush
(http://www.wikihow.com/crush-your-crush)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-lavender-shortbread&t=1396603488931&n=4452393
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/divide-14/&t=1396554385529&n=3331427&k=mainentity
_________________________________________________
[47/1399]
Divide the dough in half and form into squares.
(http://www.wikihow.com/make-lavender-shortbread)
 | 
 V 
Divide
(http://snapguide.com/guides/divide-14/)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/practice-random-acts-of-kindness&t=1396510386598&n=7611
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/use-your-manners&t=1396514589340&n=144648&k=mainentity
_________________________________________________
[48/1399]
Use your manners as a form of kindness. Manners aren't dead, they've just been forgotten in many ways. Yet, manners are the bedrock of courteous and kind relations and their use is an indication of respect for others. Hold doors open for others, hold an umbrella over someone in the rain, and be on time for everyone you've promised to meet.
(http://www.wikihow.com/practice-random-acts-of-kindness)
 | 
 V 
How to Use Your Manners
(http://www.wikihow.com/use-your-manners)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/become-popular-in-summer-camp&t=1396570541548&n=2951318
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/introduce-yourself&t=1396526598944&n=791791&k=mainentity
_________________________________________________
[49/1399]
Personality: Go up to people and introduce yourself. Don't laugh too hard or talk too loud just to appear confident; you'll seem insecure and fake. Start conversations: ask people to go get ice cream with you or to go to the pool. Make your social group as large as possible. It depends what type of friends you want, but aim to be interesting. At camp there are normally at least a hundred kids, and there will be all different types of people to get acquainted with - endless possibilities.
(http://www.wikihow.com/become-popular-in-summer-camp)
 | 
 V 
How to Introduce Yourself
(http://www.wikihow.com/introduce-yourself)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/understand-the-concept-of-zero-(-0-)&t=1396519185993&n=426105
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/reflect&t=1396523194014&n=623049&k=mainentity
_________________________________________________
[50/1399]
Reflect. You should now be able to reach the conclusion that zero ( 0 ) represents a nil value for the numeric grouping (units, tens, hundreds, etc) that it represents. Zero is no longer just a "Placeholder" but a representation of value.
(http://www.wikihow.com/understand-the-concept-of-zero-(-0-))
 | 
 V 
How to Reflect
(http://www.wikihow.com/reflect)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-leggings-from-tights&t=1396606371651&n=4562561
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/wear-leggings&t=1396604263269&n=4484101&k=mainentity
_________________________________________________
[51/1399]
Wear your new leggings. They'll look great with a skirt or long top.
(http://www.wikihow.com/make-leggings-from-tights)
 | 
 V 
How to Wear Leggings
(http://www.wikihow.com/wear-leggings)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/barter-for-what-you-need-and-save-money&t=1396520885931&n=503772
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/post-(when-riding-a-horse-at-jog/trot)&t=1396526859711&n=804852&k=mainentity
_________________________________________________
[52/1399]
Let people know what you have to offer: Post what you are offering on one of the bartering websites out there, and you may be able to strike a trade with strangers. One way to do that is a swap party.
(http://www.wikihow.com/barter-for-what-you-need-and-save-money)
 | 
 V 
How to Post (when Riding a Horse at Jog/Trot)
(http://www.wikihow.com/post-(when-riding-a-horse-at-jog/trot))
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-spring-onion-pancakes&t=1396544739745&n=1599887
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/knead-dough&t=1396510451090&n=10718&k=mainentity
_________________________________________________
[53/1399]
Knead the dough mixture. After two hours, remove from the bowl and knead for a few minutes.
(http://www.wikihow.com/make-spring-onion-pancakes)
 | 
 V 
How to Knead Dough
(http://www.wikihow.com/knead-dough)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/play-swf-videos-on-an-iphone-5&t=1396524351140&n=681796
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/adjust&t=1396519909028&n=460278&k=mainentity
_________________________________________________
[54/1399]
Adjust the output video parameters. These include video resolution, frame rate, bit rate, audio channel, and sample rate.
(http://www.wikihow.com/play-swf-videos-on-an-iphone-5)
 | 
 V 
How to Adjust
(http://www.wikihow.com/adjust)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/experience-the-olc-by-ayden-z/&t=1396534753197&n=3300537
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/fish/&t=1396457045951&n=3103850&k=mainentity
_________________________________________________
[55/1399]
A Fish eats other fish and the other fish eats plantain and the plantain gets its energy from the sun therefor the fish gets its energy from the sun.
(http://snapguide.com/guides/experience-the-olc-by-ayden-z/)
 | 
 V 
Fish
(http://snapguide.com/guides/fish/)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/look-like-konata-izumi&t=1396633925095&n=5537302
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/dye-hair-blue&t=1396516550981&n=259866&k=mainentity
_________________________________________________
[56/1399]
Dye your hair a light blue color or wear a wig. You can find a good wig at a cosplay shop or a costume store.
(http://www.wikihow.com/look-like-konata-izumi)
 | 
 V 
How to Dye Hair Blue
(http://www.wikihow.com/dye-hair-blue)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/play-the-b-flat-scale-on-the-piano&t=1396750957171&n=7284160
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/take-notes&t=1396583945369&n=3416209&k=mainentity
_________________________________________________
[57/1399]
Take note of the key signature. The Bb major scale has two flats in it, Bb and Eb (black keys). All other notes will be played natural (white keys).
(http://www.wikihow.com/play-the-b-flat-scale-on-the-piano)
 | 
 V 
How to Take Notes
(http://www.wikihow.com/take-notes)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/act-smart&t=1400489437104&n=12964
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/speak-less&t=1396671415519&n=6390735&k=mainentity
_________________________________________________
[58/1399]
Listen more and speak less. Take a cue from Abraham Lincoln (that's one smart dude) when he said, "Better to remain silent and be thought a fool than to speak out and remove all doubt." If you want to assumed reasonably smart, keep your mouth shut. Talk less and when you talk, what you say will be valued that much more.
(http://www.wikihow.com/act-smart)
 | 
 V 
How to Speak Less
(http://www.wikihow.com/speak-less)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/teach-your-horse-to-pick-up-a-hoof&t=1396568267650&n=2851840
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/relax-6/&t=1396543322270&n=3314380&k=mainentity
_________________________________________________
[59/1399]
Run your hand down the horses leg until you are sure it is relaxed.
(http://www.wikihow.com/teach-your-horse-to-pick-up-a-hoof)
 | 
 V 
Relax
(http://snapguide.com/guides/relax-6/)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/paint-your-toe-nails-for-the-spring&t=1396716230508&n=7089169
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/paint-your-toe-nails&t=1396590482683&n=3724602&k=mainentity
_________________________________________________
[60/1399]
Paint your toe nails a color that is not dull. Think of spring colors for example: pink, purple, orange yellow, etc.
(http://www.wikihow.com/paint-your-toe-nails-for-the-spring)
 | 
 V 
How to Paint Your Toe Nails
(http://www.wikihow.com/paint-your-toe-nails)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/cut-a-doll%27s-hair&t=1396557853920&n=2305818
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/brush-your-hair&t=1396521878409&n=559682&k=mainentity
_________________________________________________
[61/1399]
Brush the doll's hair. The hair will more than likely be very tangled, so brush in small sections using a doll brush.
(http://www.wikihow.com/cut-a-doll%27s-hair)
 | 
 V 
How to Brush Your Hair
(http://www.wikihow.com/brush-your-hair)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/buy-firearms-in-california&t=1396575664434&n=3162286
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/shop-1/&t=1396508246377&n=3251646&k=mainentity
_________________________________________________
[62/1399]
Go to your local gun shop (Federal Firearms Licensed dealer) and request to take the 30-question handgun safety test. It will cost some money, but it's a requirement if you want to purchase a handgun. When you pass, you will receive a certificate. If you fail the test, you can take it again however many times you need to. It costs $25.00 ($19.00 dealer's record of sale (DROS) fee, $5.00 in safety enforcement fees due to gun lock law). It should be noted that there are to this requirement. These include specific law enforcement affiliations and current or prior military service.
(http://www.wikihow.com/buy-firearms-in-california)
 | 
 V 
Shop
(http://snapguide.com/guides/shop-1/)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/bake-a-cake&t=1396514335563&n=133397
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/bake-cake/&t=1396426351994&n=2895206&k=mainentity
_________________________________________________
[63/1399]
Bake the cake for an hour and 15 minutes. The cake is finished when a toothpick inserted in the center comes out clean.
(http://www.wikihow.com/bake-a-cake)
 | 
 V 
Bake Cake
(http://snapguide.com/guides/bake-cake/)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/accentuate-wavy-hair&t=1396593097000&n=3867693
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/dry-your-hair&t=1400571795307&n=281248&k=mainentity
_________________________________________________
[64/1399]
Use a towel to dry hair. When drying hair, use a patting motion as opposed to a rubbing motion, which makes hair frizzy. You can also wrap your hair on top of the head with a dry towel for a few minutes to remove excess water.
(http://www.wikihow.com/accentuate-wavy-hair)
 | 
 V 
How to Dry Your Hair
(http://www.wikihow.com/dry-your-hair)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/be-a-london-%27it%27-girl&t=1396686596522&n=6651600
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/budget&t=1396543242312&n=1532285&k=mainentity
_________________________________________________
[65/1399]
Nice budget for clothes
(http://www.wikihow.com/be-a-london-%27it%27-girl)
 | 
 V 
How to Budget
(http://www.wikihow.com/budget)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/float-in-a-pool&t=1396580794843&n=3330259
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/swim(kids)&t=1396792290097&n=7525919&k=mainentity
_________________________________________________
[66/1399]
Be with someone who can swim and who knows how to float already. They can help guide you and can get you out of difficulties if you panic.
(http://www.wikihow.com/float-in-a-pool)
 | 
 V 
How to Swim(Kids)
(http://www.wikihow.com/swim(kids))
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/own-a-stuffed-duck&t=1396584127166&n=3424299
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-clothes&t=1396621309658&n=5135284&k=mainentity
_________________________________________________
[67/1399]
Make clothes for it! Your duck is missing something. What could it be? Hmm... I've got it! Clothes! You can either choose to buy or make clothes. Since ducks are such an odd shape, buying/making accessories (instead of clothes) for them is easier
(http://www.wikihow.com/own-a-stuffed-duck)
 | 
 V 
How to Make Clothes
(http://www.wikihow.com/make-clothes)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/create-a-spiral-that-pauses-as-a-circle&t=1396541761499&n=1472781
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/row-(crew)&t=1396575032194&n=3132273&k=mainentity
_________________________________________________
[68/1399]
Select rows 1: 3 and Format Cells Font Red. Format CELLS B2, C2, E2 and F2 Fill Yellow and Border Black bold Outline + Center.
(http://www.wikihow.com/create-a-spiral-that-pauses-as-a-circle)
 | 
 V 
How to Row (Crew)
(http://www.wikihow.com/row-(crew))
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/like-heavy-metal-if-you-like-rap-or-pop&t=1396637494072&n=5644713
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/express-yourself&t=1396626704731&n=5326183&k=mainentity
_________________________________________________
[69/1399]
Use Metal to escape your problems, express yourself, or just to get some energy going. It is proven to bring a mild aggression to the brain, but that can be used for the good. Let out stress in the mosh pit.
(http://www.wikihow.com/like-heavy-metal-if-you-like-rap-or-pop)
 | 
 V 
How to Express Yourself
(http://www.wikihow.com/express-yourself)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/avoid-god-confusion-or-god-delusion-(as-a-christian)&t=1396569593587&n=2911717
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/appreciate-inorganic-matter&t=1396523876587&n=658630&k=mainentity
_________________________________________________
[70/1399]
Appreciate Inorganic Matter as it exemplifies the weakness of believing (and saying) that life's origins were from non-organic material, ie: do they really scientifically know that: "Life produces life: they know nothing who do not know that." If they believe that single cell life came from some kind of bubbles in primordial soup, then they should be able to see that God could make that happen, if He wanted to. That would be a cause and effect.
(http://www.wikihow.com/avoid-god-confusion-or-god-delusion-(as-a-christian))
 | 
 V 
How to Appreciate Inorganic Matter
(http://www.wikihow.com/appreciate-inorganic-matter)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/install-parquet&t=1396525091126&n=715537
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/row-(crew)&t=1396575032194&n=3132273&k=mainentity
_________________________________________________
[71/1399]
Measure and cut the last row of parquet panels using a jig saw. Lay the last row of parquet panels.
(http://www.wikihow.com/install-parquet)
 | 
 V 
How to Row (Crew)
(http://www.wikihow.com/row-(crew))
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-a-simple-meatloaf/&t=1396333894628&n=1403663
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/can-tomato-sauce&t=1396606038295&n=4550877&k=mainentity
_________________________________________________
[72/1399]
Can tomato sauce 
(http://snapguide.com/guides/make-a-simple-meatloaf/)
 | 
 V 
How to Can Tomato Sauce
(http://www.wikihow.com/can-tomato-sauce)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/avoid-god-confusion-or-god-delusion-(as-a-christian)&t=1396569593587&n=2911719
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/write-articles&t=1396612800906&n=4794611&k=mainentity
_________________________________________________
[73/1399]
Do not worry about why non-believers want to ridicule, write articles or sell books against believers and God. Of course, they want to make money and make a "name" for themselves. Just help your fellow man and be motivated by the thought that he will burn in hell if... think it over and show your faith.
(http://www.wikihow.com/avoid-god-confusion-or-god-delusion-(as-a-christian))
 | 
 V 
How to Write Articles
(http://www.wikihow.com/write-articles)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/book-a-hotel-reservation-on-roomer&t=1396578290338&n=3276050
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/relax-(girls)&t=1400636613691&n=480329&k=mainentity
_________________________________________________
[74/1399]
Relax and enjoy your stay?! The hotel will be waiting for you with open arms on the date of check-in. Just show up and check-in as you normally would. All that?s left to do is enjoy!
(http://www.wikihow.com/book-a-hotel-reservation-on-roomer)
 | 
 V 
How to Relax (Girls)
(http://www.wikihow.com/relax-(girls))
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-your-horse-squeaky-clean-for-the-show&t=1396568214455&n=2849269
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/massage-a-horse&t=1396519559671&n=443889&k=mainentity
_________________________________________________
[75/1399]
4- Massage some shampoo into your horse's mane. Really work the roots, and make sure that all the dirt comes out.
(http://www.wikihow.com/make-your-horse-squeaky-clean-for-the-show)
 | 
 V 
How to Massage a Horse
(http://www.wikihow.com/massage-a-horse)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/take-apart-a-track-bicycle&t=1396530272861&n=962223
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/take-notes&t=1396583945369&n=3416209&k=mainentity
_________________________________________________
[76/1399]
Take careful note of the arrangement and direction of the bearing rings and supporting O-rings at this stage of the project. You will need to replace them exactly as they were.
(http://www.wikihow.com/take-apart-a-track-bicycle)
 | 
 V 
How to Take Notes
(http://www.wikihow.com/take-notes)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/tattoo-yourself&t=1396687758022&n=6675407
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/draw-a-pineapple-1/&t=1396421218560&n=2793457&k=mainentity
_________________________________________________
[77/1399]
Put the ink on a piece of cardboard so it's easy to reach and it doesn't make (as big of) a mess.
(http://www.wikihow.com/tattoo-yourself)
 | 
 V 
Draw a Pineapple
(http://snapguide.com/guides/draw-a-pineapple-1/)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-white-chocolate-chip-macadamia-nut-cookies&t=1396601426766&n=4341171
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/preheat-an-oven&t=1396516070963&n=236894&k=mainentity
_________________________________________________
[78/1399]
Preheat your oven to 350 degrees F, 180 degrees C, or turn it to gas mark 4.
(http://www.wikihow.com/make-white-chocolate-chip-macadamia-nut-cookies)
 | 
 V 
How to Preheat an Oven
(http://www.wikihow.com/preheat-an-oven)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/find-your-style-and-personality-(for-girls)&t=1396564264399&n=2659785
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/shop-1/&t=1396508246377&n=3251646&k=mainentity
_________________________________________________
[79/1399]
Look around at different shops - they don't have to be name-brand. Take pictures or write about some clothes that you liked.
(http://www.wikihow.com/find-your-style-and-personality-(for-girls))
 | 
 V 
Shop
(http://snapguide.com/guides/shop-1/)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/calculate-an-auto-insurance-settlement&t=1396613267322&n=4812092
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/repair-your-vehicle-(basics)&t=1396638908893&n=5677748&k=mainentity
_________________________________________________
[80/1399]
Add the expenses from repairing your vehicle, repairing your body and other associated costs. This is the base cost of the accident, and the absolute minimum you should accept as an auto insurance settlement.
(http://www.wikihow.com/calculate-an-auto-insurance-settlement)
 | 
 V 
How to Repair Your Vehicle (Basics)
(http://www.wikihow.com/repair-your-vehicle-(basics))
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-lancashire-hotpot&t=1396605926608&n=4545341
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/preheat-an-oven&t=1396516070963&n=236894&k=mainentity
_________________________________________________
[81/1399]
Preheat the oven. Preheat the oven by setting it to to 190?C (375?F) or Gas Mark 5.
(http://www.wikihow.com/make-lancashire-hotpot)
 | 
 V 
How to Preheat an Oven
(http://www.wikihow.com/preheat-an-oven)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/avoid-becoming-a-snob&t=1400553643622&n=162518
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/dress-modestly-(for-females)&t=1396658013307&n=6154202&k=mainentity
_________________________________________________
[82/1399]
Dress modestly. Have you seen Snobs when they wear immodest clothes? You know, fishnet stalkings or off-the-shoulder tops? Too short skirts and those shirts with no sleeves? Don't dress like that, it is immodest and too revealing. It may be okay if it's hot outside, and you need some air, but don't do it all the time. That just makes everyone feel like you're better than them and showing off your body.
(http://www.wikihow.com/avoid-becoming-a-snob)
 | 
 V 
How to Dress Modestly (for Females)
(http://www.wikihow.com/dress-modestly-(for-females))
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/memorise-music-for-bagpipes&t=1396528998289&n=907439
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/learn-scales&t=1396529100796&n=911026&k=mainentity
_________________________________________________
[83/1399]
Learn the basic scale to help you with embellishments, cleanness of notes and grace notes. (If you are not learning the bagpipes go to step 2)
(http://www.wikihow.com/memorise-music-for-bagpipes)
 | 
 V 
How to Learn Scales
(http://www.wikihow.com/learn-scales)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/tear-an-apple-in-half/&t=1396337439341&n=1914553
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/do-something-creative-on-a-pc/&t=1396460014089&n=3109686&k=mainentity
_________________________________________________
[84/1399]
Have fun! Hope my first Snapguide is ok!
(http://snapguide.com/guides/tear-an-apple-in-half/)
 | 
 V 
Do Something Creative on a PC
(http://snapguide.com/guides/do-something-creative-on-a-pc/)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/have-a-great-time-over-the-long-break&t=1396587572943&n=3590440
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/how-to-make-a-dog-whilst-telling-a-story/&t=1396423222116&n=2844386&k=mainentity
_________________________________________________
[85/1399]
Have fun. It's the most important thing in the summer! Find the key to happiness!
(http://www.wikihow.com/have-a-great-time-over-the-long-break)
 | 
 V 
How to Make a Dog Whilst Telling a Story
(http://snapguide.com/guides/how-to-make-a-dog-whilst-telling-a-story/)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/enjoy-living-in-the-tropics&t=1396577602160&n=3246223
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-beach&t=1396512697616&n=91241&k=mainentity
_________________________________________________
[86/1399]
Make use of the beaches nearby. You can (maybe without the net), , or just enjoy the sun. Don't forget . You get from the sun.
(http://www.wikihow.com/enjoy-living-in-the-tropics)
 | 
 V 
How to Make a Beach
(http://www.wikihow.com/make-a-beach)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/game-1/&t=1396324143519&n=91072
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-your-own-game&t=1396555463227&n=2182263&k=mainentity
_________________________________________________
[87/1399]
What if I want to make my own game?
(http://snapguide.com/guides/game-1/)
 | 
 V 
How to Make Your Own Game
(http://www.wikihow.com/make-your-own-game)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/get-your-parents-to-buy-you-a-tv&t=1396715204778&n=7067818
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/get-good-grades&t=1396523070518&n=617298&k=mainentity
_________________________________________________
[88/1399]
If their concern has to do with the TV's affect on you academically and physically, tell them that you will continue to get good grades, regardless of whether you have a TV or not. Prove it to them by doing so. Tell them that you will not spend too long on it.
(http://www.wikihow.com/get-your-parents-to-buy-you-a-tv)
 | 
 V 
How to Get Good Grades
(http://www.wikihow.com/get-good-grades)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/pierce-your-belly-button&t=1396565859109&n=2736049
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/wash-your-hands&t=1396516034392&n=233882&k=mainentity
_________________________________________________
[89/1399]
Wash your hands with soap and water. Put on your sterile gloves.
(http://www.wikihow.com/pierce-your-belly-button)
 | 
 V 
How to Wash Your Hands
(http://www.wikihow.com/wash-your-hands)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/build-a-home-rock-climbing-wall&t=1396575508158&n=3154670
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/rock-climb&t=1396575533943&n=3156041&k=mainentity
_________________________________________________
[90/1399]
Decide exactly what you want out of your rock climbing wall.
(http://www.wikihow.com/build-a-home-rock-climbing-wall)
 | 
 V 
How to Rock Climb
(http://www.wikihow.com/rock-climb)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-cafe-curtains/&t=1396337654373&n=1939557
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/iron/&t=1396397734467&n=2340484&k=mainentity
_________________________________________________
[91/1399]
Fold up a bottom hem of 3" and press with an iron.  Apply Steam-A-Seam 2 to the bottom edge of the fold and press and steam in place with an iron. Remove the paper backing from the Steam-A-Seam.
(http://snapguide.com/guides/make-cafe-curtains/)
 | 
 V 
Iron
(http://snapguide.com/guides/iron/)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/build-an-adobe-wall&t=1396560909941&n=2463437
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/lay-brick&t=1396560998537&n=2467375&k=mainentity
_________________________________________________
[92/1399]
Lay bricks flat on your foundation.
(http://www.wikihow.com/build-an-adobe-wall)
 | 
 V 
How to Lay Brick
(http://www.wikihow.com/lay-brick)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/care-for-peace-lilies&t=1396683209126&n=6600872
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/stake-a-plant&t=1396770061863&n=7431025&k=mainentity
_________________________________________________
[93/1399]
Be prepared to use a stake to support the new plant. After it is re-potted, your plant's roots won't immediately have a strong hold on its new soil. This can make it difficult to get your plant to stay upright. If you're having a difficult time balancing your plant, use a sturdy wooden stake or dowel to hold the peace lily's stalk up. Bury the stake in the potting soil (taking care not to damage the plant's roots) and use a wire to tie the stalk to the stake. Remove the stake when the plant has established its roots and is able to stand on its own.
(http://www.wikihow.com/care-for-peace-lilies)
 | 
 V 
How to Stake a Plant
(http://www.wikihow.com/stake-a-plant)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/spot-signs-of-arthritis-in-your-cat&t=1396798691487&n=7562809
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/sleep-18/&t=1396470646601&n=3157615&k=mainentity
_________________________________________________
[94/1399]
Notice whether your cat is sleeping more. Although this can be a sign of just getting older or even of a different illness, if coupled with the other signs, it might indicate arthritis.
(http://www.wikihow.com/spot-signs-of-arthritis-in-your-cat)
 | 
 V 
Sleep
(http://snapguide.com/guides/sleep-18/)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/determine-the-best-camera-support-for-your-purpose&t=1396557217259&n=2271161
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/photograph&t=1396525917184&n=753943&k=mainentity
_________________________________________________
[95/1399]
Know what you plan on photographing (obviously). Are you going to be shooting , trick photography. They all have different requirements.
(http://www.wikihow.com/determine-the-best-camera-support-for-your-purpose)
 | 
 V 
How to Photograph
(http://www.wikihow.com/photograph)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-genogram&t=1396539781744&n=1395068
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/research-your-family-history&t=1396540502874&n=1421896&k=mainentity
_________________________________________________
[96/1399]
Research your family history. Write down everything you know first. When you've exceeded your own knowledge, talk to family members. Ask questions about family relationships and significant events. Take good notes.
(http://www.wikihow.com/make-a-genogram)
 | 
 V 
How to Research Your Family History
(http://www.wikihow.com/research-your-family-history)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-strawberries-and-cream-cocktail&t=1396602702325&n=4418644
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/pour-a-drink&t=1396517185434&n=298109&k=mainentity
_________________________________________________
[97/1399]
Pour the drink into a chilled parfait glass.
(http://www.wikihow.com/make-a-strawberries-and-cream-cocktail)
 | 
 V 
How to Pour a Drink
(http://www.wikihow.com/pour-a-drink)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/bake-boneless-skinless-chicken&t=1396610312254&n=4706806
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/dry-oregano&t=1396526172064&n=767267&k=mainentity
_________________________________________________
[98/1399]
Dried herbs like thyme, oregano or rosemary
(http://www.wikihow.com/bake-boneless-skinless-chicken)
 | 
 V 
How to Dry Oregano
(http://www.wikihow.com/dry-oregano)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/get-a-guy-to-like-you-in-eighth-grade&t=1396612021523&n=4772267
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/flirt&t=1396520626017&n=491552&k=mainentity
_________________________________________________
[99/1399]
Flirt - See the page "How to Flirt" 
(http://www.wikihow.com/get-a-guy-to-like-you-in-eighth-grade)
 | 
 V 
How to Flirt
(http://www.wikihow.com/flirt)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/learn-facial-features-in-other-languages-(game)&t=1396538595106&n=1341675
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/draw-the-face/&t=1396397126657&n=2299680&k=mainentity
_________________________________________________
[100/1399]
Draw a face. Go wild. Give it as many noses, mouths and eyes as you want.
(http://www.wikihow.com/learn-facial-features-in-other-languages-(game))
 | 
 V 
Draw the Face
(http://snapguide.com/guides/draw-the-face/)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-a-korean-patbingsu/&t=1396438306194&n=2997908
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/shave&t=1396522122194&n=571015&k=mainentity
_________________________________________________
[101/1399]
Shaved ice
(http://snapguide.com/guides/make-a-korean-patbingsu/)
 | 
 V 
How to Shave
(http://www.wikihow.com/shave)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/earn-100-eacoins-on-fantage&t=1396648109159&n=5951687
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-new-you&t=1396564111554&n=2652122&k=mainentity
_________________________________________________
[102/1399]
Make a new account with the same email that you used earlier.
(http://www.wikihow.com/earn-100-eacoins-on-fantage)
 | 
 V 
How to Make a New You
(http://www.wikihow.com/make-a-new-you)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/be-patient-with-a-child-with-special-needs&t=1396615462870&n=4896370
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/entertain-your-child&t=1396527379943&n=831898&k=mainentity
_________________________________________________
[103/1399]
Entertain the child. The child will become more excited to do what you want them to learn or do when you motivate them more and get them more involved. Or if the child knows that something good will come from it, they are more willing to do it.
(http://www.wikihow.com/be-patient-with-a-child-with-special-needs)
 | 
 V 
How to Entertain Your Child
(http://www.wikihow.com/entertain-your-child)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/text-on-an-ipod-touch-using-textplus&t=1396739085983&n=7229029
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/text&t=1396644764101&n=5817508&k=mainentity
_________________________________________________
[104/1399]
Go to the "search" tab below; search "text".
(http://www.wikihow.com/text-on-an-ipod-touch-using-textplus)
 | 
 V 
How to Text
(http://www.wikihow.com/text)
