Loaded the appropriate driver
org.postgresql.util.PSQLException: Connexion refus�e. V�rifiez que le nom de machine et le port sont corrects et que postmaster accepte les connexions TCP/IP.
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:207)
	at org.postgresql.core.ConnectionFactory.openConnection(ConnectionFactory.java:64)
	at org.postgresql.jdbc2.AbstractJdbc2Connection.<init>(AbstractJdbc2Connection.java:138)
	at org.postgresql.jdbc3.AbstractJdbc3Connection.<init>(AbstractJdbc3Connection.java:29)
	at org.postgresql.jdbc3g.AbstractJdbc3gConnection.<init>(AbstractJdbc3gConnection.java:21)
	at org.postgresql.jdbc4.AbstractJdbc4Connection.<init>(AbstractJdbc4Connection.java:31)
	at org.postgresql.jdbc4.Jdbc4Connection.<init>(Jdbc4Connection.java:24)
	at org.postgresql.Driver.makeConnection(Driver.java:410)
	at org.postgresql.Driver.connect(Driver.java:280)
	at java.sql.DriverManager.getConnection(Unknown Source)
	at java.sql.DriverManager.getConnection(Unknown Source)
	at db.DatabaseConnectorPostgreSQL.open(DatabaseConnectorPostgreSQL.java:180)
	at mainclass.IntegrationMain.main(IntegrationMain.java:38)
Caused by: java.net.ConnectException: Connection refused: connect
	at java.net.DualStackPlainSocketImpl.connect0(Native Method)
	at java.net.DualStackPlainSocketImpl.socketConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.doConnect(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connectToAddress(Unknown Source)
	at java.net.AbstractPlainSocketImpl.connect(Unknown Source)
	at java.net.PlainSocketImpl.connect(Unknown Source)
	at java.net.SocksSocketImpl.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at java.net.Socket.connect(Unknown Source)
	at org.postgresql.core.PGStream.<init>(PGStream.java:60)
	at org.postgresql.core.v3.ConnectionFactoryImpl.openConnectionImpl(ConnectionFactoryImpl.java:101)
	... 12 more
Loading parser from serialized file edu/stanford/nlp/models/lexparser/englishPCFG.ser.gz ... done [2,9 sec].
Chargement de la regle Rule_Parsing_Sentence
Chargement de l'outil Stanford_Parser
Chargement de l'outil Tool_Manual_Enumeration
Chargement de l'outil Tool_Manual_Verb_Group
Chargement de l'outil Tool_Manual_Phrasal_Verb
Chargement de l'outil Tool_Stanford_Lemmatizer
Chargement de l'outil Tool_Manual_Context
CONFIG - Read 973 synsets to block.
CONFIG - Read 973 synsets to block.
Fri Jul 04 17:46:34 JST 2014 > CONNECTED TO RDF - Using SPARQL endpoint http://localhost:8890/sparql
Fri Jul 04 17:46:34 JST 2014 > ***INTEGRATION STARTED***
Fri Jul 04 17:46:34 JST 2014 > 
INTEGRATION - Planned operations:
Fri Jul 04 17:46:34 JST 2014 > INTEGRATION - - Planned: EVALUATION of decomposition links
Fri Jul 04 17:46:34 JST 2014 > INTEGRATION - - Planned: MANUAL EVALUATION of decomposition links
Fri Jul 04 17:46:34 JST 2014 > 

EVALUATION - DL - Loading automatically found links from Resources\Results\KnowHowLinks\
log4j:WARN No appenders could be found for logger (org.apache.jena.riot.stream.JenaIOEnvironment).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Results\KnowHowLinks\Links1.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 14376
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Results\KnowHowLinks\Links2.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 55037
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Results\KnowHowLinks\Links3.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 91598
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Results\KnowHowLinks\Links4.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 126894
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Results\KnowHowLinks\Links5.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 190704
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Results\KnowHowLinks\linksWRONG.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 355818
Finished loading data. Model has size: 355818
CONNECTED TO RDF - Using local rdf files at Resources\Results\KnowHowLinks\
EVALUATION - DL - Loading positive links from Resources\Evaluation\Positive\
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\BenoitManual.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 93
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\ManualPositive - Copie (2).ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 191
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\ManualPositive - Copie.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 215
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\ManualPositive.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 215
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\ManualPositive12-6.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 293
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\ManualPositive29-5.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 325
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\ManualPositive9-6.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 393
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\ManualPositiveMLrandom.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 410
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\UserGenerated
Error reading file: C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\UserGenerated
Finished loading data. Model has size: 410
CONNECTED TO RDF - Using local rdf files at Resources\Evaluation\Positive\
EVALUATION - DL - Loading negative links from Resources\Evaluation\Negative\
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Negative\ManualNegative - Copie (2).ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 63
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Negative\ManualNegative - Copie.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 79
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Negative\ManualNegative.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 79
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Negative\ManualNegative12-6.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 178
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Negative\ManualNegative29-5.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 207
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Negative\ManualNegative9-6.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 323
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Negative\ManualNegativeMLrandom.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 375
Finished loading data. Model has size: 375
CONNECTED TO RDF - Using local rdf files at Resources\Evaluation\Negative\
EVALUATION - DL - Computing annotated URLs - start
CONNECTED TO RDF - Using SPARQL endpoint http://dbpedia.org/sparql
EVALUATION - DL - Computing annotated URLs - The links belong to 321 different URLs 
EVALUATION - DL - Computing annotated URLs - end 
EVALUATION - Adding 1000 URLs to consider to the manual annotation pool.
EVALUATION - 112097000 URLs to consider have been added to the manual annotation pool.
EVALUATION - All links found: 355818 Positive links: 410 Negative links: 375
 ###### RESULTS ######
Number of URLs considered: 325
Number of unidentified links: 1506
Positive set: [IN:165 OUT:1602]
Negative set: [IN:96 OUT:1671]
Precision: 0.0933786078098472
Recall: 0.4024390243902439
###########################################
### Annotation started
### y - yes the link is positive
### n - no the link is not positive
### s - skip
### anything else - quit
###########################################
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-a-tea-foot-scrub/&t=1396432149273&n=2957997
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/detox-(overweight-teens)&t=1396584410816&n=3437670&k=mainentity
_________________________________________________
[1/1506]
I used David's Organic Breakfast this time round, but I recommend green teas like Detox, Secret Weapon, & North African Mint! I also love chais like Coco Chai Rooibos..but no stress! Anything works (:
(http://snapguide.com/guides/make-a-tea-foot-scrub/)
 | 
 V 
How to Detox (Overweight Teens)
(http://www.wikihow.com/detox-(overweight-teens))
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/become-a-stronger-woman&t=1396550599980&n=1934468
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/handle-an-insult&t=1396797743401&n=7541470&k=mainentity
_________________________________________________
[2/1506]
Handle insults and compliments with grace. Take every comment made about you as lightly as possible. Appreciate flattering statements with a simple un-exaggerated "thank you" and ignore not so flattering comments.
(http://www.wikihow.com/become-a-stronger-woman)
 | 
 V 
How to Handle an Insult
(http://www.wikihow.com/handle-an-insult)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-homemade-peanut-butter/&t=1396335670866&n=1664833
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/shell-a-peanut&t=1396546503184&n=1709780&k=mainentity
_________________________________________________
[3/1506]
Unsalted shelled peanuts
(http://snapguide.com/guides/make-homemade-peanut-butter/)
 | 
 V 
How to Shell a Peanut
(http://www.wikihow.com/shell-a-peanut)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/cook-a-whole-chicken-in-the-oven&t=1396610325742&n=4708643
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/slice-an-apple&t=1396597568516&n=4182513&k=mainentity
_________________________________________________
[4/1506]
Slice apples, potatoes, onions and other vegetables into large pieces. Place them below the roasting rack.
(http://www.wikihow.com/cook-a-whole-chicken-in-the-oven)
 | 
 V 
How to Slice an Apple
(http://www.wikihow.com/slice-an-apple)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-an-odd-sock-bag&t=1396620908423&n=5111388
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/braid&t=1396591865087&n=3808430&k=mainentity
_________________________________________________
[5/1506]
Measure out some rope or braid some yarn to be 3X the width of the pillowcase.
(http://www.wikihow.com/make-an-odd-sock-bag)
 | 
 V 
How to Braid
(http://www.wikihow.com/braid)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/attract-yellow-finches&t=1396566426937&n=2760175
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/choose-a-finch&t=1396566554642&n=2766657&k=mainentity
_________________________________________________
[6/1506]
Choose an appropriate bird feeder for yellow finches. Finches are classified as ?cling and peck? feeders, meaning that they prefer cling to the end of flowers or grass stocks to eat in the wild. So, choose a feeder that allows them to hang or cling on the side at varying angles and avoid feeders with perches.
(http://www.wikihow.com/attract-yellow-finches)
 | 
 V 
How to Choose a Finch
(http://www.wikihow.com/choose-a-finch)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/care-for-a-young-rat&t=1396568936323&n=2884136
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/create-rings/&t=1396488278090&n=3204247&k=mainentity
_________________________________________________
[7/1506]
Create a small boxing ring on floor level and put one or more rats in. Then make your 2 middle fingers into legs. Now walk around in the ring and "Kick" the rat with your finger. It will then start chasing your finger and try to tackle it.
(http://www.wikihow.com/care-for-a-young-rat)
 | 
 V 
Create Rings
(http://snapguide.com/guides/create-rings/)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/inward-heelflip&t=1396696274059&n=6774535
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/ollie&t=1396611579427&n=4757075&k=mainentity
_________________________________________________
[8/1506]
Put your front foot like an ollie(near the middle), with your toes hanging off the edge of the board.
(http://www.wikihow.com/inward-heelflip)
 | 
 V 
How to Ollie
(http://www.wikihow.com/ollie)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/get-prepared-for-a-christmas-party&t=1396559873863&n=2406754
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/floss&t=1396521805798&n=555633&k=mainentity
_________________________________________________
[9/1506]
Brush and Floss your teeth. Do not forget to use mouthwash.
(http://www.wikihow.com/get-prepared-for-a-christmas-party)
 | 
 V 
How to Floss
(http://www.wikihow.com/floss)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-fire-with-a-broken-lighter&t=1396631131392&n=5473126
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/use-a-lighter&t=1396557569171&n=2291608&k=mainentity
_________________________________________________
[10/1506]
Use a broken lighter. The lighter should not have any liquid in the holding spot for it it should just have the top part.
(http://www.wikihow.com/make-a-fire-with-a-broken-lighter)
 | 
 V 
How to Use a Lighter
(http://www.wikihow.com/use-a-lighter)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-school-purse&t=1396620898737&n=5110851
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/bobby-pin-hair&t=1396564031341&n=2648302&k=mainentity
_________________________________________________
[11/1506]
You might need the following items: hand sanitizer, lotion, feminine products, pens, pencils, some makeup, hair ties, elastic headband, bobby pins, notepad, calender, wallet, change, notebooks etc etc.
(http://www.wikihow.com/make-a-school-purse)
 | 
 V 
How to Bobby Pin Hair
(http://www.wikihow.com/bobby-pin-hair)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/widen-your-logic-and-knowledge&t=1396589974174&n=3700883
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/learn-a-word-a-day&t=1396606953460&n=4586472&k=mainentity
_________________________________________________
[12/1506]
Once a day, learn 1-4 new vocabulary words. This will truly help you a lot in the future.
(http://www.wikihow.com/widen-your-logic-and-knowledge)
 | 
 V 
How to Learn a Word a Day
(http://www.wikihow.com/learn-a-word-a-day)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-cover-page&t=1396527685294&n=842775
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/use-fonts&t=1396624623057&n=5243986&k=mainentity
_________________________________________________
[13/1506]
Use a standard font and standard margins. Unless otherwise specified by your instructor, your cover page should be in 12-point Times New Roman.
(http://www.wikihow.com/make-a-cover-page)
 | 
 V 
How to Use Fonts
(http://www.wikihow.com/use-fonts)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/direct-a-wedding&t=1396541487076&n=1462389
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/begin-the-day&t=1396516249042&n=244082&k=mainentity
_________________________________________________
[14/1506]
Begin the schedule with the rehearsal that takes place one or two days before the wedding.
(http://www.wikihow.com/direct-a-wedding)
 | 
 V 
How to Begin the Day
(http://www.wikihow.com/begin-the-day)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/prevent-natural-blonde-hair-from-darkening&t=1396594585295&n=3940932
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/squeeze-a-lemon&t=1400632124529&n=464386&k=mainentity
_________________________________________________
[15/1506]
Squeeze some lemon juice (from two lemons) in your hair. Leave it for ten to fifteen minutes, then wash it out using shampoo followed by conditioner. Repeat this once a week.
(http://www.wikihow.com/prevent-natural-blonde-hair-from-darkening)
 | 
 V 
How to Squeeze a Lemon
(http://www.wikihow.com/squeeze-a-lemon)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-a-lemon-honey-chamomile-hair-rinse/&t=1396399899758&n=2462013
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/juice-a-lemon&t=1396717563171&n=7101754&k=mainentity
_________________________________________________
[16/1506]
lemon juice, from half a lemon
(http://snapguide.com/guides/make-a-lemon-honey-chamomile-hair-rinse/)
 | 
 V 
How to Juice a Lemon
(http://www.wikihow.com/juice-a-lemon)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/take-precautions-following-severe-flooding&t=1396631849900&n=5490247
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/discourage-dogs-from-pooping-in-your-garden&t=1396567322429&n=2804797
_________________________________________________
[17/1506]
Use bottled or boiled water. Pets and people need roughly 1 gallon of fresh, clean drinking water each day. Do not assume water is safe to drink until confirmed by authorities.
(http://www.wikihow.com/take-precautions-following-severe-flooding)
 | 
 V 
Use water
(http://www.wikihow.com/discourage-dogs-from-pooping-in-your-garden)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-moroccan-cookies-or-biscuits&t=1396597427207&n=4170066
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/zest-an-orange&t=1396665262276&n=6251992&k=mainentity
_________________________________________________
[18/1506]
Mix the flour, powdered sugar, baking powder, orange zest, melted butter, oil, and the sesame seeds in a large bowl.
(http://www.wikihow.com/make-moroccan-cookies-or-biscuits)
 | 
 V 
How to Zest an Orange
(http://www.wikihow.com/zest-an-orange)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/design-posters-online&t=1396525869859&n=752224
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/choose-a-printer&t=1396533113767&n=1098348&k=mainentity
_________________________________________________
[19/1506]
Choose the Right Printer. There are several factors you need to think about when sending out your poster design to the right printer. Make sure you send your file in the correct file format, resolutions and choose the best paper type most suitable for your design. Some stocks absorb and present color better than others.
(http://www.wikihow.com/design-posters-online)
 | 
 V 
How to Choose a Printer
(http://www.wikihow.com/choose-a-printer)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/cook-chicken-soup-4/&t=1396330966335&n=969851
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/chop-carrots&t=1396546012848&n=1674288&k=mainentity
_________________________________________________
[20/1506]
chop carrots
(http://snapguide.com/guides/cook-chicken-soup-4/)
 | 
 V 
How to Chop Carrots
(http://www.wikihow.com/chop-carrots)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/avoid-eating-oils-and-butter-when-you%27re-allergic-to-dairy&t=1396550129487&n=1913117
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/find-information-online&t=1396589789710&n=3693176&k=mainentity
_________________________________________________
[21/1506]
If you are going to eat out, try to find the restaurant's nutritional information online. If that's not possible, don't hesitate to call and ask. Any restaurant that won't provide you with potentially life-saving information doesn't deserve your business.
(http://www.wikihow.com/avoid-eating-oils-and-butter-when-you%27re-allergic-to-dairy)
 | 
 V 
How to Find Information Online
(http://www.wikihow.com/find-information-online)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-your-own-henna-paste/&t=1396323479923&n=2575
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/dissolve-sugar&t=1400580837328&n=329248&k=mainentity
_________________________________________________
[22/1506]
While powder is not yet fully dissolved, add about 1 teaspoon of your desired oil and 2 teaspoons of sugar. The sugar and oil will give the paste a more silky texture.
(http://snapguide.com/guides/make-your-own-henna-paste/)
 | 
 V 
How to Dissolve Sugar
(http://www.wikihow.com/dissolve-sugar)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/create-easy-attractive-nail-art/&t=1396327408284&n=472045
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/paint-your-nails-9/&t=1396423892914&n=2853276&k=mainentity
_________________________________________________
[23/1506]
Nail paints(any kind)
(http://snapguide.com/guides/create-easy-attractive-nail-art/)
 | 
 V 
Paint Your Nails
(http://snapguide.com/guides/paint-your-nails-9/)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-parma-from-down-under/&t=1396334625520&n=1509727
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/preheat-an-oven&t=1396516070963&n=236894&k=mainentity
_________________________________________________
[24/1506]
Preheat oven to 200 degrees Celcius. Put schnitzels in on a tray lined with baking paper for 20 minutes
(http://snapguide.com/guides/make-parma-from-down-under/)
 | 
 V 
How to Preheat an Oven
(http://www.wikihow.com/preheat-an-oven)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/edit-a-print-interview&t=1396539651815&n=1389574
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/understand-interest&t=1396652750465&n=6074290&k=mainentity
_________________________________________________
[25/1506]
Research your target audience to understand their common interests and personalities. Identify your target audience's age range, education level, and careers. Make an educated guess as to their values, beliefs, and family life. These details will help you determine what information to include in your interview, how to present it, and how to write it.
(http://www.wikihow.com/edit-a-print-interview)
 | 
 V 
How to Understand Interest
(http://www.wikihow.com/understand-interest)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/grow-new-plants-from-starter-plants/&t=1396337601702&n=1932956
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/survive-life&t=1396660020173&n=6183267&k=mainentity
_________________________________________________
[26/1506]
Well...that looks ugly as sin & a little wimpy at the moment, but if they are like any other mint I've grown they'll survive life w/ me as their caregiver too! :)
(http://snapguide.com/guides/grow-new-plants-from-starter-plants/)
 | 
 V 
How to Survive Life
(http://www.wikihow.com/survive-life)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-deep-fried-ice-cream&t=1396589131769&n=3657780
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/scoop-ice-cream&t=1396515869690&n=221493&k=mainentity
_________________________________________________
[27/1506]
Scoop out your ice cream. Grab an ice cream scooper and start scooping out your ice cream, you'll need to make about 7-10 scoops of ice cream. Make sure to set them on a tray about an inch apart.
(http://www.wikihow.com/make-deep-fried-ice-cream)
 | 
 V 
How to Scoop Ice Cream
(http://www.wikihow.com/scoop-ice-cream)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-your-friend-do-what-you-want-her-to-do&t=1400540104462&n=135615
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-stuffing&t=1396546305063&n=1693564&k=mainentity
_________________________________________________
[28/1506]
Start to make her do stuff for you. Example (I dropped my ... could you get it for me because I hurt my back when I was boxing yesterday.) she'll get it because you just showed her that you have respect for yourself and that you are getting tired of her.
(http://www.wikihow.com/make-your-friend-do-what-you-want-her-to-do)
 | 
 V 
How to Make Stuffing
(http://www.wikihow.com/make-stuffing)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/cook-spicy-thai-ground-pork-salad/&t=1396334800881&n=1536108
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/juice-a-lemon&t=1396717563171&n=7101754&k=mainentity
_________________________________________________
[29/1506]
Add lemon juice. Taste and add more for your favorite flavor.
(http://snapguide.com/guides/cook-spicy-thai-ground-pork-salad/)
 | 
 V 
How to Juice a Lemon
(http://www.wikihow.com/juice-a-lemon)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-baby-food-1/&t=1396332000935&n=1124913
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/core-a-pear&t=1396546023288&n=1674848&k=mainentity
_________________________________________________
[30/1506]
Wash and core your pears
(http://snapguide.com/guides/make-baby-food-1/)
 | 
 V 
How to Core a Pear
(http://www.wikihow.com/core-a-pear)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/convince-your-parents-to-let-you-change-your-appearance&t=1396715172368&n=7066693
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/pierce-your-ear&t=1396565822354&n=2734205&k=mainentity
_________________________________________________
[31/1506]
Once you know what their views are, you will have a better understanding of how hard it is going to be to convince them you should be allowed to have, for example, your ears pierced. If they think its absolutely fine, it's going to be easy. If not, read on
(http://www.wikihow.com/convince-your-parents-to-let-you-change-your-appearance)
 | 
 V 
How to Pierce Your Ear
(http://www.wikihow.com/pierce-your-ear)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/save-money-on-food&t=1396606357305&n=4561902
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/meal-plan&t=1396545891520&n=1668076&k=mainentity
_________________________________________________
[32/1506]
Plan meals based on what you have on hand. Bring out your creative side.
(http://www.wikihow.com/save-money-on-food)
 | 
 V 
How to Meal Plan
(http://www.wikihow.com/meal-plan)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/stop-neck-cracking&t=1400692273154&n=521417
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/crack-your-neck&t=1396549087117&n=1863187&k=mainentity
_________________________________________________
[33/1506]
Say goodbye to neck cracking and pain.
(http://www.wikihow.com/stop-neck-cracking)
 | 
 V 
How to Crack Your Neck
(http://www.wikihow.com/crack-your-neck)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-a-quick-easy-meatball-soup/&t=1396332636196&n=1218394
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/chop-garlic&t=1396546256299&n=1689732&k=mainentity
_________________________________________________
[34/1506]
Gather all ingredients: garlic, onion, celery, carrots, turkey bacon & chop it up...
(http://snapguide.com/guides/make-a-quick-easy-meatball-soup/)
 | 
 V 
How to Chop Garlic
(http://www.wikihow.com/chop-garlic)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/fend-off-an-attacker-as-a-woman&t=1396687647416&n=6674375
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/avoid-a-confrontation&t=1396519919897&n=460630&k=mainentity
_________________________________________________
[35/1506]
Try and avoid a confrontation. Talk the offender down, first gently if he seems like a pretty formidable enemy, then try to scare him off with a threat like "I'm going to call the police!" If that doesn't work then it's time to resort to violence.
(http://www.wikihow.com/fend-off-an-attacker-as-a-woman)
 | 
 V 
How to Avoid a Confrontation
(http://www.wikihow.com/avoid-a-confrontation)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/give-a-thermal-facial-at-home&t=1396593384742&n=3883926
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/apply-makeup-(for-young-teenagers)&t=1396584065298&n=3420961&k=mainentity
_________________________________________________
[36/1506]
Give your face a wash and remove all of your makeup, before applying the face mask.
(http://www.wikihow.com/give-a-thermal-facial-at-home)
 | 
 V 
How to Apply Makeup (for Young Teenagers)
(http://www.wikihow.com/apply-makeup-(for-young-teenagers))
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/create-an-altered-tea-bag-jar/&t=1396493685101&n=3223245
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/clean-labels&t=1396621002267&n=5116736&k=mainentity
_________________________________________________
[37/1506]
NOTE: Another option to remove sticky label film, but takes a bit longer, is to soak the entire jar in warm water with dish washing liquid then wipe clean with a dry paper towel.
(http://snapguide.com/guides/create-an-altered-tea-bag-jar/)
 | 
 V 
How to Clean Labels
(http://www.wikihow.com/clean-labels)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-superpowerful-box-fan&t=1396626118646&n=5303917
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/caulk&t=1396626169667&n=5306682&k=mainentity
_________________________________________________
[38/1506]
Glue the fan head assembly into the hole you just made with caulk or a glue gun.
(http://www.wikihow.com/make-a-superpowerful-box-fan)
 | 
 V 
How to Caulk
(http://www.wikihow.com/caulk)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/release-endorphins&t=1396599387627&n=4269533
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/laugh&t=1396516279892&n=245590&k=mainentity
_________________________________________________
[39/1506]
Laugh . This has to be true, not forced laughter. The deeper you laugh, the better. Watch a slapstick comedy, say funny jokes with friends, go up to strangers on the street and make funny sounds, pick up and read through the comics section of a newspaper - anything that gets you laughing.
(http://www.wikihow.com/release-endorphins)
 | 
 V 
How to Laugh
(http://www.wikihow.com/laugh)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-penne-in-peanut-sauce-with-peanut-butter/&t=1396498436872&n=3232683
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/chop-an-onion-2/&t=1396335155693&n=1589124&k=mainentity
_________________________________________________
[40/1506]
Onion finely chopped
(http://snapguide.com/guides/make-penne-in-peanut-sauce-with-peanut-butter/)
 | 
 V 
Chop an Onion
(http://snapguide.com/guides/chop-an-onion-2/)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/take-care-of-a-praying-mantis&t=1396566661572&n=2771914
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/find-a-praying-mantis&t=1396688613340&n=6679103&k=mainentity
_________________________________________________
[41/1506]
Find a praying mantis. The praying mantis is found in many parts of the world and some were introduced to the United States in the early nineteenth century and have since become naturalized. If you know you have them in your local area, consider collecting one from the wild. Praying mantises are usually about 3 inches (7-8cm) in length and mostly brown or green, and they look much like sticks and , making them blend in well with their environment.
(http://www.wikihow.com/take-care-of-a-praying-mantis)
 | 
 V 
How to Find a Praying Mantis
(http://www.wikihow.com/find-a-praying-mantis)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/create-a-scene-nickname&t=1396586284793&n=3529071
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/do-research&t=1396536789825&n=1260195&k=mainentity
_________________________________________________
[42/1506]
Do your research. Look around the internet for other scene nicknames. Pay particular attention to those you like and those you hate.
(http://www.wikihow.com/create-a-scene-nickname)
 | 
 V 
How to Do Research
(http://www.wikihow.com/do-research)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/get-your-audio-back-on-youtube&t=1396750243446&n=7279905
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/learn-about-me/&t=1396408941096&n=2723526&k=mainentity
_________________________________________________
[43/1506]
Scroll down and pick the option I want to learn more about this dispute process.
(http://www.wikihow.com/get-your-audio-back-on-youtube)
 | 
 V 
Learn About Me !
(http://snapguide.com/guides/learn-about-me/)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/remove-paint-from-walls&t=1396617672206&n=4983769
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/use-hand-sanitizer&t=1396605350914&n=4525491&k=mainentity
_________________________________________________
[44/1506]
Don't use too much when sampling the strength of the hand sanitizer. It may strip more then wanted or needed.
(http://www.wikihow.com/remove-paint-from-walls)
 | 
 V 
How to Use Hand Sanitizer
(http://www.wikihow.com/use-hand-sanitizer)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-chocolate-dipped-shortbread-cookies/&t=1396329091473&n=713333
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/cream-butter&t=1396547976027&n=1813764&k=mainentity
_________________________________________________
[45/1506]
Allow butter to soften, then cream until light
(http://snapguide.com/guides/make-chocolate-dipped-shortbread-cookies/)
 | 
 V 
How to Cream Butter
(http://www.wikihow.com/cream-butter)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/draw-a-head-of-lettuce&t=1396555108890&n=2162256
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/draw-lettuce&t=1396555132751&n=2163459&k=mainentity
_________________________________________________
[46/1506]
Start by drawing the basic shape of the lettuce which is spherical.
(http://www.wikihow.com/draw-a-head-of-lettuce)
 | 
 V 
How to Draw Lettuce
(http://www.wikihow.com/draw-lettuce)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-quark-quiche/&t=1396330749869&n=935256
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/grate-cheese&t=1396546054098&n=1677028&k=mainentity
_________________________________________________
[47/1506]
smoked ham and grated cheese.
(http://snapguide.com/guides/make-quark-quiche/)
 | 
 V 
How to Grate Cheese
(http://www.wikihow.com/grate-cheese)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/wear-silver-eyeshadow&t=1396687271858&n=6667583
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/apply-foundation&t=1396590371682&n=3719356&k=mainentity
_________________________________________________
[48/1506]
Apply your foundation, blush, and lipstick (optional). Red lipstick goes great with silver eyeshadow, and so does an icy light pink.
(http://www.wikihow.com/wear-silver-eyeshadow)
 | 
 V 
How to Apply Foundation
(http://www.wikihow.com/apply-foundation)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-hand-puppet-with-a-marker&t=1396584857475&n=3461285
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/draw-eyes&t=1396590273909&n=3714469&k=mainentity
_________________________________________________
[49/1506]
Draw your puppet's eyes.
(http://www.wikihow.com/make-a-hand-puppet-with-a-marker)
 | 
 V 
How to Draw Eyes
(http://www.wikihow.com/draw-eyes)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/be-a-demiwolf&t=1400553830777&n=165647
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/love-yourself&t=1396514610555&n=145936&k=mainentity
_________________________________________________
[50/1506]
Love yourself and others around you. Living your life in love and light is very fulfilling and will fulfill the people around you. In native american belief, the wolf is the animal of love and assimilation, as well as intuition and emotions. Be furious if your heart feels like it, and be furious with passion - but also forgive and forget.
(http://www.wikihow.com/be-a-demiwolf)
 | 
 V 
How to Love Yourself
(http://www.wikihow.com/love-yourself)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/get-a-restful-nights%27-sleep&t=1396552270800&n=2006107
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/breathe&t=1396523302834&n=627969&k=mainentity
_________________________________________________
[51/1506]
Breathe. Breathing right is everything! Take big deep breaths to help you get into a relaxed state. When we sleep, we often breathe long, deep breaths. Pacing your breath like this can trick your brain into thinking you?re already asleep. Concentrate on your breath and breathe in for 4 seconds, hold it for 2, and breathe out. Repeat the process a few times and
(http://www.wikihow.com/get-a-restful-nights%27-sleep)
 | 
 V 
How to Breathe
(http://www.wikihow.com/breathe)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/turn-your-bedroom-into-a-spy-base&t=1396676920016&n=6510126
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-baskets&t=1396553678111&n=2076759&k=mainentity
_________________________________________________
[52/1506]
Make two baskets. One for items that are for spying (As stated in step 2) and a basket for ones that aren't. Of course you can keep needed items, but taking away bright items that are useless will help. Put both baskets in another room. You won't need them for the next little while.
(http://www.wikihow.com/turn-your-bedroom-into-a-spy-base)
 | 
 V 
How to Make Baskets
(http://www.wikihow.com/make-baskets)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-cosmopolitan&t=1396517091444&n=290883
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/chill-a-martini-glass&t=1400484488036&n=1694&k=mainentity
_________________________________________________
[53/1506]
Chill the martini glass. Fill the martini glass with ice and leave to cool while you prepare your drink.
(http://www.wikihow.com/make-a-cosmopolitan)
 | 
 V 
How to Chill a Martini Glass
(http://www.wikihow.com/chill-a-martini-glass)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/be-friends-with-your-ex%27s-girlfriend&t=1396588006516&n=3610534
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/get-over-a-crush&t=1396520596921&n=490512&k=mainentity
_________________________________________________
[54/1506]
If you have gotten to this step, you are definitely over your crush, if not sure check out my article, how to know when love is hopeless.
(http://www.wikihow.com/be-friends-with-your-ex%27s-girlfriend)
 | 
 V 
How to Get over a Crush
(http://www.wikihow.com/get-over-a-crush)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-your-skin-glow-in-minutes&t=1396582370236&n=3346449
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-an-oatmeal-scrub&t=1396589489265&n=3671823&k=mainentity
_________________________________________________
[55/1506]
Make your own oatmeal scrub.
(http://www.wikihow.com/make-your-skin-glow-in-minutes)
 | 
 V 
How to Make an Oatmeal Scrub
(http://www.wikihow.com/make-an-oatmeal-scrub)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-thor-costume&t=1396528478883&n=884299
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-wig&t=1400571851575&n=282316&k=mainentity
_________________________________________________
[56/1506]
Purchase or make a red wig. In legend, Thor has flaming red hair and a beard to match.
(http://www.wikihow.com/make-a-thor-costume)
 | 
 V 
How to Make a Wig
(http://www.wikihow.com/make-a-wig)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/become-a-cougar&t=1396526482894&n=786331
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/update-5/&t=1396398135478&n=2366230&k=mainentity
_________________________________________________
[57/1506]
Update your wardrobe. Choose clothing and shoes that are runway ready. The latest fashions and styles are always worn by powerful cougar women. That doesn't mean that you actually have to shop at the most expensive store in town, but you should find clothes that flatter your body and make you look smoking hot. For dating, wear clothes that accentuate how hot and toned your body is, or how curvaceous you are. If you have a tracksuit, burn it, now.
(http://www.wikihow.com/become-a-cougar)
 | 
 V 
Update #1
(http://snapguide.com/guides/update-5/)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/get-enough-calcium-if-you%e2%80%99re-intolerant-to-lactose&t=1396603677609&n=4459748
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/cook-oatmeal-1/&t=1396331181177&n=1004258&k=mainentity
_________________________________________________
[58/1506]
Cook up some oatmeal. Mini packets and large containers of oatmeal often contain added calcium. Flavored and plain varieties often contain the same amount of added calcium, but flavored varieties are often high in sugar.
(http://www.wikihow.com/get-enough-calcium-if-you%e2%80%99re-intolerant-to-lactose)
 | 
 V 
Cook Oatmeal
(http://snapguide.com/guides/cook-oatmeal-1/)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/add-a-lean-to-onto-a-shed&t=1396563653887&n=2626993
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/plan-your-projects&t=1396610194489&n=4703170&k=mainentity
_________________________________________________
[59/1506]
Draw a plan for your project. Consider the following:
(http://www.wikihow.com/add-a-lean-to-onto-a-shed)
 | 
 V 
How to Plan Your Projects
(http://www.wikihow.com/plan-your-projects)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-pizza-sandwich&t=1400582368717&n=360081
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/butter-bread&t=1396521482235&n=540486&k=mainentity
_________________________________________________
[60/1506]
Squirt pizza sauce onto one of the slices of bread and spread it evenly with a butter knife.
(http://www.wikihow.com/make-a-pizza-sandwich)
 | 
 V 
How to Butter Bread
(http://www.wikihow.com/butter-bread)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-ranch-seasoning&t=1396546181317&n=1684299
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/dry-dill&t=1396526166384&n=766567&k=mainentity
_________________________________________________
[61/1506]
1 1/2 teaspoons of dried dill weed
(http://www.wikihow.com/make-ranch-seasoning)
 | 
 V 
How to Dry Dill
(http://www.wikihow.com/dry-dill)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/stop-overeating&t=1396618036204&n=4993407
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/diet&t=1396573622927&n=3073361&k=mainentity
_________________________________________________
[62/1506]
Refrain from participating in diets that require you to banish foods completely from your diet (such as Atkins or the Cookie Diet), or severely restrict the amount of calories that you can consume in a day.
(http://www.wikihow.com/stop-overeating)
 | 
 V 
How to Diet
(http://www.wikihow.com/diet)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/choose-between-yoga-vs-pilates&t=1396523235047&n=624704
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/lose-weight-(for-girls)&t=1396584421717&n=3438266&k=mainentity
_________________________________________________
[63/1506]
Yoga and Pilates are both wonderful for toning and strengthening all of the muscles groups in your body but when it comes to Pilates vs Yoga weight loss advantages, there is not a massive difference in how much weight you will lose. If you are trying to lose weight, you could try Pilates exercises using different Pilates machine which add the cardio and fitness element to your Pilates poses and will help you to burn additional calories.
(http://www.wikihow.com/choose-between-yoga-vs-pilates)
 | 
 V 
How to Lose Weight (for Girls)
(http://www.wikihow.com/lose-weight-(for-girls))
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-peanut-butter&t=1396546435152&n=1705744
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/salt-peanuts&t=1396665308722&n=6252904&k=mainentity
_________________________________________________
[64/1506]
Taste the freshly made peanut butter and add a dash of salt or sugar, if needed.
(http://www.wikihow.com/make-peanut-butter)
 | 
 V 
How to Salt Peanuts
(http://www.wikihow.com/salt-peanuts)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/create-a-dreamy-fantasy-effect-in-photoshop&t=1396524724193&n=695969
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/blur/&t=1396551431854&n=3325668&k=mainentity
_________________________________________________
[65/1506]
Add some Gaussian Blur. Go to Filter > Blur > Gaussian Blur and adjust the slider to your preference. 24 pixels was used for this picture.
(http://www.wikihow.com/create-a-dreamy-fantasy-effect-in-photoshop)
 | 
 V 
Blur
(http://snapguide.com/guides/blur/)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/start-a-book-collection&t=1396553110596&n=2046869
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/buy-a-book&t=1396527747967&n=845601&k=mainentity
_________________________________________________
[66/1506]
Buy the books . Now that you know everything that you need to, or order the books. Be sure to bring some extra money to the shop when you go, you never know what you'll find. While you're at the shop, why not ask the shopkeeper from some recommendations on other books in that genre. When you've got some, fill them into your table and start from step 3 again. Resist the temptation to buy it there and then unless it's cheap and you have the money for it.
(http://www.wikihow.com/start-a-book-collection)
 | 
 V 
How to Buy a Book
(http://www.wikihow.com/buy-a-book)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/take-better-product-photographs-for-free&t=1396527369302&n=831457
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/install-gimp&t=1396525912754&n=753847&k=mainentity
_________________________________________________
[67/1506]
Install GIMP . The GNU Image Manipulation Program is a piece of that can be downloaded for free. It's not as sophisticated as Photoshop in every way, but it's free, and plenty good for simple post-processing jobs like you're going to do here.
(http://www.wikihow.com/take-better-product-photographs-for-free)
 | 
 V 
How to Install GIMP
(http://www.wikihow.com/install-gimp)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/stop-overeating&t=1396618036204&n=4993406
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/diet&t=1396573622927&n=3073361&k=mainentity
_________________________________________________
[68/1506]
Steer clear of fad diets that promise rapid weight loss in a short period of time. In general, losing weight too quickly is not safe. Although it is possible to lose up to 10 pounds per week for the first two weeks of dieting, this is usually a result of water loss and not a true indication of weight loss. The recommended amount of weight to safely lose is 1 to 2 pounds per week.
(http://www.wikihow.com/stop-overeating)
 | 
 V 
How to Diet
(http://www.wikihow.com/diet)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/color-pictures/&t=1396448063170&n=3069899
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/color-pictures&t=1396554788487&n=2145371&k=mainentity
_________________________________________________
[69/1506]
Pictures to color from google images
(http://snapguide.com/guides/color-pictures/)
 | 
 V 
How to Color Pictures
(http://www.wikihow.com/color-pictures)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-quark-quiche/&t=1396330749869&n=935269
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/grate-cheese&t=1396546054098&n=1677028&k=mainentity
_________________________________________________
[70/1506]
Grated cheese
(http://snapguide.com/guides/make-quark-quiche/)
 | 
 V 
How to Grate Cheese
(http://www.wikihow.com/grate-cheese)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/develop-kindergarten-writing-skills&t=1396536577678&n=1249485
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/teach-children-(age-3-to-9)&t=1396615016160&n=4881077&k=mainentity
_________________________________________________
[71/1506]
Teach children that writing goes from left to right by demonstrating on a chalk or white board.
(http://www.wikihow.com/develop-kindergarten-writing-skills)
 | 
 V 
How to Teach Children (Age 3 to 9)
(http://www.wikihow.com/teach-children-(age-3-to-9))
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/develop-a-theme-when-writing&t=1396538917382&n=1355769
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/know-your-audience&t=1396529096559&n=910886&k=mainentity
_________________________________________________
[72/1506]
Know the audience you're writing to. Understanding who your audience is lets you determine which themes are appropriate to your audience and how best to present those themes to your audience. You can determine what themes are appropriate to your audience by realistically assessing how much knowledge and experience the audience has.
(http://www.wikihow.com/develop-a-theme-when-writing)
 | 
 V 
How to Know Your Audience
(http://www.wikihow.com/know-your-audience)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/lucid-dream-with-a-personal-soundtrack&t=1396552169317&n=2001561
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/lucid-dream/&t=1396403292561&n=2590439&k=mainentity
_________________________________________________
[73/1506]
Understand what Lucid Dreaming is. This means you should not only get used to the idea of full control of the reality in your dreams and the idea of dreams not being fixed state, but also getting excited about those ideas. This will increase the likelihood of success, as Lucid Dreaming becomes a highly desirable state your mind want to go to.
(http://www.wikihow.com/lucid-dream-with-a-personal-soundtrack)
 | 
 V 
Lucid Dream
(http://snapguide.com/guides/lucid-dream/)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-fruit-loop-rice-krispie-treats&t=1400580732880&n=326746
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/cut-a-slice&t=1396667384521&n=6304032&k=mainentity
_________________________________________________
[74/1506]
Cut the treats into slices. Many people prefer to cut Rice Krispies treats into squares, but others prefer to cut in slices.
(http://www.wikihow.com/make-fruit-loop-rice-krispie-treats)
 | 
 V 
How to Cut a Slice
(http://www.wikihow.com/cut-a-slice)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/get-prepared-for-a-christmas-party&t=1396559873863&n=2406757
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/apply-makeup-(teens)&t=1396710049511&n=6965817&k=mainentity
_________________________________________________
[75/1506]
Apply your make-up.
(http://www.wikihow.com/get-prepared-for-a-christmas-party)
 | 
 V 
How to Apply Makeup (Teens)
(http://www.wikihow.com/apply-makeup-(teens))
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/take-awesome-pictures-of-items-to-sell-on-ebay/&t=1396338908755&n=2083907
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/use-photo-booth/&t=1396443492888&n=3040668&k=mainentity
_________________________________________________
[76/1506]
I have also used two more foam boards, scored on the back so they are self standing, to create sides to my "photo booth". This will provide neutral reflection for lights or shiny items.
(http://snapguide.com/guides/take-awesome-pictures-of-items-to-sell-on-ebay/)
 | 
 V 
Use Photo Booth
(http://snapguide.com/guides/use-photo-booth/)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-permanent-toiletries-kit-for-dad%27s-house&t=1396658164806&n=6157741
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/shave&t=1396522122194&n=571015&k=mainentity
_________________________________________________
[77/1506]
If you shave, get a razor and/or hair removal cream, shaving cream and lotion.
(http://www.wikihow.com/make-a-permanent-toiletries-kit-for-dad%27s-house)
 | 
 V 
How to Shave
(http://www.wikihow.com/shave)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/insane-flip-on-a-skateboard&t=1396697461137&n=6795443
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/double-kickflip&t=1396558084850&n=2316568&k=mainentity
_________________________________________________
[78/1506]
Once you pop the board let it spin a total 540 and let the double kickflip.
(http://www.wikihow.com/insane-flip-on-a-skateboard)
 | 
 V 
How to Double Kickflip
(http://www.wikihow.com/double-kickflip)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/cook-yummy-chicken-stir-fry/&t=1396335816509&n=1688158
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/roll-a-spring-roll/&t=1396331361410&n=1032704&k=mainentity
_________________________________________________
[79/1506]
I decided to get some spring rolls. You can pop some in the oven at this time.
(http://snapguide.com/guides/cook-yummy-chicken-stir-fry/)
 | 
 V 
Roll a Spring Roll
(http://snapguide.com/guides/roll-a-spring-roll/)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/set-up-a-turkish-company&t=1396660914573&n=6201134
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/acquire-capital&t=1396511879554&n=65485&k=mainentity
_________________________________________________
[80/1506]
The law does not impose any restrictions on foreign capital and enables foreign investors to invest in Turkey by either establishing a new company or branch or by acquiring the shares of an already operating Turkish company without being subject to any kind of pre-authorization generally required for foreign investment.
(http://www.wikihow.com/set-up-a-turkish-company)
 | 
 V 
How to Acquire Capital
(http://www.wikihow.com/acquire-capital)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-festive-strawberries/&t=1396332835675&n=1247331
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/melt-chocolate/&t=1396527639930&n=3291342&k=mainentity
_________________________________________________
[81/1506]
Melt chocolate in microwave.
(http://snapguide.com/guides/make-festive-strawberries/)
 | 
 V 
Melt Chocolate
(http://snapguide.com/guides/melt-chocolate/)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/copyright-a-song-for-free&t=1396529269766&n=919209
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/mail-a-cd&t=1400604908074&n=425152&k=mainentity
_________________________________________________
[82/1506]
Mail everything to yourself, making sure the CD / DVD is in a protected case.
(http://www.wikihow.com/copyright-a-song-for-free)
 | 
 V 
How to Mail a CD
(http://www.wikihow.com/mail-a-cd)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-festive-strawberries/&t=1396332835675&n=1247333
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/melt-chocolate/&t=1396527639930&n=3291342&k=mainentity
_________________________________________________
[83/1506]
I chose not to melt the chocolate all the way to avoid it being too runny.
(http://snapguide.com/guides/make-festive-strawberries/)
 | 
 V 
Melt Chocolate
(http://snapguide.com/guides/melt-chocolate/)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-mini-house-in-your-backyard&t=1396563694175&n=2629303
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/do-the-wobble&t=1396638189339&n=5661371&k=mainentity
_________________________________________________
[84/1506]
Fill up holes, make sure that the boards don't wobble much by filling up the holes.
(http://www.wikihow.com/make-a-mini-house-in-your-backyard)
 | 
 V 
How to Do the Wobble
(http://www.wikihow.com/do-the-wobble)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/draw-army-tanks&t=1396555250114&n=2170787
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/draw-a-3d-square-1/&t=1396524648557&n=3286851&k=mainentity
_________________________________________________
[85/1506]
Draw a tilted oval on top of the big rectangle, a circle on the square, and a oval that's shorter than it is tall on the top part of the 3D box.
(http://www.wikihow.com/draw-army-tanks)
 | 
 V 
Draw a 3D Square
(http://snapguide.com/guides/draw-a-3d-square-1/)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/be-an-awesome-guitarist&t=1396636071016&n=5601922
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/learn-music-chords&t=1396529098284&n=910934&k=mainentity
_________________________________________________
[86/1506]
Learn the different types of guitar music; regular sheet music, tablature, and chord sheets. Learn the individual notes, then move onto chords. After a few weeks of practicing notes and chords, try reading tabs. It becomes easier after time.
(http://www.wikihow.com/be-an-awesome-guitarist)
 | 
 V 
How to Learn Music Chords
(http://www.wikihow.com/learn-music-chords)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/start-a-book-collection&t=1396553110596&n=2046870
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/stay-up&t=1396768028311&n=7422835&k=mainentity
_________________________________________________
[87/1506]
Stay up to date. Subscribe to a book shop or library website, talk to friends or just go to book shops a lot to stay up to date on the new releases. This way, you can expand your book collection much quicker. If you've found that a book shop near you always sells books the cheapest, the list isn't really necessary anymore. However, if you think that it helped you, go ahead with it. A good way to stay up to date on new releases is to check in your books. If it's part of a series, it might say (usually near the very front or back of the book) "look out for the next book coming out in....". Overall, have fun with it!
(http://www.wikihow.com/start-a-book-collection)
 | 
 V 
How to Stay Up
(http://www.wikihow.com/stay-up)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/change-a-bed-fast-in-the-middle-of-the-night&t=1396522692701&n=599297
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/buy-sheets&t=1396563258057&n=2601684&k=mainentity
_________________________________________________
[88/1506]
Buy the decorative sheets and pillowcase(s) of your choice, but don't put them on yet! It is important that these sheets be of high enough quality to be generously cut and "deep" enough to fully fit on the mattress.
(http://www.wikihow.com/change-a-bed-fast-in-the-middle-of-the-night)
 | 
 V 
How to Buy Sheets
(http://www.wikihow.com/buy-sheets)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/look-like-the-clique-characters&t=1396693340965&n=6725624
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/look-rich&t=1396612961115&n=4799595&k=mainentity
_________________________________________________
[89/1506]
Look rich. Kristen may be poor, but she definitely throws people off. She wears designer make-up and always looks like she came from a model shoot. She wears red lipstick so people notice her eyes more. If you don't have red lipstick and don't feel like buying any, then you may try to get a dark pink. Kristen has long eyelashes, and to keep from looking like an LBR, she wears mascara.
(http://www.wikihow.com/look-like-the-clique-characters)
 | 
 V 
How to Look Rich
(http://www.wikihow.com/look-rich)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-santa-berry&t=1400581009097&n=331481
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/soften-cream-cheese&t=1396595864000&n=4035483&k=mainentity
_________________________________________________
[90/1506]
1 (8 ounce/225g) package cream cheese, softened
(http://www.wikihow.com/make-santa-berry)
 | 
 V 
How to Soften Cream Cheese
(http://www.wikihow.com/soften-cream-cheese)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/handcraft-earrings-from-recycled-guitar-strings&t=1396620772236&n=5103921
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/string-a-guitar-1/&t=1396472365890&n=3163094&k=mainentity
_________________________________________________
[91/1506]
Get guitar strings. ? If you aren't a musician who uses guitar stings or other metal strings, than try and find one or ask a local music store if they have waste strings around to give you.? Although guitar strings are relatively inexpensive, it never hurts to get your materials for free!
(http://www.wikihow.com/handcraft-earrings-from-recycled-guitar-strings)
 | 
 V 
String a Guitar
(http://snapguide.com/guides/string-a-guitar-1/)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-girl-group-at-school&t=1396587371310&n=3580287
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/hold-an-audition&t=1396632741737&n=5508176&k=mainentity
_________________________________________________
[92/1506]
Hold Auditions. There are 2 types of Auditions: Set and Open! Set: They have to book the audition first; Open: They can come anytime!
(http://www.wikihow.com/make-a-girl-group-at-school)
 | 
 V 
How to Hold an Audition
(http://www.wikihow.com/hold-an-audition)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-your-own-anime-or-manga-character&t=1396656704417&n=6132121
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/study-anatomy&t=1396607710620&n=4620544&k=mainentity
_________________________________________________
[93/1506]
Study human anatomy. Making characters that look good starts with a basic knowledge of human anatomy. You don't want to make your character look like they have too many muscles or too few, too many joints or too few, a badly disproportionate body, etc. Get a good anatomy book and learn about where our bones and muscles are, how they bend, and where they line up.
(http://www.wikihow.com/make-your-own-anime-or-manga-character)
 | 
 V 
How to Study Anatomy
(http://www.wikihow.com/study-anatomy)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/get-your-crush-back&t=1396520634642&n=492017
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/write-a-love-letter&t=1396570995089&n=2970465&k=mainentity
_________________________________________________
[94/1506]
Write a love letter to your crush. Give supporting details about why you want him back. Make him feel like he wants you back.
(http://www.wikihow.com/get-your-crush-back)
 | 
 V 
How to Write a Love Letter
(http://www.wikihow.com/write-a-love-letter)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/clean-an-espresso-machine&t=1396545018942&n=1615729
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/use-a-commercial-espresso-machine&t=1396545039825&n=1616853&k=mainentity
_________________________________________________
[95/1506]
Use a commercial espresso machine cleaner or use vinegar and water to clean the inside.
(http://www.wikihow.com/clean-an-espresso-machine)
 | 
 V 
How to Use a Commercial Espresso Machine
(http://www.wikihow.com/use-a-commercial-espresso-machine)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/overcome-vertigo&t=1396598812927&n=4246120
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/exercise-1/&t=1396432186380&n=2958056&k=mainentity
_________________________________________________
[96/1506]
Try balance exercises. Stand with your feet together and your hands by your sides. Hold the position for as long as possible. Try not to sway.
(http://www.wikihow.com/overcome-vertigo)
 | 
 V 
Exercise
(http://snapguide.com/guides/exercise-1/)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/white-lie-to-a-friend&t=1396732781411&n=7191228
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/tell-a-truth&t=1396573272726&n=3059439&k=mainentity
_________________________________________________
[97/1506]
Tell the truth about everything else.
(http://www.wikihow.com/white-lie-to-a-friend)
 | 
 V 
How to Tell a Truth
(http://www.wikihow.com/tell-a-truth)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/explain-the-sun-and-the-moon-bylb/&t=1396405063800&n=2648371
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/learn-the-seasons/&t=1396592214476&n=3396453&k=mainentity
_________________________________________________
[98/1506]
This is seasonal do si do experiment where we circled the sun with our fake earth( tennis ball) and we learned the causes of seasons come from the earths axises tilt and the suns rays
(http://snapguide.com/guides/explain-the-sun-and-the-moon-bylb/)
 | 
 V 
Learn the Seasons
(http://snapguide.com/guides/learn-the-seasons/)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/create-birthday-make-up/&t=1396424446487&n=2859462
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/enjoy-your-birthday&t=1396559393240&n=2382611&k=mainentity
_________________________________________________
[99/1506]
And there you go guys my birthday make up tutorial hope you enjoyed byeeeee!
(http://snapguide.com/guides/create-birthday-make-up/)
 | 
 V 
How to Enjoy Your Birthday
(http://www.wikihow.com/enjoy-your-birthday)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-sausage/&t=1396331253600&n=1015523
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/love-your-child-(indian-culture)&t=1396521711753&n=551417&k=mainentity
_________________________________________________
[100/1506]
Now put on the casing on the machine, I loved doing this when I was a child, and now my sons do it!
(http://snapguide.com/guides/make-sausage/)
 | 
 V 
How to Love Your Child (Indian Culture)
(http://www.wikihow.com/love-your-child-(indian-culture))
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/impress-a-girl-and-get-her-to-like-you&t=1396588734685&n=3638987
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/smile&t=1396514588503&n=144592&k=mainentity
_________________________________________________
[101/1506]
Smile. Everybody looks a million times kinder and more attractive with a smile. As a side note, don't be creepy about it. One real, natural smile will do the job.
(http://www.wikihow.com/impress-a-girl-and-get-her-to-like-you)
 | 
 V 
How to Smile
(http://www.wikihow.com/smile)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-easy-chocolate-bowls-with-chocolate-mousse/&t=1396327485180&n=481688
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/do-dips&t=1396698523339&n=6812992&k=mainentity
_________________________________________________
[102/1506]
Dip your balloon into the chocolate, it doesn't have to be perfect!
(http://snapguide.com/guides/make-easy-chocolate-bowls-with-chocolate-mousse/)
 | 
 V 
How to Do Dips
(http://www.wikihow.com/do-dips)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-groundhog-day-cookies&t=1396559044686&n=2365158
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/soften-butter&t=1396595961786&n=4042571&k=mainentity
_________________________________________________
[103/1506]
1/2 cup butter, softened
(http://www.wikihow.com/make-groundhog-day-cookies)
 | 
 V 
How to Soften Butter
(http://www.wikihow.com/soften-butter)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-thai-chicken-peanut-satay&t=1396730808481&n=7172096
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/grate-ginger&t=1396546147208&n=1682256&k=mainentity
_________________________________________________
[104/1506]
Grate the ginger and add the ginger meat & juice into the bowl of chicken.
(http://www.wikihow.com/make-thai-chicken-peanut-satay)
 | 
 V 
How to Grate Ginger
(http://www.wikihow.com/grate-ginger)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/grow-peppers&t=1400562373697&n=227443
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/find-time&t=1396540028858&n=1403785&k=mainentity
_________________________________________________
[105/1506]
Find the right time to grow. Different varieties of peppers take different amounts of time to grow, so check your pepper species to find out. Hot peppers take the longest - about 12 weeks until maturity - while bell peppers take about 8 weeks to reach maturity.
(http://www.wikihow.com/grow-peppers)
 | 
 V 
How to Find Time
(http://www.wikihow.com/find-time)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/live-on-the-edge&t=1396671606775&n=6397583
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/try-something-new&t=1396637547098&n=5645922&k=mainentity
_________________________________________________
[106/1506]
Try something new for lunch. If you are always buying the same sandwich, try a sub or a salad. Be outrageous.
(http://www.wikihow.com/live-on-the-edge)
 | 
 V 
How to Try Something New
(http://www.wikihow.com/try-something-new)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/use-a-straw-to-smoke-a-cigarette&t=1396557484598&n=2286494
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/light-a-cigarette&t=1396557457521&n=2285320&k=mainentity
_________________________________________________
[107/1506]
Straws, Cigarettes and something to light the Cigarettes
(http://www.wikihow.com/use-a-straw-to-smoke-a-cigarette)
 | 
 V 
How to Light a Cigarette
(http://www.wikihow.com/light-a-cigarette)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-green-tea-face-mask&t=1396593433103&n=3887175
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/remove-makeup/&t=1396326873569&n=415379&k=mainentity
_________________________________________________
[108/1506]
Remove make-up. Use hot water to open pores.
(http://www.wikihow.com/make-a-green-tea-face-mask)
 | 
 V 
Remove Makeup
(http://snapguide.com/guides/remove-makeup/)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-your-ipod-last-longer&t=1396798753962&n=7564227
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/buy-an-ipod&t=1396622493698&n=5166836&k=mainentity
_________________________________________________
[109/1506]
Buy a good case for your iPod. This is more important than you might be thinking.
(http://www.wikihow.com/make-your-ipod-last-longer)
 | 
 V 
How to Buy an iPod
(http://www.wikihow.com/buy-an-ipod)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/clean-a-roller-brush&t=1396562108100&n=2527883
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/clean-paint-rollers&t=1396617654043&n=4982413&k=mainentity
_________________________________________________
[110/1506]
When the roller is clean, press out excess paint thinner by rolling it on several layers of old newspapers or an old towel. If there is still paint on the roller, refill the paint pan with more mineral spirits or turpentine, and repeat the process.
(http://www.wikihow.com/clean-a-roller-brush)
 | 
 V 
How to Clean Paint Rollers
(http://www.wikihow.com/clean-paint-rollers)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/play-a-druid-in-dungeons-and-dragons-v3.5&t=1396556002543&n=2208416
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/spell/&t=1396493313153&n=3222525&k=mainentity
_________________________________________________
[111/1506]
Know Your Spells. There are many spells that you can cast, you should try to be familiar with them all, or at least the ones that you plan to use frequently. If you do not know your spells well you will slow down the game. Reading the spell's entry carefully will also help you determine if a spell is worth preparing or not and make your character more effective.
(http://www.wikihow.com/play-a-druid-in-dungeons-and-dragons-v3.5)
 | 
 V 
Spell
(http://snapguide.com/guides/spell/)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-dry-play-doh-soft-again&t=1396674692186&n=6455653
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-playdoh/&t=1396323978797&n=68608&k=mainentity
_________________________________________________
[112/1506]
Make a well in the Play-doh and add a drop-teaspoon of baby oil, depending on how dry and how much Play-doh you have.
(http://www.wikihow.com/make-dry-play-doh-soft-again)
 | 
 V 
Make Playdoh
(http://snapguide.com/guides/make-playdoh/)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/start-a-fashion-label&t=1396564923120&n=2689595
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/draw-people&t=1396673165684&n=6417172&k=mainentity
_________________________________________________
[113/1506]
Start by drawing sketches of clothes and people. Your designs must be original and unique but you can be inspired by existing designers and designers of the past. Do research in the art section of the library and visit museums which have clothing and costumes on display.
(http://www.wikihow.com/start-a-fashion-label)
 | 
 V 
How to Draw People
(http://www.wikihow.com/draw-people)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-a-rainbow-loom-zippy-chain-bracelet/&t=1396423121499&n=2841899
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/rainbow-loom-1/&t=1396422142099&n=2814895&k=mainentity
_________________________________________________
[114/1506]
Rainbow loom
(http://snapguide.com/guides/make-a-rainbow-loom-zippy-chain-bracelet/)
 | 
 V 
Rainbow Loom
(http://snapguide.com/guides/rainbow-loom-1/)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/write-a-credit-card-cancellation-letter&t=1396733059592&n=7192887
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/address-a-letter&t=1396539484621&n=1381565&k=mainentity
_________________________________________________
[115/1506]
Address the letter to a specific person. If you spoke to a customer service representative to close your account verbally or obtain a mailing address, ask for their name and send the letter to their attention as a confirmation of your phone conversation.
(http://www.wikihow.com/write-a-credit-card-cancellation-letter)
 | 
 V 
How to Address a Letter
(http://www.wikihow.com/address-a-letter)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/start-and-run-your-own-a-cappella-group&t=1396529239768&n=917334
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/sing-karaoke&t=1396636366237&n=5613698&k=mainentity
_________________________________________________
[116/1506]
Have the soloist come in a sing the karaoke version of the song one more with only the leader of the A Cappella group.
(http://www.wikihow.com/start-and-run-your-own-a-cappella-group)
 | 
 V 
How to Sing Karaoke
(http://www.wikihow.com/sing-karaoke)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/be-ready-for-a-disaster-(for-kids)&t=1396561191163&n=2477595
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/play-scavenger-hunt&t=1396526113166&n=763792&k=mainentity
_________________________________________________
[117/1506]
Play a family scavenger hunt game. You and your family can collect items for your emergency supply kit during a family scavenger hunt! Print two copies of the Family Supply List. Then separate your family into two teams with adults and kids on each team (if possible) and assign each group a different list of items. Set a timer and see who comes back first.
(http://www.wikihow.com/be-ready-for-a-disaster-(for-kids))
 | 
 V 
How to Play Scavenger Hunt
(http://www.wikihow.com/play-scavenger-hunt)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/be-pretty-and-appealing&t=1396565048924&n=2695621
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/moisturize-your-skin&t=1396592492805&n=3834867&k=mainentity
_________________________________________________
[118/1506]
Moisturize your hands, feet, legs, etc. Feeling soft and smooth is good for your skin and you!
(http://www.wikihow.com/be-pretty-and-appealing)
 | 
 V 
How to Moisturize Your Skin
(http://www.wikihow.com/moisturize-your-skin)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/be-a-scarecrow-for-halloween&t=1396560271201&n=2426946
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/face-paint&t=1396553927323&n=2094551&k=mainentity
_________________________________________________
[119/1506]
Time to paint the face. Now for the face paint. I'd suggest going for the look of the scarecrow in "The Wizard of Oz", since people understand that you're a scarecrow that way. Use black face paint. Start at the bottom of your eyebrow and paint a triangle up about an inch or so. Do the same to the other eyebrow. Finally, cover your nose in black face paint. (If you're having trouble visualizing this, look up pictures of the 'Wizard of Oz scarecrow' on the Internet)
(http://www.wikihow.com/be-a-scarecrow-for-halloween)
 | 
 V 
How to Face Paint
(http://www.wikihow.com/face-paint)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/naturally-lighten-your-hair/&t=1396453358921&n=3092706
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/lighten-your-hair&t=1396724635620&n=7144126&k=mainentity
_________________________________________________
[120/1506]
9. Enjoy your soft, shiny, lightened hair!
(http://snapguide.com/guides/naturally-lighten-your-hair/)
 | 
 V 
How to Lighten Your Hair
(http://www.wikihow.com/lighten-your-hair)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/show-patience-to-a-friend&t=1396714488656&n=7051453
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/speak-up&t=1396609876466&n=4697128&k=mainentity
_________________________________________________
[121/1506]
Speak up . Respond to what they're saying and share opinions. Show you were listening and comprehending what they're saying. To show patience, you don't just that you're showing patience to them. That sounds like you're trying to fake it, whether you are or not. To show them true patience, you have to show them by your , not by telling them verbally.
(http://www.wikihow.com/show-patience-to-a-friend)
 | 
 V 
How to Speak Up
(http://www.wikihow.com/speak-up)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/survive-living-in-an-rv-(kids)&t=1396526237969&n=770588
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/pack&t=1396578016767&n=3263450&k=mainentity
_________________________________________________
[122/1506]
Pack. Start off with the essentials:
(http://www.wikihow.com/survive-living-in-an-rv-(kids))
 | 
 V 
How to Pack
(http://www.wikihow.com/pack)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-carrot-pudding-(indian-style)&t=1396606207544&n=4557379
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/grate-a-carrot&t=1396546051539&n=1676836&k=mainentity
_________________________________________________
[123/1506]
1 3/4 kg - red carrots peeled and grated
(http://www.wikihow.com/make-a-carrot-pudding-(indian-style))
 | 
 V 
How to Grate a Carrot
(http://www.wikihow.com/grate-a-carrot)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/look-fashionably-chic&t=1396603775239&n=4463718
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/go-thrift-store-shopping&t=1396543726424&n=1550857&k=mainentity
_________________________________________________
[124/1506]
Go shopping in thrift stores and boutiques to acquire recommended clothing and jewelry.
(http://www.wikihow.com/look-fashionably-chic)
 | 
 V 
How to Go Thrift Store Shopping
(http://www.wikihow.com/go-thrift-store-shopping)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/accept-that-you-won%27t-get-the-love-of-your-life-back&t=1396572544410&n=3030752
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/feel-your-feelings&t=1396584339193&n=3434845&k=mainentity
_________________________________________________
[125/1506]
Cry, cry your little heart out, crying helps you feel better about it, it let's out all those feelings you couldn't put into words
(http://www.wikihow.com/accept-that-you-won%27t-get-the-love-of-your-life-back)
 | 
 V 
How to Feel Your Feelings
(http://www.wikihow.com/feel-your-feelings)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/encourage-your-child-to-sleep-in-his-or-her-own-bed&t=1396541084126&n=1446160
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-a-nightlight&t=1396522700447&n=599691&k=mainentity
_________________________________________________
[126/1506]
Turn on the nightlight and/or leave the door open a crack, whichever one makes your child more comfortable.
(http://www.wikihow.com/encourage-your-child-to-sleep-in-his-or-her-own-bed)
 | 
 V 
How to Make a Nightlight
(http://www.wikihow.com/make-a-nightlight)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/keep-rfid-credit-cards-safe&t=1396613189168&n=4809079
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-a-shield/&t=1396401033418&n=2517901&k=mainentity
_________________________________________________
[127/1506]
Make a foil coffee bag shield. After you've finished with the coffee, turn the old foil coffee bag into a credit card shield.
(http://www.wikihow.com/keep-rfid-credit-cards-safe)
 | 
 V 
Make a Shield
(http://snapguide.com/guides/make-a-shield/)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-onion-chutney-in-andhra-style&t=1400581939279&n=350841
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/chop-an-onion-2/&t=1396335155693&n=1589124&k=mainentity
_________________________________________________
[128/1506]
250 grams Chopped Onions
(http://www.wikihow.com/make-onion-chutney-in-andhra-style)
 | 
 V 
Chop an Onion
(http://snapguide.com/guides/chop-an-onion-2/)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/blow-a-bubble-3/&t=1396476293056&n=3173663
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/stretch&t=1396526920594&n=808404&k=mainentity
_________________________________________________
[129/1506]
Stretch
(http://snapguide.com/guides/blow-a-bubble-3/)
 | 
 V 
How to Stretch
(http://www.wikihow.com/stretch)
 SKIP 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/become-more-masculine-when-feminine&t=1396565058892&n=2696173
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/speak-your-mind&t=1396610228944&n=4704186&k=mainentity
_________________________________________________
[130/1506]
Speak your mind. To speak your mind, if you have something constructive and useful to say, say it. Don't just blurt out the first thing that comes to you or you may annoy or even offend the people around you. If you have something important to say, however, whether you're at a work meeting, a class discussion, or even among friends, you shouldn't be afraid of voicing your opinion. Being comfortable with being heard and having an intelligent argument to back up your ideas is definitely masculine.
(http://www.wikihow.com/become-more-masculine-when-feminine)
 | 
 V 
How to Speak Your Mind
(http://www.wikihow.com/speak-your-mind)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/cook-thai-coconut-peanut-chicken-soup/&t=1396355019954&n=2255810
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/boil-chicken&t=1396610317970&n=4707598&k=mainentity
_________________________________________________
[131/1506]
Bring chicken stock to a boil and add lemon grass stalk. After 5 min add the ginger and green chile peppers
(http://snapguide.com/guides/cook-thai-coconut-peanut-chicken-soup/)
 | 
 V 
How to Boil Chicken
(http://www.wikihow.com/boil-chicken)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-chocolate-nests&t=1396514340988&n=133965
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/melt-chocolate&t=1396589646506&n=3686467&k=mainentity
_________________________________________________
[132/1506]
Measuring cup (boil proof); or use a bain marie (double boiler) to melt the chocolate
(http://www.wikihow.com/make-chocolate-nests)
 | 
 V 
How to Melt Chocolate
(http://www.wikihow.com/melt-chocolate)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-a-mediterranean-salad-pizza/&t=1396336994696&n=1858896
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/dry-oregano&t=1396526172064&n=767267&k=mainentity
_________________________________________________
[133/1506]
Dried oregano
(http://snapguide.com/guides/make-a-mediterranean-salad-pizza/)
 | 
 V 
How to Dry Oregano
(http://www.wikihow.com/dry-oregano)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-mexican-polvorones&t=1400580534980&n=322881
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/use-a-spoon&t=1396545196445&n=1625725&k=mainentity
_________________________________________________
[134/1506]
Combine the flour, the pinch of salt and the baking soda in a large mixing bowl using a flat plastic spatula or wooden spoon.
(http://www.wikihow.com/make-mexican-polvorones)
 | 
 V 
How to Use a Spoon
(http://www.wikihow.com/use-a-spoon)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://snapguide.com/guides/make-lovely-egg-carton-roses/&t=1396323799547&n=45476
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/dry-roses&t=1396553705080&n=2078727&k=mainentity
_________________________________________________
[135/1506]
I got impatient so I ended up using a hair dryer to dry off my roses
(http://snapguide.com/guides/make-lovely-egg-carton-roses/)
 | 
 V 
How to Dry Roses
(http://www.wikihow.com/dry-roses)
 YES 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/stop-hitting-the-snooze-button&t=1396523042071&n=616016
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/make-glue&t=1396526469974&n=785215&k=mainentity
_________________________________________________
[136/1506]
Consider super gluing your snooze button in order to make it impossible to use. Be careful not to destroy your alarm clock though! (This may have the unintended effect of encouraging the use of the button that completely turns off the alarm)
(http://www.wikihow.com/stop-hitting-the-snooze-button)
 | 
 V 
How to Make Glue
(http://www.wikihow.com/make-glue)
 NO 
subj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/clean-faux-wood-blinds&t=1396522382652&n=584314
obj:http://vocab.inf.ed.ac.uk/procont#?url=http://www.wikihow.com/clean-blinds&t=1396617696129&n=4984733&k=mainentity
_________________________________________________
[137/1506]
Clean each faux wood blind slat with the damp washcloth. Wipe both the front and back of each slat. Clean the cords the same way.
(http://www.wikihow.com/clean-faux-wood-blinds)
 | 
 V 
How to Clean Blinds
(http://www.wikihow.com/clean-blinds)
###########################################
### Annotation finished, you have annotated 127 links out of 1506. (skipped: 9)
### The precision of the annotated links was: 0.6299212598425197
EVALUATION - refreshing the evaluation corpus - start
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\BenoitManual.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 93
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\ManualPositive - Copie (2).ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 191
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\ManualPositive - Copie.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 215
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\ManualPositive.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 295
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\ManualPositive12-6.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 373
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\ManualPositive29-5.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 405
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\ManualPositive9-6.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 473
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\ManualPositiveMLrandom.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 490
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\UserGenerated
Error reading file: C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Positive\UserGenerated
Finished loading data. Model has size: 490
CONNECTED TO RDF - Using local rdf files at Resources\Evaluation\Positive\
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Negative\ManualNegative - Copie (2).ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 63
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Negative\ManualNegative - Copie.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 79
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Negative\ManualNegative.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 126
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Negative\ManualNegative12-6.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 225
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Negative\ManualNegative29-5.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 254
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Negative\ManualNegative9-6.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 370
Loading file C:\Users\Cydonia\Desktop\workspace\PaoloMachineLearning\Resources\Evaluation\Negative\ManualNegativeMLrandom.ttl
 - TURTLE file (ttl) loaded successfully, now model has size: 422
Finished loading data. Model has size: 422
CONNECTED TO RDF - Using local rdf files at Resources\Evaluation\Negative\
EVALUATION - refreshing the evaluation corpus - finish
EVALUATION - All links found: 355818 Positive links: 490 Negative links: 422
 ###### RESULTS ######
Exception in thread "main" Number of URLs considered: 203
Number of unidentified links: 1506
Positive set: [IN:98 OUT:248]
Negative set: [IN:65 OUT:281]
Precision: 0.2832369942196532
Recall: 0.2
Fri Jul 04 19:05:12 JST 2014 > ***INTEGRATION FINISHED***
java.lang.NullPointerException
	at db.DatabaseConnectorPostgreSQL.close(DatabaseConnectorPostgreSQL.java:215)
	at mainclass.IntegrationMain.main(IntegrationMain.java:143)
